COQAUX1 0cffdad99bba1632f7f66ffa5f9a925a /Users/alinehrani/projects/git_anehrani/mathematical_proofs/CorollaryUpper.v
0 0 VernacProof "tac:no using:no"
387 391 proof_build_time "0.007"
0 0 sum_upto_one "0.007"
382 386 context_used ""
387 391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
666 670 proof_build_time "0.007"
0 0 sum_upto_id "0.007"
661 665 context_used ""
666 670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1005 1009 proof_build_time "0.004"
0 0 sum_upto_square "0.004"
1000 1004 context_used ""
1005 1009 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1650 1654 proof_build_time "0.006"
0 0 sum_upto_phase_plus_id "0.006"
1645 1649 context_used ""
1650 1654 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2000 2004 proof_build_time "0.003"
0 0 corollary_upper_sum_identity_multiplied "0.003"
1995 1999 context_used ""
2000 2004 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2452 2456 proof_build_time "0.002"
0 0 corollary_upper_sum_identity "0.002"
2447 2451 context_used ""
2452 2456 proof_check_time "0.001"
0 0 vo_compile_time "0.351"
