COQAUX1 92020304d3319fab66e08050c669d492 /Users/alinehrani/projects/git_anehrani/mathematical_proofs/FiniteProbability.v
0 0 VernacProof "tac:no using:no"
1006 1010 proof_build_time "0.002"
0 0 indicator_complement "0.002"
995 1005 context_used ""
1006 1010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1270 1274 proof_build_time "0.004"
0 0 count_event_complement "0.004"
1265 1269 context_used ""
1270 1274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1917 1921 proof_build_time "0.005"
0 0 count_event_monotone "0.005"
1912 1916 context_used ""
1917 1921 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2098 2102 proof_build_time "0.001"
0 0 length_universe_pos "0.001"
2093 2097 context_used "universe_nonempty"
2098 2102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2577 2581 proof_build_time "0.005"
0 0 Pr_complement_rule "0.005"
2566 2576 context_used "universe_nonempty"
2577 2581 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3092 3096 proof_build_time "0.044"
0 0 Pr_monotone "0.044"
3080 3091 context_used "universe_nonempty"
3092 3096 proof_check_time "0.002"
0 0 vo_compile_time "0.296"
