COQAUX1 8cd2d25b0f599fdf87dcb4b5b8838a10 /Users/alinehrani/projects/git_anehrani/mathematical_proofs/Lemma5.v
0 0 VernacProof "tac:no using:no"
987 991 proof_build_time "0.003"
0 0 play_concat "0.003"
942 986 context_used ""
987 991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1433 1437 proof_build_time "0.075"
0 0 step_deterministic "0.075"
1175 1432 context_used ""
1433 1437 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.001"
0 0 no_step_from_empty "0.001"
1575 1591 context_used ""
1592 1596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1951 1955 proof_build_time "0.001"
0 0 runs_concat "0.001"
1935 1950 context_used ""
1951 1955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3045 3049 proof_build_time "0.008"
0 0 terminal_runs_deterministic "0.008"
3031 3044 context_used ""
3045 3049 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3894 3898 proof_build_time "0.003"
0 0 play_to_runs "0.003"
3884 3893 context_used ""
3894 3898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4086 4090 proof_build_time "0.001"
0 0 trace_outcomes_nonempty "0.001"
4072 4085 context_used ""
4086 4090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4440 4444 proof_build_time "0.003"
0 0 nonempty_prefix_changes_length "0.003"
4435 4439 context_used ""
4440 4444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5362 5366 proof_build_time "0.002"
0 0 lemma5_no_repeated_states "0.002"
5349 5361 context_used ""
5362 5366 proof_check_time "0.002"
0 0 vo_compile_time "0.335"
