COQAUX1 467455783700e10636bdf2343c307b3e /Users/alinehrani/projects/git_anehrani/mathematical_proofs/Lemma2.v
0 0 VernacProof "tac:no using:no"
1998 2002 proof_build_time "0.005"
0 0 perm_move_head_to_tail "0.005"
1972 1997 context_used ""
1998 2002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3291 3295 proof_build_time "0.010"
0 0 play_tie_permutation "0.010"
3280 3290 context_used ""
3291 3295 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3774 3778 proof_build_time "0.002"
0 0 tie_pairs_are_ties "0.002"
3764 3773 context_used ""
3774 3778 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4577 4581 proof_build_time "0.010"
0 0 nodup_tie_left_unique "0.010"
4555 4576 context_used ""
4577 4581 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5284 5288 proof_build_time "0.003"
0 0 lemma2_tie_matching "0.003"
5269 5283 context_used ""
5284 5288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5996 6000 proof_build_time "0.004"
0 0 lemma2_unique_tie_for_A "0.004"
5959 5995 context_used ""
5996 6000 proof_check_time "0.003"
0 0 vo_compile_time "0.465"
