COQAUX1 8fa438553b49a4dab93821c02ed27c8b /Users/alinehrani/projects/git_anehrani/mathematical_proofs/Lemma1.v
0 0 VernacProof "tac:no using:no"
252 260 proof_build_time "0.007"
252 260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2035 2039 proof_build_time "0.012"
0 0 step_length_accounting "0.012"
1972 2034 context_used ""
2035 2039 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2492 2496 proof_build_time "0.017"
0 0 only_ties_remove_cards "0.017"
2428 2491 context_used ""
2492 2496 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2640 2644 proof_build_time "0.001"
0 0 tie_count_cons "0.001"
2615 2639 context_used ""
2640 2644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3149 3153 proof_build_time "0.006"
0 0 run_length_accounting "0.006"
3137 3148 context_used ""
3149 3153 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3538 3542 proof_build_time "0.047"
0 0 lemma1_exactly_n_ties "0.047"
3533 3537 context_used ""
3538 3542 proof_check_time "0.001"
0 0 vo_compile_time "0.452"
