COQAUX1 704116cc9a8b166807260918e9b8f347 /Users/alinehrani/projects/git_anehrani/mathematical_proofs/Lemma3.v
0 0 VernacProof "tac:no using:no"
1250 1254 proof_build_time "0.001"
0 0 iter_move_top_to_bottom_comm "0.001"
1237 1249 context_used ""
1250 1254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2469 2473 proof_build_time "0.016"
0 0 play_non_tie_rotation_counts "0.016"
2458 2468 context_used ""
2469 2473 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2934 2938 proof_build_time "0.001"
0 0 lemma3_cyclic_invariance "0.001"
2915 2933 context_used ""
2934 2938 proof_check_time "0.000"
0 0 vo_compile_time "0.208"
