COQAUX1 4df67c287dd76cae6602c922bae5b09d /Users/alinehrani/projects/git_anehrani/mathematical_proofs/Lemma15.v
0 0 VernacProof "tac:no using:no"
773 777 proof_build_time "0.007"
0 0 play_all_ties_from_pairs "0.007"
755 772 context_used ""
773 777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2371 2375 proof_build_time "0.004"
0 0 lemma15_alignment_sufficiency_general "0.004"
2356 2370 context_used ""
2371 2375 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3129 3133 proof_build_time "0.001"
0 0 lemma15_alignment_sufficiency_definition7 "0.001"
3112 3128 context_used ""
3129 3133 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
