COQAUX1 dbd73575c0af71b9522e7fe2f79887ba /Users/alinehrani/projects/git_anehrani/mathematical_proofs/LowerBoundConstructive.v
0 0 VernacProof "tac:no using:no"
489 493 proof_build_time "0.011"
0 0 move_top_to_bottom_length "0.011"
484 488 context_used ""
489 493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
790 794 proof_build_time "0.001"
0 0 iter_move_top_to_bottom_comm "0.001"
777 789 context_used ""
790 794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1053 1057 proof_build_time "0.001"
0 0 iter_move_top_to_bottom_length "0.001"
1043 1052 context_used ""
1053 1057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1300 1304 proof_build_time "0.003"
0 0 runs_cons_inv "0.003"
1293 1299 context_used ""
1300 1304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1641 1645 proof_build_time "0.008"
0 0 step_WA_from_heads "0.008"
1607 1640 context_used ""
1641 1645 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1984 1988 proof_build_time "0.012"
0 0 step_NN_from_heads "0.012"
1950 1983 context_used ""
1984 1988 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2269 2273 proof_build_time "0.008"
0 0 step_NN_head_value "0.008"
2236 2268 context_used ""
2269 2273 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2554 2558 proof_build_time "0.047"
0 0 step_WA_head_value "0.047"
2521 2553 context_used ""
2554 2558 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2954 2958 proof_build_time "0.005"
0 0 step_WA_heads_advance_B_when_nonempty_tail "0.005"
2934 2953 context_used ""
2954 2958 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3389 3393 proof_build_time "0.005"
0 0 step_NN_heads_advance_both_when_nonempty_tails "0.005"
3369 3388 context_used ""
3389 3393 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4359 4363 proof_build_time "0.005"
0 0 runs_repeat_WA_shape "0.005"
4346 4358 context_used ""
4359 4363 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5460 5464 proof_build_time "0.039"
0 0 runs_repeat_NN_shape "0.039"
5447 5459 context_used ""
5460 5464 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6096 6100 proof_build_time "0.005"
0 0 runs_app_inv "0.005"
6082 6095 context_used ""
6096 6100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6598 6602 proof_build_time "0.002"
0 0 runs_app "0.002"
6588 6597 context_used ""
6598 6602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7357 7361 proof_build_time "0.002"
0 0 runs_repeat_WA_then_NN_shape "0.002"
7344 7356 context_used ""
7357 7361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7515 7519 proof_build_time "0.001"
0 0 runs_nil_inv "0.001"
7481 7514 context_used ""
7515 7519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7844 7848 proof_build_time "0.005"
0 0 step_TT_from_heads "0.005"
7810 7843 context_used ""
7844 7848 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8910 8914 proof_build_time "0.010"
0 0 runs_repeat_WA_then_NN_then_TT_structure "0.010"
8895 8909 context_used ""
8910 8914 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9476 9480 proof_build_time "0.002"
0 0 phase_block_trace_tie_count "0.002"
9471 9475 context_used ""
9476 9480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9764 9768 proof_build_time "0.004"
0 0 phase_block_trace_non_tie_count "0.004"
9759 9763 context_used ""
9764 9768 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10504 10508 proof_build_time "0.001"
0 0 phase_block_realizes_budget "0.001"
10438 10503 context_used ""
10504 10508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11040 11044 proof_build_time "0.003"
0 0 phase_block_decks_drop_by_one "0.003"
11035 11039 context_used ""
11040 11044 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11831 11835 proof_build_time "0.003"
0 0 phase_block_post_decks_explicit "0.003"
11819 11830 context_used ""
11831 11835 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12978 12982 proof_build_time "0.005"
0 0 phase_block_permutation_handoff "0.005"
12973 12977 context_used ""
12978 12982 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13820 13824 proof_build_time "0.002"
0 0 phase_block_handoff_from_canonical_rotations "0.002"
13809 13819 context_used ""
13820 13824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15305 15309 proof_build_time "0.008"
0 0 phase_endpoint_canonical_handoff_and_budget "0.008"
15295 15304 context_used ""
15305 15309 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
15955 15959 proof_build_time "0.001"
0 0 two_phase_run_accounting "0.001"
15942 15954 context_used ""
15955 15959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16206 16210 proof_build_time "0.001"
0 0 phase_block_trace_duration "0.001"
16201 16205 context_used ""
16206 16210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17049 17053 proof_build_time "0.001"
0 0 two_phase_blocks_duration_ties "0.001"
17037 17048 context_used ""
17049 17053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18420 18424 proof_build_time "0.005"
0 0 two_phase_blocks_decks_drop_by_two "0.005"
18415 18419 context_used ""
18420 18424 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19574 19578 proof_build_time "0.002"
0 0 blocks_trace_duration "0.002"
19569 19573 context_used ""
19574 19578 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20103 20107 proof_build_time "0.003"
0 0 blocks_trace_tie_count "0.003"
20090 20102 context_used ""
20103 20107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20479 20483 proof_build_time "0.001"
0 0 runs_blocks_to_runs "0.001"
20388 20478 context_used ""
20479 20483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21257 21261 proof_build_time "0.004"
0 0 runs_blocks_accounting "0.004"
21245 21256 context_used ""
21257 21261 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21575 21579 proof_build_time "0.001"
0 0 blocks_of_n_length "0.001"
21562 21574 context_used ""
21575 21579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21880 21884 proof_build_time "0.004"
0 0 blocks_of_n_duration "0.004"
21875 21879 context_used ""
21880 21884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22087 22091 proof_build_time "0.000"
0 0 blocks_of_n_trace_duration "0.000"
22059 22086 context_used ""
22087 22091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23051 23055 proof_build_time "0.002"
0 0 lower_bound_solution_from_blocks_obligation "0.002"
23017 23050 context_used ""
23051 23055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23204 23208 proof_build_time "0.000"
0 0 blocks_of_n_2_trace "0.000"
23191 23203 context_used ""
23204 23208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24605 24609 proof_build_time "0.025"
0 0 lower_bound_blocks_obligation_2_false "0.025"
24593 24604 context_used ""
24605 24609 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
25952 25956 proof_build_time "0.001"
0 0 runs_flex_blocks_to_runs "0.001"
25856 25951 context_used ""
25952 25956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26206 26210 proof_build_time "0.005"
0 0 flex_blocks_of_2_trace "0.005"
26193 26205 context_used ""
26206 26210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27565 27569 proof_build_time "0.004"
0 0 runs_flex_blocks_2_witness "0.004"
27545 27564 context_used ""
27565 27569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28141 28145 proof_build_time "0.003"
0 0 trace_of_flex_block_duration "0.003"
28136 28140 context_used ""
28141 28145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28726 28730 proof_build_time "0.002"
0 0 trace_of_flex_block_tie_count "0.002"
28721 28725 context_used ""
28726 28730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29202 29206 proof_build_time "0.004"
0 0 flex_blocks_trace_duration "0.004"
29197 29201 context_used ""
29202 29206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29852 29856 proof_build_time "0.003"
0 0 flex_blocks_trace_tie_count "0.003"
29847 29851 context_used ""
29852 29856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30685 30689 proof_build_time "0.002"
0 0 runs_flex_blocks_accounting "0.002"
30673 30684 context_used ""
30685 30689 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31775 31779 proof_build_time "0.002"
0 0 lower_bound_solution_from_flex_blocks_obligation "0.002"
31763 31774 context_used ""
31775 31779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32601 32605 proof_build_time "0.002"
0 0 flex_block_of_size_duration "0.002"
32596 32600 context_used ""
32601 32605 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33129 33133 proof_build_time "0.004"
0 0 flex_blocks_duration_cons_size "0.004"
33124 33128 context_used ""
33129 33133 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33310 33314 proof_build_time "0.000"
0 0 flex_blocks_of_n_length "0.000"
33297 33309 context_used ""
33310 33314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33661 33665 proof_build_time "0.001"
0 0 flex_blocks_of_n_duration "0.001"
33656 33660 context_used ""
33661 33665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33760 33764 proof_build_time "0.000"
0 0 flex_blocks_of_n_2_eq "0.000"
33747 33759 context_used ""
33760 33764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34290 34294 proof_build_time "0.002"
0 0 lower_bound_flex_blocks_obligation_2 "0.002"
34271 34289 context_used ""
34290 34294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34491 34495 proof_build_time "0.000"
0 0 lower_bound_solution_2_via_flex_blocks "0.000"
34447 34490 context_used ""
34491 34495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35473 35477 proof_build_time "0.002"
0 0 lower_bound_flex_obligation_from_candidate "0.002"
35454 35472 context_used ""
35473 35477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35849 35853 proof_build_time "0.001"
0 0 candidate_flex_blocks_obligation_0 "0.001"
35829 35848 context_used ""
35849 35853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36705 36709 proof_build_time "0.002"
0 0 candidate_flex_blocks_obligation_1 "0.002"
36685 36704 context_used ""
36705 36709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37071 37075 proof_build_time "0.001"
0 0 candidate_flex_blocks_obligation_2 "0.001"
37052 37070 context_used ""
37071 37075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37656 37660 proof_build_time "0.002"
0 0 lower_bound_solution_upto_2_via_candidate "0.002"
37614 37655 context_used ""
37656 37660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40401 40405 proof_build_time "0.004"
0 0 phase_extension_adaptive_step_ge2_on_tail_reachable_from_base_step "0.004"
40359 40400 context_used ""
40401 40405 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40723 40727 proof_build_time "0.004"
0 0 phase_extension_adaptive_step_ge2_from_tail_reachable "0.004"
40697 40722 context_used ""
40723 40727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41066 41070 proof_build_time "0.001"
0 0 phase_extension_adaptive_step_ge2_to_tail_reachable "0.001"
41000 41065 context_used ""
41066 41070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41963 41967 proof_build_time "0.004"
0 0 lower_bound_flex_blocks_step_ge2_from_adaptive "0.004"
41944 41962 context_used ""
41963 41967 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42514 42518 proof_build_time "0.001"
0 0 lower_bound_flex_blocks_obligation_from_2_onward_adaptive "0.001"
42504 42513 context_used "Hstep_adaptive_ge2"
42514 42518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43024 43028 proof_build_time "0.001"
0 0 lower_bound_flex_blocks_obligation_all_adaptive "0.001"
42959 43023 context_used "Hstep_adaptive_ge2"
43024 43028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43288 43292 proof_build_time "0.000"
0 0 lower_bound_solution_all_via_adaptive_ge2_step "0.000"
43233 43287 context_used "Hstep_adaptive_ge2"
43288 43292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43689 43693 proof_build_time "0.000"
0 0 lower_bound_solution_all_via_adaptive_ge2_tail_reachable_step "0.000"
43544 43688 context_used ""
43689 43693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44134 44138 proof_build_time "0.000"
0 0 lower_bound_solution_all_via_adaptive_ge2_base_step "0.000"
44124 44133 context_used ""
44134 44138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44378 44382 proof_build_time "0.001"
0 0 config_deck_A_nil_of_length_zero "0.001"
44331 44377 context_used ""
44378 44382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44622 44626 proof_build_time "0.001"
0 0 config_deck_B_nil_of_length_zero "0.001"
44575 44621 context_used ""
44622 44626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45109 45113 proof_build_time "0.001"
0 0 one_phase_run_size1 "0.001"
45083 45108 context_used ""
45109 45113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45884 45888 proof_build_time "0.001"
0 0 one_phase_run_size2_pattern "0.001"
45858 45883 context_used ""
45884 45888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46774 46778 proof_build_time "0.002"
0 0 phase_extension_base_n0_if_tt "0.002"
46763 46773 context_used ""
46774 46778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47121 47125 proof_build_time "0.001"
0 0 config_deck_A_singleton_of_length_one "0.001"
47108 47120 context_used ""
47121 47125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47468 47472 proof_build_time "0.001"
0 0 config_deck_B_singleton_of_length_one "0.001"
47455 47467 context_used ""
47468 47472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48314 48318 proof_build_time "0.001"
0 0 phase_extension_base_n1_if_pattern "0.001"
48267 48313 context_used ""
48314 48318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49154 49158 proof_build_time "0.002"
0 0 phase_extension_base_n1_exists_if_pattern "0.002"
49104 49153 context_used ""
49154 49158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50009 50013 proof_build_time "0.001"
0 0 candidate_obligation_from_head_tail "0.001"
49990 50008 context_used ""
50009 50013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50671 50675 proof_build_time "0.001"
0 0 candidate_step_n0_if_tt "0.001"
50660 50670 context_used ""
50671 50675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51517 51521 proof_build_time "0.001"
0 0 candidate_step_n1_if_pattern "0.001"
51506 51516 context_used ""
51517 51521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53271 53275 proof_build_time "0.002"
0 0 phase_extension_obligation_from_split "0.002"
53260 53270 context_used ""
53271 53275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53686 53690 proof_build_time "0.000"
0 0 candidate_flex_blocks_obligation_all "0.000"
53676 53685 context_used "candidate_flex_blocks_step"
53686 53690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53988 53992 proof_build_time "0.000"
0 0 lower_bound_solution_all_via_candidate_step "0.000"
53944 53987 context_used "candidate_flex_blocks_step"
53988 53992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54542 54546 proof_build_time "0.001"
0 0 candidate_flex_blocks_obligation_from_2_onward "0.001"
54532 54541 context_used "candidate_flex_blocks_step_ge2"
54542 54546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54932 54936 proof_build_time "0.001"
0 0 candidate_flex_blocks_obligation_all_from_ge2_step "0.001"
54878 54931 context_used "candidate_flex_blocks_step_ge2"
54932 54936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55252 55256 proof_build_time "0.000"
0 0 lower_bound_solution_all_via_candidate_step_ge2 "0.000"
55194 55251 context_used "candidate_flex_blocks_step_ge2"
55252 55256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56488 56492 proof_build_time "0.002"
0 0 candidate_step_from_phase_extension "0.002"
56469 56487 context_used ""
56488 56492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56867 56871 proof_build_time "0.000"
0 0 lower_bound_solution_all_via_phase_extension "0.000"
56731 56866 context_used "H_phase_extension"
56867 56871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57308 57312 proof_build_time "0.000"
0 0 lower_bound_solution_all_via_phase_extension_split "0.000"
57163 57307 context_used "H_phase_extension_split"
57308 57312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58682 58686 proof_build_time "0.000"
0 0 phase_extension_zero_case_witness_if_exists_tt "0.000"
58671 58681 context_used ""
58682 58686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59506 59510 proof_build_time "0.000"
0 0 phase_extension_pos_case_n1_if_pattern "0.000"
59430 59505 context_used ""
59506 59510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60401 60405 proof_build_time "0.000"
0 0 phase_extension_split_from_explicit_assumptions "0.000"
60385 60400 context_used ""
60401 60405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62050 62054 proof_build_time "0.000"
0 0 phase_extension_pos_case_ge2_from_head_constructor "0.000"
62014 62049 context_used ""
62050 62054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62644 62648 proof_build_time "0.001"
0 0 lower_bound_solution_all_via_phase_block_head_ge2 "0.001"
62634 62643 context_used ""
62644 62648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62838 62842 proof_build_time "0.001"
0 0 step_NN_impossible_for_phi_tt "0.001"
62824 62837 context_used ""
62838 62842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63123 63127 proof_build_time "0.000"
0 0 runs_starting_with_NN_impossible_for_phi_tt "0.000"
63076 63122 context_used ""
63123 63127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63482 63486 proof_build_time "0.001"
0 0 phase_block_head_constructor_ge2_false "0.001"
63472 63481 context_used ""
63482 63486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66539 66543 proof_build_time "0.031"
0 0 ge2_tail_reachable_2_implies_mid_pattern "0.031"
66498 66538 context_used ""
66539 66543 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
68929 68933 proof_build_time "0.002"
0 0 adaptive_step_2_pattern_constructor_from_canonical_ge2_pattern "0.002"
68881 68928 context_used ""
68929 68933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69251 69255 proof_build_time "0.001"
0 0 adaptive_step_at_tail_reachable_2_if_pattern_constructor "0.001"
69190 69250 context_used ""
69251 69255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69682 69686 proof_build_time "0.000"
0 0 lower_bound_solution_all_via_adaptive_pattern_base_step "0.000"
69672 69681 context_used ""
69682 69686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70208 70212 proof_build_time "0.000"
0 0 lower_bound_solution_all_via_adaptive_canonical_ge2_pattern_base_step "0.000"
70198 70207 context_used ""
70208 70212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71519 71523 proof_build_time "0.001"
0 0 phase_block_head_constructor_at_tail_reachable_2_if_pattern_constructor "0.001"
71470 71518 context_used ""
71519 71523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72500 72504 proof_build_time "0.005"
0 0 phase_block_head_constructor_ge2_on_tail_reachable_from_base_step "0.005"
72458 72499 context_used ""
72500 72504 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
72807 72811 proof_build_time "0.001"
0 0 restricted_head_constructor_from_on_tail_reachable "0.001"
72781 72806 context_used ""
72807 72811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73138 73142 proof_build_time "0.000"
0 0 on_tail_reachable_from_restricted_head_constructor "0.000"
73079 73137 context_used ""
73138 73142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73435 73439 proof_build_time "0.000"
0 0 phase_extension_pos_case_ge2_from_restricted_head_constructor "0.000"
73376 73434 context_used ""
73435 73439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73718 73722 proof_build_time "0.000"
0 0 restricted_head_constructor_from_phase_extension_pos_case_ge2 "0.000"
73666 73717 context_used ""
73718 73722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74363 74367 proof_build_time "0.002"
0 0 lower_bound_solution_all_via_phase_block_head_ge2_restricted "0.002"
74353 74362 context_used ""
74363 74367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74745 74749 proof_build_time "0.000"
0 0 lower_bound_solution_all_via_phase_block_head_ge2_tail_reachable "0.000"
74735 74744 context_used ""
74745 74749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75230 75234 proof_build_time "0.000"
0 0 lower_bound_solution_all_via_phase_block_head_ge2_base_step "0.000"
75220 75229 context_used ""
75230 75234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75709 75713 proof_build_time "0.000"
0 0 lower_bound_solution_all_via_ge2_pattern_base_step "0.000"
75699 75708 context_used ""
75709 75713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75961 75965 proof_build_time "0.001"
0 0 flex_block_of_size_S_ge2_shape "0.001"
75948 75960 context_used ""
75961 75965 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
76323 76327 proof_build_time "0.001"
0 0 trace_of_flex_block_size_S_ge2_shape "0.001"
76310 76322 context_used ""
76323 76327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79075 79079 proof_build_time "0.030"
0 0 runs_flex_block_size3_impossible "0.030"
79061 79074 context_used ""
79075 79079 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
79451 79455 proof_build_time "0.001"
0 0 ge2_tail_reachable_2_exists_for_phi2 "0.001"
79425 79450 context_used ""
79451 79455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79841 79845 proof_build_time "0.001"
0 0 phase_block_head_constructor_at_tail_reachable_2_false "0.001"
79762 79840 context_used ""
79841 79845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80150 80154 proof_build_time "0.000"
0 0 phase_block_head_constructor_2_pattern_constructor_false "0.000"
80137 80149 context_used ""
80150 80154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80527 80531 proof_build_time "0.001"
0 0 adaptive_step_2_from_ge2_pattern_fixed_head3_false "0.001"
80501 80526 context_used ""
80527 80531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81108 81112 proof_build_time "0.001"
0 0 phase_block_head_constructor_ge2_restricted_false "0.001"
81037 81107 context_used ""
81108 81112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81380 81384 proof_build_time "0.000"
0 0 phase_extension_pos_case_ge2_constructor_false "0.000"
81368 81379 context_used ""
81380 81384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81937 81941 proof_build_time "0.001"
0 0 candidate_step_ge2_from_phase_extension_pos_case_ge2 "0.001"
81926 81936 context_used ""
81937 81941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82287 82291 proof_build_time "0.000"
0 0 lower_bound_solution_all_via_ge2_phase_constructor "0.000"
82143 82286 context_used ""
82287 82291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83206 83210 proof_build_time "0.000"
0 0 phase_extension_pos_case_n1_constructor_if_pattern_witness "0.000"
83105 83205 context_used ""
83206 83210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83728 83732 proof_build_time "0.005"
0 0 phase_extension_pos_case_constructor_from_n1_ge2 "0.005"
83717 83727 context_used ""
83728 83732 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
84319 84323 proof_build_time "0.000"
0 0 lower_bound_solution_all_via_n1_ge2_phase_assumptions "0.000"
84086 84318 context_used ""
84319 84323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84928 84932 proof_build_time "0.000"
0 0 lower_bound_solution_all_via_tt_n1_pattern_ge2_assumptions "0.000"
84912 84923 context_used ""
84928 84932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85171 85175 proof_build_time "0.000"
0 0 phase_extension_split_from_local_premises "0.000"
85159 85170 context_used ""
85171 85175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85648 85652 proof_build_time "0.000"
0 0 lower_bound_solution_all_via_local_phase_premises "0.000"
85494 85647 context_used "Hpos_local Hzero_local"
85648 85652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86173 86177 proof_build_time "0.002"
0 0 lower_bound_flex_blocks_obligation_0 "0.002"
86153 86172 context_used ""
86173 86177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87054 87058 proof_build_time "0.002"
0 0 lower_bound_flex_blocks_obligation_1 "0.002"
87034 87053 context_used ""
87054 87058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87255 87259 proof_build_time "0.000"
0 0 lower_bound_solution_1_via_flex_blocks "0.000"
87211 87254 context_used ""
87255 87259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87622 87626 proof_build_time "0.002"
0 0 lower_bound_solution_upto_2_via_flex_blocks "0.002"
87576 87621 context_used ""
87622 87626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87995 87999 proof_build_time "0.001"
0 0 canonical_phase_trace_length "0.001"
87990 87994 context_used ""
87995 87999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88270 88274 proof_build_time "0.001"
0 0 canonical_phase_trace_tie_count "0.001"
88265 88269 context_used ""
88270 88274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88553 88557 proof_build_time "0.001"
0 0 canonical_phase_trace_non_tie_count "0.001"
88548 88552 context_used ""
88553 88557 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
88713 88717 proof_build_time "0.001"
0 0 phase_term_as_budget_plus_tie "0.001"
88708 88712 context_used ""
88713 88717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89354 89358 proof_build_time "0.001"
0 0 visited_bound_via_reserved_cells "0.001"
89349 89353 context_used ""
89354 89358 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90878 90882 proof_build_time "0.015"
0 0 phi_direct_restricts_to_local "0.015"
90865 90877 context_used ""
90878 90882 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
91274 91278 proof_build_time "0.000"
0 0 local_step_m1_terminates_immediately "0.000"
91261 91273 context_used ""
91274 91278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91381 91385 proof_build_time "0.000"
0 0 local_step_m2_first "0.000"
91368 91380 context_used ""
91381 91385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91489 91493 proof_build_time "0.000"
0 0 local_step_m2_second "0.000"
91476 91488 context_used ""
91489 91493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91593 91597 proof_build_time "0.000"
0 0 local_step_m2_third_tie "0.000"
91580 91592 context_used ""
91593 91597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91949 91953 proof_build_time "0.001"
0 0 local_m2_exact_three_step_trace "0.001"
91808 91948 context_used ""
91949 91953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92357 92361 proof_build_time "0.006"
0 0 phi_local_row0_before_boundary_is_WA "0.006"
92344 92356 context_used ""
92357 92361 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
92692 92696 proof_build_time "0.002"
0 0 phi_local_row0_at_boundary_is_NN "0.002"
92677 92691 context_used ""
92692 92696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92981 92985 proof_build_time "0.001"
0 0 local_step_row0_before_boundary "0.001"
92968 92980 context_used ""
92981 92985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93323 93327 proof_build_time "0.002"
0 0 local_step_row0_boundary_to_row1 "0.002"
93310 93322 context_used ""
93323 93327 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
93712 93716 proof_build_time "0.009"
0 0 phi_local_intermediate_high_segment_WA "0.009"
93699 93711 context_used ""
93712 93716 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
94100 94104 proof_build_time "0.004"
0 0 phi_local_intermediate_low_segment_WA "0.004"
94087 94099 context_used ""
94100 94104 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
94502 94506 proof_build_time "0.004"
0 0 phi_local_intermediate_exit_is_NN "0.004"
94497 94501 context_used ""
94502 94506 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
94813 94817 proof_build_time "0.001"
0 0 local_step_intermediate_high_segment "0.001"
94800 94812 context_used ""
94813 94817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95146 95150 proof_build_time "0.002"
0 0 local_step_intermediate_low_segment "0.002"
95133 95145 context_used ""
95146 95150 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
95584 95588 proof_build_time "0.005"
0 0 local_step_intermediate_exit_to_next_row "0.005"
95571 95583 context_used ""
95584 95588 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
95998 96002 proof_build_time "0.001"
0 0 visited_cols_row_length_0 "0.001"
95993 95997 context_used ""
95998 96002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96405 96409 proof_build_time "0.005"
0 0 visited_cols_row_length_mid "0.005"
96400 96404 context_used ""
96405 96409 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
96740 96744 proof_build_time "0.003"
0 0 visited_cols_row_length_last "0.003"
96735 96739 context_used ""
96740 96744 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
97185 97189 proof_build_time "0.002"
0 0 visited_cols_row_cardinality "0.002"
97137 97184 context_used ""
97185 97189 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
97845 97849 proof_build_time "0.013"
0 0 visited_cols_row_nonlast_excludes_forbidden_col "0.013"
97838 97842 context_used ""
97845 97849 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
98308 98312 proof_build_time "0.004"
0 0 visited_cols_row_last_covers_all_cols "0.004"
98301 98305 context_used ""
98308 98312 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
99050 99054 proof_build_time "0.003"
0 0 visited_cols_row_phase_coverage "0.003"
98991 99047 context_used ""
99050 99054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99507 99511 proof_build_time "0.003"
0 0 local_step_row0_dynamics_summary "0.003"
99495 99504 context_used ""
99507 99511 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
100351 100355 proof_build_time "0.003"
0 0 local_step_intermediate_row_dynamics_summary "0.003"
100289 100348 context_used ""
100351 100355 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
101161 101165 proof_build_time "0.001"
0 0 local_step_row_phase_interface "0.001"
101095 101158 context_used ""
101161 101165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101547 101551 proof_build_time "0.003"
0 0 phi_local_last_row_nonzero_is_WA "0.003"
101532 101544 context_used ""
101547 101551 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
101807 101811 proof_build_time "0.001"
0 0 phi_local_last_row_zero_is_TT "0.001"
101792 101804 context_used ""
101807 101811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102140 102144 proof_build_time "0.002"
0 0 local_step_last_row_nonzero "0.002"
102125 102137 context_used ""
102140 102144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102384 102388 proof_build_time "0.003"
0 0 local_step_last_row_zero_terminates "0.003"
102369 102381 context_used ""
102384 102388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102788 102792 proof_build_time "0.001"
0 0 local_step_last_row_dynamics_summary "0.001"
102731 102785 context_used ""
102788 102792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102965 102969 proof_build_time "0.001"
0 0 local_phase_base_case_m1 "0.001"
102958 102962 context_used ""
102965 102969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103262 103266 proof_build_time "0.001"
0 0 local_phase_base_case_m2 "0.001"
103255 103259 context_used ""
103262 103266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103418 103422 proof_build_time "0.001"
0 0 row_model_total_states_count "0.001"
103411 103415 context_used ""
103418 103422 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
103578 103582 proof_build_time "0.001"
0 0 row_model_non_tie_states_count "0.001"
103571 103575 context_used ""
103578 103582 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
104090 104094 proof_build_time "0.002"
0 0 local_row_model_phase_budget_exact "0.002"
104040 104087 context_used ""
104090 104094 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
104622 104626 proof_build_time "0.002"
0 0 local_phase_budget_complete_all_m "0.002"
104609 104621 context_used ""
104622 104626 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
104791 104795 proof_build_time "0.000"
0 0 constructive_budget_matches_global_closed_form "0.000"
104759 104790 context_used ""
104791 104795 proof_check_time "0.000"
0 0 vo_compile_time "1.256"
