COQAUX1 35222f302d956d376affa39a451f9eb1 /Users/alinehrani/projects/git_anehrani/mathematical_proofs/LowerBoundConstructive.v
0 0 VernacProof "tac:no using:no"
489 493 proof_build_time "0.002"
0 0 move_top_to_bottom_length "0.002"
484 488 context_used ""
489 493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
790 794 proof_build_time "0.001"
0 0 iter_move_top_to_bottom_comm "0.001"
777 789 context_used ""
790 794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1037 1041 proof_build_time "0.002"
0 0 runs_cons_inv "0.002"
1030 1036 context_used ""
1037 1041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1378 1382 proof_build_time "0.005"
0 0 step_WA_from_heads "0.005"
1344 1377 context_used ""
1378 1382 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1721 1725 proof_build_time "0.006"
0 0 step_NN_from_heads "0.006"
1687 1720 context_used ""
1721 1725 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2121 2125 proof_build_time "0.006"
0 0 step_WA_heads_advance_B_when_nonempty_tail "0.006"
2101 2120 context_used ""
2121 2125 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2556 2560 proof_build_time "0.032"
0 0 step_NN_heads_advance_both_when_nonempty_tails "0.032"
2536 2555 context_used ""
2556 2560 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3526 3530 proof_build_time "0.004"
0 0 runs_repeat_WA_shape "0.004"
3513 3525 context_used ""
3526 3530 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4627 4631 proof_build_time "0.005"
0 0 runs_repeat_NN_shape "0.005"
4614 4626 context_used ""
4627 4631 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5263 5267 proof_build_time "0.002"
0 0 runs_app_inv "0.002"
5249 5262 context_used ""
5263 5267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5765 5769 proof_build_time "0.002"
0 0 runs_app "0.002"
5755 5764 context_used ""
5765 5769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6524 6528 proof_build_time "0.001"
0 0 runs_repeat_WA_then_NN_shape "0.001"
6511 6523 context_used ""
6524 6528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6682 6686 proof_build_time "0.001"
0 0 runs_nil_inv "0.001"
6648 6681 context_used ""
6682 6686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7011 7015 proof_build_time "0.032"
0 0 step_TT_from_heads "0.032"
6977 7010 context_used ""
7011 7015 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8077 8081 proof_build_time "0.004"
0 0 runs_repeat_WA_then_NN_then_TT_structure "0.004"
8062 8076 context_used ""
8077 8081 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8643 8647 proof_build_time "0.001"
0 0 phase_block_trace_tie_count "0.001"
8638 8642 context_used ""
8643 8647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8931 8935 proof_build_time "0.002"
0 0 phase_block_trace_non_tie_count "0.002"
8926 8930 context_used ""
8931 8935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9671 9675 proof_build_time "0.001"
0 0 phase_block_realizes_budget "0.001"
9605 9670 context_used ""
9671 9675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10207 10211 proof_build_time "0.003"
0 0 phase_block_decks_drop_by_one "0.003"
10202 10206 context_used ""
10207 10211 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10998 11002 proof_build_time "0.002"
0 0 phase_block_post_decks_explicit "0.002"
10986 10997 context_used ""
10998 11002 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11648 11652 proof_build_time "0.001"
0 0 two_phase_run_accounting "0.001"
11635 11647 context_used ""
11648 11652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11899 11903 proof_build_time "0.001"
0 0 phase_block_trace_duration "0.001"
11894 11898 context_used ""
11899 11903 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12742 12746 proof_build_time "0.001"
0 0 two_phase_blocks_duration_ties "0.001"
12730 12741 context_used ""
12742 12746 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14113 14117 proof_build_time "0.004"
0 0 two_phase_blocks_decks_drop_by_two "0.004"
14108 14112 context_used ""
14113 14117 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15267 15271 proof_build_time "0.002"
0 0 blocks_trace_duration "0.002"
15262 15266 context_used ""
15267 15271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15796 15800 proof_build_time "0.001"
0 0 blocks_trace_tie_count "0.001"
15783 15795 context_used ""
15796 15800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16172 16176 proof_build_time "0.001"
0 0 runs_blocks_to_runs "0.001"
16081 16171 context_used ""
16172 16176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16950 16954 proof_build_time "0.002"
0 0 runs_blocks_accounting "0.002"
16938 16949 context_used ""
16950 16954 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17268 17272 proof_build_time "0.000"
0 0 blocks_of_n_length "0.000"
17255 17267 context_used ""
17268 17272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17573 17577 proof_build_time "0.002"
0 0 blocks_of_n_duration "0.002"
17568 17572 context_used ""
17573 17577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17780 17784 proof_build_time "0.000"
0 0 blocks_of_n_trace_duration "0.000"
17752 17779 context_used ""
17780 17784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18744 18748 proof_build_time "0.001"
0 0 lower_bound_solution_from_blocks_obligation "0.001"
18710 18743 context_used ""
18744 18748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18897 18901 proof_build_time "0.000"
0 0 blocks_of_n_2_trace "0.000"
18884 18896 context_used ""
18897 18901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20298 20302 proof_build_time "0.023"
0 0 lower_bound_blocks_obligation_2_false "0.023"
20286 20297 context_used ""
20298 20302 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
21645 21649 proof_build_time "0.001"
0 0 runs_flex_blocks_to_runs "0.001"
21549 21644 context_used ""
21645 21649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21899 21903 proof_build_time "0.000"
0 0 flex_blocks_of_2_trace "0.000"
21886 21898 context_used ""
21899 21903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23258 23262 proof_build_time "0.003"
0 0 runs_flex_blocks_2_witness "0.003"
23238 23257 context_used ""
23258 23262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23834 23838 proof_build_time "0.007"
0 0 trace_of_flex_block_duration "0.007"
23829 23833 context_used ""
23834 23838 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24419 24423 proof_build_time "0.003"
0 0 trace_of_flex_block_tie_count "0.003"
24414 24418 context_used ""
24419 24423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24895 24899 proof_build_time "0.003"
0 0 flex_blocks_trace_duration "0.003"
24890 24894 context_used ""
24895 24899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25545 25549 proof_build_time "0.004"
0 0 flex_blocks_trace_tie_count "0.004"
25540 25544 context_used ""
25545 25549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26378 26382 proof_build_time "0.002"
0 0 runs_flex_blocks_accounting "0.002"
26366 26377 context_used ""
26378 26382 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27468 27472 proof_build_time "0.002"
0 0 lower_bound_solution_from_flex_blocks_obligation "0.002"
27456 27467 context_used ""
27468 27472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28294 28298 proof_build_time "0.002"
0 0 flex_block_of_size_duration "0.002"
28289 28293 context_used ""
28294 28298 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28822 28826 proof_build_time "0.008"
0 0 flex_blocks_duration_cons_size "0.008"
28817 28821 context_used ""
28822 28826 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
29003 29007 proof_build_time "0.001"
0 0 flex_blocks_of_n_length "0.001"
28990 29002 context_used ""
29003 29007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29354 29358 proof_build_time "0.001"
0 0 flex_blocks_of_n_duration "0.001"
29349 29353 context_used ""
29354 29358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29453 29457 proof_build_time "0.000"
0 0 flex_blocks_of_n_2_eq "0.000"
29440 29452 context_used ""
29453 29457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29983 29987 proof_build_time "0.002"
0 0 lower_bound_flex_blocks_obligation_2 "0.002"
29964 29982 context_used ""
29983 29987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30184 30188 proof_build_time "0.000"
0 0 lower_bound_solution_2_via_flex_blocks "0.000"
30140 30183 context_used ""
30184 30188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31166 31170 proof_build_time "0.001"
0 0 lower_bound_flex_obligation_from_candidate "0.001"
31147 31165 context_used ""
31166 31170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31542 31546 proof_build_time "0.001"
0 0 candidate_flex_blocks_obligation_0 "0.001"
31522 31541 context_used ""
31542 31546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32398 32402 proof_build_time "0.002"
0 0 candidate_flex_blocks_obligation_1 "0.002"
32378 32397 context_used ""
32398 32402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32764 32768 proof_build_time "0.001"
0 0 candidate_flex_blocks_obligation_2 "0.001"
32745 32763 context_used ""
32764 32768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33349 33353 proof_build_time "0.002"
0 0 lower_bound_solution_upto_2_via_candidate "0.002"
33307 33348 context_used ""
33349 33353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33593 33597 proof_build_time "0.001"
0 0 config_deck_A_nil_of_length_zero "0.001"
33546 33592 context_used ""
33593 33597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33837 33841 proof_build_time "0.001"
0 0 config_deck_B_nil_of_length_zero "0.001"
33790 33836 context_used ""
33837 33841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34324 34328 proof_build_time "0.001"
0 0 one_phase_run_size1 "0.001"
34298 34323 context_used ""
34324 34328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35099 35103 proof_build_time "0.001"
0 0 one_phase_run_size2_pattern "0.001"
35073 35098 context_used ""
35099 35103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35989 35993 proof_build_time "0.002"
0 0 phase_extension_base_n0_if_tt "0.002"
35978 35988 context_used ""
35989 35993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36336 36340 proof_build_time "0.007"
0 0 config_deck_A_singleton_of_length_one "0.007"
36323 36335 context_used ""
36336 36340 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
36683 36687 proof_build_time "0.024"
0 0 config_deck_B_singleton_of_length_one "0.024"
36670 36682 context_used ""
36683 36687 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37529 37533 proof_build_time "0.002"
0 0 phase_extension_base_n1_if_pattern "0.002"
37482 37528 context_used ""
37529 37533 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
38369 38373 proof_build_time "0.001"
0 0 phase_extension_base_n1_exists_if_pattern "0.001"
38319 38368 context_used ""
38369 38373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39224 39228 proof_build_time "0.001"
0 0 candidate_obligation_from_head_tail "0.001"
39205 39223 context_used ""
39224 39228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39886 39890 proof_build_time "0.001"
0 0 candidate_step_n0_if_tt "0.001"
39875 39885 context_used ""
39886 39890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40732 40736 proof_build_time "0.001"
0 0 candidate_step_n1_if_pattern "0.001"
40721 40731 context_used ""
40732 40736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42486 42490 proof_build_time "0.002"
0 0 phase_extension_obligation_from_split "0.002"
42475 42485 context_used ""
42486 42490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42901 42905 proof_build_time "0.000"
0 0 candidate_flex_blocks_obligation_all "0.000"
42891 42900 context_used "candidate_flex_blocks_step"
42901 42905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43203 43207 proof_build_time "0.000"
0 0 lower_bound_solution_all_via_candidate_step "0.000"
43159 43202 context_used "candidate_flex_blocks_step"
43203 43207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43757 43761 proof_build_time "0.001"
0 0 candidate_flex_blocks_obligation_from_2_onward "0.001"
43747 43756 context_used "candidate_flex_blocks_step_ge2"
43757 43761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44147 44151 proof_build_time "0.001"
0 0 candidate_flex_blocks_obligation_all_from_ge2_step "0.001"
44093 44146 context_used "candidate_flex_blocks_step_ge2"
44147 44151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44467 44471 proof_build_time "0.000"
0 0 lower_bound_solution_all_via_candidate_step_ge2 "0.000"
44409 44466 context_used "candidate_flex_blocks_step_ge2"
44467 44471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45703 45707 proof_build_time "0.002"
0 0 candidate_step_from_phase_extension "0.002"
45684 45702 context_used ""
45703 45707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46082 46086 proof_build_time "0.000"
0 0 lower_bound_solution_all_via_phase_extension "0.000"
45946 46081 context_used "H_phase_extension"
46082 46086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46523 46527 proof_build_time "0.000"
0 0 lower_bound_solution_all_via_phase_extension_split "0.000"
46378 46522 context_used "H_phase_extension_split"
46523 46527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47897 47901 proof_build_time "0.000"
0 0 phase_extension_zero_case_witness_if_exists_tt "0.000"
47886 47896 context_used ""
47897 47901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48721 48725 proof_build_time "0.000"
0 0 phase_extension_pos_case_n1_if_pattern "0.000"
48645 48720 context_used ""
48721 48725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49616 49620 proof_build_time "0.001"
0 0 phase_extension_split_from_explicit_assumptions "0.001"
49600 49615 context_used ""
49616 49620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51265 51269 proof_build_time "0.000"
0 0 phase_extension_pos_case_ge2_from_head_constructor "0.000"
51229 51264 context_used ""
51265 51269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51859 51863 proof_build_time "0.001"
0 0 lower_bound_solution_all_via_phase_block_head_ge2 "0.001"
51849 51858 context_used ""
51859 51863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52053 52057 proof_build_time "0.002"
0 0 step_NN_impossible_for_phi_tt "0.002"
52039 52052 context_used ""
52053 52057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52338 52342 proof_build_time "0.000"
0 0 runs_starting_with_NN_impossible_for_phi_tt "0.000"
52291 52337 context_used ""
52338 52342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52697 52701 proof_build_time "0.001"
0 0 phase_block_head_constructor_ge2_false "0.001"
52687 52696 context_used ""
52697 52701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55754 55758 proof_build_time "0.034"
0 0 ge2_tail_reachable_2_implies_mid_pattern "0.034"
55713 55753 context_used ""
55754 55758 proof_check_time "0.013"
