COQAUX1 81c0414aa33dd43ac8e722abfedac5ac /Users/alinehrani/projects/git_anehrani/mathematical_proofs/LowerBound.v
0 0 VernacProof "tac:no using:no"
262 270 proof_build_time "0.006"
262 270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1916 1920 proof_build_time "0.003"
0 0 tie_count_cons "0.003"
1892 1915 context_used ""
1916 1920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2201 2205 proof_build_time "0.001"
0 0 phase_term_ge_one "0.001"
2196 2200 context_used ""
2201 2205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2413 2417 proof_build_time "0.003"
0 0 T_ge_n "0.003"
2408 2412 context_used ""
2413 2417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3023 3027 proof_build_time "0.004"
0 0 step_length_accounting "0.004"
2967 3022 context_used ""
3023 3027 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3526 3530 proof_build_time "0.004"
0 0 runs_length_tie_accounting "0.004"
3514 3525 context_used ""
3526 3530 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3912 3916 proof_build_time "0.002"
0 0 game_tie_count_equals_initial_size "0.002"
3900 3911 context_used ""
3912 3916 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4052 4056 proof_build_time "0.002"
0 0 lemma6_phase_term_succ "0.002"
4047 4051 context_used ""
4052 4056 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4211 4215 proof_build_time "0.000"
0 0 lemma7_row_handoff_mod "0.000"
4198 4210 context_used ""
4211 4215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4800 4804 proof_build_time "0.003"
0 0 cN_plus_one_eq_cT "0.003"
4787 4799 context_used ""
4800 4804 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5007 5011 proof_build_time "0.027"
0 0 row_handoff_concrete "0.027"
4970 5006 context_used ""
5007 5011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5400 5404 proof_build_time "0.003"
0 0 phase1_skeleton_length "0.003"
5395 5399 context_used ""
5400 5404 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5732 5736 proof_build_time "0.001"
0 0 phase1_skeleton_tie_count "0.001"
5727 5731 context_used ""
5732 5736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6989 6993 proof_build_time "0.002"
0 0 extension_path_exists "0.002"
6972 6988 context_used ""
6989 6993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7210 7214 proof_build_time "0.000"
0 0 extension_compatibility "0.000"
7203 7209 context_used ""
7210 7214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7634 7638 proof_build_time "0.001"
0 0 extension_build_start "0.001"
7629 7633 context_used ""
7634 7638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8724 8728 proof_build_time "0.006"
0 0 extension_path_to_outcomes "0.006"
8719 8723 context_used ""
8724 8728 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9215 9219 proof_build_time "0.002"
0 0 extension_schedule_duration "0.002"
9210 9214 context_used ""
9215 9219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9505 9509 proof_build_time "0.001"
0 0 extension_schedule_tie_count "0.001"
9500 9504 context_used ""
9505 9509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10562 10566 proof_build_time "0.051"
0 0 extension_schedule_realizable_false "0.051"
10550 10561 context_used ""
10562 10566 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11988 11992 proof_build_time "0.008"
0 0 dynamic_backward_extension "0.008"
11972 11987 context_used "H_extension_schedule_realizable"
11988 11992 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12390 12394 proof_build_time "0.002"
0 0 base_case_lower_bound "0.002"
12385 12389 context_used ""
12390 12394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12761 12765 proof_build_time "0.001"
0 0 theorem2_lower_bound_exists_assuming_extension "0.001"
12756 12760 context_used "H_extension_schedule_realizable"
12761 12765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12935 12939 proof_build_time "0.000"
0 0 T_as_sum_upto "0.000"
12922 12934 context_used ""
12935 12939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13220 13224 proof_build_time "0.001"
0 0 sum_upto_phase_term_bridge "0.001"
13215 13219 context_used ""
13220 13224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13500 13504 proof_build_time "0.000"
0 0 T_closed_form "0.000"
13449 13499 context_used ""
13500 13504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14161 14165 proof_build_time "0.001"
0 0 theorem3_lower_bound_closed_form_assuming_extension "0.001"
14149 14160 context_used "H_extension_schedule_realizable"
14161 14165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15037 15041 proof_build_time "0.003"
0 0 lower_bound_solution_2 "0.003"
15032 15036 context_used ""
15037 15041 proof_check_time "0.001"
0 0 vo_compile_time "0.370"
