COQAUX1 2d4090612fa9735849b78793064c650f /Users/alinehrani/projects/git_anehrani/mathematical_proofs/LowerBound.v
0 0 VernacProof "tac:no using:no"
262 270 proof_build_time "0.006"
262 270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2417 2421 proof_build_time "0.007"
0 0 step_length_accounting "0.007"
2361 2416 context_used ""
2417 2421 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2557 2561 proof_build_time "0.004"
0 0 lemma6_phase_term_succ "0.004"
2552 2556 context_used ""
2557 2561 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2716 2720 proof_build_time "0.001"
0 0 lemma7_row_handoff_mod "0.001"
2703 2715 context_used ""
2716 2720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3973 3977 proof_build_time "0.003"
0 0 extension_path_exists "0.003"
3956 3972 context_used ""
3973 3977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4194 4198 proof_build_time "0.001"
0 0 extension_compatibility "0.001"
4187 4193 context_used ""
4194 4198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4618 4622 proof_build_time "0.002"
0 0 extension_build_start "0.002"
4613 4617 context_used ""
4618 4622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4948 4952 proof_build_time "0.000"
0 0 extension_path_to_outcomes "0.000"
4939 4947 context_used ""
4948 4952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5971 5975 proof_build_time "0.002"
0 0 dynamic_backward_extension "0.002"
5959 5970 context_used ""
5971 5975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6373 6377 proof_build_time "0.002"
0 0 base_case_lower_bound "0.002"
6368 6372 context_used ""
6373 6377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6725 6729 proof_build_time "0.002"
0 0 theorem2_lower_bound_exists "0.002"
6720 6724 context_used ""
6725 6729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6899 6903 proof_build_time "0.001"
0 0 T_as_sum_upto "0.001"
6886 6898 context_used ""
6899 6903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7184 7188 proof_build_time "0.001"
0 0 sum_upto_phase_term_bridge "0.001"
7179 7183 context_used ""
7184 7188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7464 7468 proof_build_time "0.000"
0 0 T_closed_form "0.000"
7413 7463 context_used ""
7464 7468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8087 8091 proof_build_time "0.002"
0 0 theorem3_lower_bound_closed_form "0.002"
8075 8086 context_used ""
8087 8091 proof_check_time "0.001"
0 0 vo_compile_time "0.311"
