COQAUX1 d0714659f5c8ad8e20d8e7f4ad97105d /Users/alinehrani/projects/git_anehrani/mathematical_proofs/Proposition1.v
0 0 VernacProof "tac:no using:no"
976 980 proof_build_time "0.003"
0 0 proposition1_from_failure_upper_bound "0.003"
971 975 context_used "complement_rule"
976 980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1257 1261 proof_build_time "0.000"
0 0 proposition1_feasibility_probability_explicit "0.000"
1244 1256 context_used "complement_rule"
1257 1261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1693 1697 proof_build_time "0.001"
0 0 proposition1_failure_bound_from_hall_obstruction "0.001"
1680 1692 context_used "Pr_monotone"
1693 1697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2122 2126 proof_build_time "0.000"
0 0 proposition1_via_hall_obstruction "0.000"
2109 2121 context_used "Pr_monotone complement_rule"
2122 2126 proof_check_time "0.000"
0 0 vo_compile_time "0.238"
