COQAUX1 355f5db00e897e402d98bb8165e18d9b /Users/alinehrani/projects/git_anehrani/mathematical_proofs/Proposition1Finite.v
0 0 VernacProof "tac:no using:no"
1400 1404 proof_build_time "0.001"
0 0 proposition1_via_hall_obstruction_finite "0.001"
1366 1399 context_used "hall_obstruction_bound hall_obstruction_reduction hall_obstruction_event universe_nonempty"
1400 1404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2069 2073 proof_build_time "0.001"
0 0 feasibility_probability_paper_form_finite "0.001"
2056 2068 context_used "universe_nonempty"
2069 2073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2865 2869 proof_build_time "0.002"
0 0 proposition1_from_failure_bound_finite "0.002"
2860 2864 context_used "universe_nonempty"
2865 2869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3333 3337 proof_build_time "0.000"
0 0 feasibility_probability_paper_form_from_failure_bound_finite "0.000"
3320 3332 context_used "universe_nonempty"
3333 3337 proof_check_time "0.000"
0 0 vo_compile_time "0.237"
