COQAUX1 8f51c623d4d3e460a4c74dc3a00675d5 /Users/alinehrani/projects/git_anehrani/mathematical_proofs/RandomTableUniform.v
0 0 VernacProof "tac:no using:no"
800 804 proof_build_time "0.000"
0 0 failure_ratio_eq_probability "0.000"
787 799 context_used ""
800 804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1613 1617 proof_build_time "0.001"
0 0 proposition1_table_from_failure_ratio "0.001"
1599 1612 context_used ""
1613 1617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2398 2402 proof_build_time "0.000"
0 0 proposition1_table_from_failure_count_ratio "0.000"
2384 2397 context_used ""
2398 2402 proof_check_time "0.000"
0 0 vo_compile_time "0.238"
