COQAUX1 2c26c4c2640b3d2faa1efb1c3b64c426 /Users/alinehrani/projects/git_anehrani/mathematical_proofs/RandomTableEnumeration.v
0 0 VernacProof "tac:no using:no"
881 885 proof_build_time "0.000"
0 0 all_outcomes_length "0.000"
868 880 context_used ""
881 885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1442 1446 proof_build_time "0.005"
0 0 length_flat_map_table_extensions "0.005"
1437 1441 context_used ""
1442 1446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1748 1752 proof_build_time "0.002"
0 0 all_tables_on_cells_length "0.002"
1743 1747 context_used ""
1748 1752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2048 2052 proof_build_time "0.002"
0 0 list_prod_length "0.002"
2043 2047 context_used ""
2048 2052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2286 2290 proof_build_time "0.001"
0 0 cells_n_length "0.001"
2281 2285 context_used ""
2286 2290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2528 2532 proof_build_time "0.001"
0 0 tables_n_length "0.001"
2515 2527 context_used ""
2528 2532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2915 2919 proof_build_time "0.002"
0 0 all_tables_on_cells_inhabited "0.002"
2902 2914 context_used ""
2915 2919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3141 3145 proof_build_time "0.001"
0 0 tables_n_nonempty "0.001"
3126 3140 context_used ""
3141 3145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3500 3504 proof_build_time "0.001"
0 0 indicator_le_one "0.001"
3453 3499 context_used ""
3500 3504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3806 3810 proof_build_time "0.002"
0 0 count_event_le_length "0.002"
3801 3805 context_used ""
3806 3810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4032 4036 proof_build_time "0.000"
0 0 failure_count_n_le_tables_n_length "0.000"
4003 4031 context_used ""
4032 4036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4261 4265 proof_build_time "0.046"
0 0 tables_n_length_pos "0.046"
4256 4260 context_used ""
4261 4265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4552 4556 proof_build_time "0.000"
0 0 failure_ratio_tables_n_pow4 "0.000"
4539 4551 context_used ""
4552 4556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5134 5138 proof_build_time "0.006"
0 0 failure_ratio_tables_n_le_1 "0.006"
5121 5133 context_used ""
5134 5138 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5809 5813 proof_build_time "0.000"
0 0 proposition1_tables_n_from_failure_ratio_bound "0.000"
5795 5808 context_used ""
5809 5813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6530 6534 proof_build_time "0.000"
0 0 proposition1_tables_n_from_failure_count_ratio_bound "0.000"
6516 6529 context_used ""
6530 6534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7177 7181 proof_build_time "0.000"
0 0 proposition1_tables_n_from_failure_count_ratio_bound_pow4 "0.000"
7163 7176 context_used ""
7177 7181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7769 7773 proof_build_time "0.000"
0 0 proposition1_tables_n_from_hall_bound_ge_1 "0.000"
7757 7768 context_used ""
7769 7773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8943 8947 proof_build_time "0.002"
0 0 proposition1_tables_n_from_failure_count_upper_bound "0.002"
8932 8942 context_used ""
8943 8947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9731 9735 proof_build_time "0.000"
0 0 proposition1_tables_n_from_symbolic_failure_count_bound "0.000"
9720 9730 context_used ""
9731 9735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10474 10478 proof_build_time "0.000"
0 0 proposition1_tables_n_family_from_symbolic_failure_count_bound "0.000"
10460 10473 context_used ""
10474 10478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11376 11380 proof_build_time "0.004"
0 0 failure_count_scaled_bound_from_symbolic "0.004"
11363 11375 context_used ""
11376 11380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11657 11661 proof_build_time "0.001"
0 0 failure_count_scaled_bound_one "0.001"
11646 11656 context_used ""
11657 11661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12290 12294 proof_build_time "0.004"
0 0 failure_count_ratio_le_from_scaled_bound "0.004"
12277 12289 context_used ""
12290 12294 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12882 12886 proof_build_time "0.051"
0 0 nat_ratio_pow4_le_from_scaled_bound "0.051"
12869 12881 context_used ""
12882 12886 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13612 13616 proof_build_time "0.001"
0 0 proposition1_tables_n_from_scaled_failure_count_bound "0.001"
13602 13611 context_used ""
13612 13616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14298 14302 proof_build_time "0.000"
0 0 proposition1_tables_n_family_from_scaled_failure_count_bound "0.000"
14286 14297 context_used ""
14298 14302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15103 15107 proof_build_time "0.000"
0 0 proposition1_tables_n_family_from_symbolic_bound_via_scaled "0.000"
15091 15102 context_used ""
15103 15107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15955 15959 proof_build_time "0.000"
0 0 proposition1_tables_n_family_from_symbolic_scaled_premise "0.000"
15940 15954 context_used ""
15955 15959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16116 16120 proof_build_time "0.000"
0 0 failure_count_bound_pow4 "0.000"
16074 16115 context_used ""
16116 16120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16895 16899 proof_build_time "0.000"
0 0 proposition1_tables_n_family_from_pow4_scaled_premise "0.000"
16880 16894 context_used ""
16895 16899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17682 17686 proof_build_time "0.001"
0 0 pow4_scaled_premise_from_hall_bound_ge_1 "0.001"
17667 17681 context_used ""
17682 17686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18322 18326 proof_build_time "0.000"
0 0 proposition1_tables_n_family_from_pow4_hall_bound_ge_1 "0.000"
18310 18321 context_used ""
18322 18326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19000 19004 proof_build_time "0.000"
0 0 proposition1_tables_n_family_from_scaled_bound_one "0.000"
18988 18999 context_used ""
19000 19004 proof_check_time "0.000"
0 0 vo_compile_time "0.400"
