COQAUX1 eec95235cfd74d7a0f2fff15c733d984 /Users/alinehrani/projects/git_anehrani/mathematical_proofs/StochasticBounds.v
0 0 VernacProof "tac:no using:no"
1490 1494 proof_build_time "0.002"
0 0 diag_tt_event_implies_term_event "0.002"
1477 1489 context_used ""
1490 1494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1704 1708 proof_build_time "0.005"
0 0 lemma17_termination_floor "0.005"
1699 1703 context_used "Pr_diag_tt_event Pr_monotone"
1704 1708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1948 1952 proof_build_time "0.000"
0 0 lemma16_termination_ceiling "0.000"
1911 1947 context_used "Pr_final_phase_fresh_tie_le_p term_implies_final_phase_fresh_tie Pr_monotone final_phase_fresh_tie_event"
1948 1952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2261 2265 proof_build_time "0.000"
0 0 termination_subset_feasibility_event "0.000"
2248 2260 context_used "term_implies_feasibility_event"
2261 2265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2474 2478 proof_build_time "0.000"
0 0 termination_probability_le_feasibility_probability "0.000"
2430 2473 context_used "term_implies_feasibility_event Pr_monotone"
2474 2478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2708 2712 proof_build_time "0.000"
0 0 termination_vs_feasibility_paper_form "0.000"
2650 2707 context_used "term_implies_feasibility_event Pr_monotone"
2708 2712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2853 2857 proof_build_time "0.000"
0 0 lemma16_paper_form "0.000"
2818 2852 context_used "Pr_final_phase_fresh_tie_le_p term_implies_final_phase_fresh_tie Pr_monotone final_phase_fresh_tie_event"
2853 2857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3000 3004 proof_build_time "0.000"
0 0 lemma17_paper_form "0.000"
2967 2999 context_used "Pr_diag_tt_event Pr_monotone"
3000 3004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3156 3160 proof_build_time "0.000"
0 0 lemmas16_17_paper_form "0.000"
3130 3155 context_used "Pr_final_phase_fresh_tie_le_p term_implies_final_phase_fresh_tie Pr_diag_tt_event Pr_monotone final_phase_fresh_tie_event"
3156 3160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3316 3320 proof_build_time "0.000"
0 0 lemma16_uniform_ceiling "0.000"
3281 3315 context_used "Pr_final_phase_fresh_tie_le_p term_implies_final_phase_fresh_tie Pr_monotone final_phase_fresh_tie_event"
3316 3320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3476 3480 proof_build_time "0.000"
0 0 lemma17_uniform_floor "0.000"
3443 3475 context_used "Pr_diag_tt_event Pr_monotone"
3476 3480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3719 3723 proof_build_time "0.000"
0 0 termination_probability_sandwich_uniform "0.000"
3709 3718 context_used "Pr_final_phase_fresh_tie_le_p term_implies_final_phase_fresh_tie Pr_diag_tt_event Pr_monotone final_phase_fresh_tie_event"
3719 3723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3893 3897 proof_build_time "0.000"
0 0 termination_probability_sandwich "0.000"
3858 3892 context_used "Pr_final_phase_fresh_tie_le_p term_implies_final_phase_fresh_tie Pr_diag_tt_event Pr_monotone final_phase_fresh_tie_event"
3893 3897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4906 4910 proof_build_time "0.001"
0 0 term_event_concrete_implies_feasibility_event_concrete "0.001"
4893 4905 context_used ""
4906 4910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5281 5285 proof_build_time "0.000"
0 0 termination_probability_le_feasibility_probability_concrete "0.000"
5219 5280 context_used "Pr_monotone_concrete"
5281 5285 proof_check_time "0.000"
0 0 vo_compile_time "0.731"
