COQAUX1 0a92b31e336f2571963aa28bbe3e03e4 /Users/alinehrani/projects/git_anehrani/mathematical_proofs/StochasticSkeleton.v
0 0 VernacProof "tac:no using:no"
1962 1966 proof_build_time "0.009"
0 0 runs_all_diagonal_tt_from_offset "0.009"
1952 1961 context_used ""
1962 1966 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2288 2292 proof_build_time "0.000"
0 0 all_diagonal_tt_implies_game_canonical "0.000"
2278 2287 context_used ""
2288 2292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2535 2539 proof_build_time "0.000"
0 0 all_diagonal_tt_implies_term_event "0.000"
2522 2534 context_used ""
2535 2539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2815 2819 proof_build_time "0.002"
0 0 term_event_implies_feasibility_event "0.002"
2802 2814 context_used ""
2815 2819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3083 3087 proof_build_time "0.000"
0 0 all_diagonal_tt_implies_feasibility_event "0.000"
3070 3082 context_used ""
3083 3087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3498 3502 proof_build_time "0.001"
0 0 all_diagonal_tt_implies_duration_n "0.001"
3485 3497 context_used ""
3498 3502 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
