COQAUX1 244d6cf6bc7509b31cdbfc614a09e87c /Users/alinehrani/projects/git_anehrani/mathematical_proofs/TheoremPhasewise.v
0 0 VernacProof "tac:no using:no"
515 519 proof_build_time "0.006"
0 0 bounded_in_phase_space "0.006"
510 514 context_used ""
515 519 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
868 872 proof_build_time "0.001"
0 0 bounded_list_in_phase_space "0.001"
826 867 context_used ""
868 872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1101 1105 proof_build_time "0.001"
0 0 phase_space_length "0.001"
1096 1100 context_used ""
1101 1105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2141 2145 proof_build_time "0.004"
0 0 theorem_phasewise_bound "0.004"
2136 2140 context_used ""
2141 2145 proof_check_time "0.003"
0 0 vo_compile_time "0.269"
