DIGEST 0cffdad99bba1632f7f66ffa5f9a925a
FCorollaryUpper
R27:31 Stdlib.Arith.Arith <> <> lib
R33:35 Stdlib.micromega.Lia <> <> lib
sec 47:59 <> UpperBoundSum
def 72:79 <> sum_upto
R89:92 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R86:88 Corelib.Init.Datatypes <> nat ind
R93:95 Corelib.Init.Datatypes <> nat ind
binder 82:82 <> f:1
R103:105 Corelib.Init.Datatypes <> nat ind
binder 99:99 <> n:2
R110:112 Corelib.Init.Datatypes <> nat ind
R125:125 CorollaryUpper <> n:2 var
R147:147 Corelib.Init.Datatypes <> S constr
R166:168 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R154:161 CorollaryUpper <> sum_upto:3 def
R163:163 CorollaryUpper <> f:1 var
R169:169 CorollaryUpper <> f:1 var
R172:172 Corelib.Init.Datatypes <> S constr
def 196:205 <> phase_term
R212:214 Corelib.Init.Datatypes <> nat ind
binder 208:208 <> m:5
R219:221 Corelib.Init.Datatypes <> nat ind
R235:237 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R231:233 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R227:229 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R226:226 CorollaryUpper <> m:5 var
R230:230 CorollaryUpper <> m:5 var
R234:234 CorollaryUpper <> m:5 var
prf 248:259 <> sum_upto_one
binder 272:272 <> n:6
R302:304 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R279:286 CorollaryUpper <> sum_upto def
R301:301 CorollaryUpper <> n:6 var
R305:305 CorollaryUpper <> n:6 var
prf 399:409 <> sum_upto_id
binder 422:422 <> n:7
R456:458 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R430:432 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R433:440 CorollaryUpper <> sum_upto def
binder 447:447 <> m:8
R452:452 CorollaryUpper <> m:8 var
R455:455 CorollaryUpper <> n:7 var
R460:463 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R469:469 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R459:459 CorollaryUpper <> n:7 var
R465:467 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R464:464 CorollaryUpper <> n:7 var
R587:589 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R547:550 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R586:586 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R580:582 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R551:558 CorollaryUpper <> sum_upto def
R569:571 Corelib.Init.Datatypes <> nat ind
binder 565:565 <> m:9
R576:576 CorollaryUpper <> m:9 var
R583:583 Corelib.Init.Datatypes <> S constr
R593:596 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R604:604 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R590:590 Corelib.Init.Datatypes <> S constr
R600:602 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R597:597 Corelib.Init.Datatypes <> S constr
R587:589 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R547:550 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R586:586 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R580:582 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R551:558 CorollaryUpper <> sum_upto def
R569:571 Corelib.Init.Datatypes <> nat ind
binder 565:565 <> m:10
R576:576 CorollaryUpper <> m:10 var
R583:583 Corelib.Init.Datatypes <> S constr
R593:596 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R604:604 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R590:590 Corelib.Init.Datatypes <> S constr
R600:602 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R597:597 Corelib.Init.Datatypes <> S constr
R620:638 Stdlib.Arith.PeanoNat Nat mul_add_distr_l thm
R620:638 Stdlib.Arith.PeanoNat Nat mul_add_distr_l thm
R620:638 Stdlib.Arith.PeanoNat Nat mul_add_distr_l thm
prf 678:692 <> sum_upto_square
binder 705:705 <> n:11
R743:745 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R713:715 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R716:723 CorollaryUpper <> sum_upto def
binder 730:730 <> m:12
R736:738 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R735:735 CorollaryUpper <> m:12 var
R739:739 CorollaryUpper <> m:12 var
R742:742 CorollaryUpper <> n:11 var
R757:760 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R770:770 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R747:750 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R756:756 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R746:746 CorollaryUpper <> n:11 var
R752:754 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R751:751 CorollaryUpper <> n:11 var
R766:768 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R762:764 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R765:765 CorollaryUpper <> n:11 var
R898:912 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R848:851 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R897:897 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R885:887 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R852:859 CorollaryUpper <> sum_upto def
R870:872 Corelib.Init.Datatypes <> nat ind
binder 866:866 <> m:13
R878:880 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R877:877 CorollaryUpper <> m:13 var
R881:881 CorollaryUpper <> m:13 var
R891:893 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R888:888 Corelib.Init.Datatypes <> S constr
R894:894 Corelib.Init.Datatypes <> S constr
R928:931 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R943:943 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R916:919 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R927:927 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R913:913 Corelib.Init.Datatypes <> S constr
R923:925 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R920:920 Corelib.Init.Datatypes <> S constr
R939:941 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R933:935 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R936:936 Corelib.Init.Datatypes <> S constr
R898:912 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R848:851 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R897:897 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R885:887 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R852:859 CorollaryUpper <> sum_upto def
R870:872 Corelib.Init.Datatypes <> nat ind
binder 866:866 <> m:14
R878:880 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R877:877 CorollaryUpper <> m:14 var
R881:881 CorollaryUpper <> m:14 var
R891:893 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R888:888 Corelib.Init.Datatypes <> S constr
R894:894 Corelib.Init.Datatypes <> S constr
R928:931 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R943:943 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R916:919 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R927:927 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R913:913 Corelib.Init.Datatypes <> S constr
R923:925 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R920:920 Corelib.Init.Datatypes <> S constr
R939:941 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R933:935 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R936:936 Corelib.Init.Datatypes <> S constr
R959:977 Stdlib.Arith.PeanoNat Nat mul_add_distr_l thm
R959:977 Stdlib.Arith.PeanoNat Nat mul_add_distr_l thm
R959:977 Stdlib.Arith.PeanoNat Nat mul_add_distr_l thm
prf 1018:1039 <> sum_upto_phase_plus_id
binder 1052:1052 <> n:15
R1106:1112 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1080:1082 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1059:1066 CorollaryUpper <> sum_upto def
R1068:1077 CorollaryUpper <> phase_term def
R1079:1079 CorollaryUpper <> n:15 var
R1083:1090 CorollaryUpper <> sum_upto def
binder 1097:1097 <> m:16
R1102:1102 CorollaryUpper <> m:16 var
R1105:1105 CorollaryUpper <> n:15 var
R1140:1142 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1113:1120 CorollaryUpper <> sum_upto def
binder 1127:1127 <> m:17
R1133:1135 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1132:1132 CorollaryUpper <> m:17 var
R1136:1136 CorollaryUpper <> m:17 var
R1139:1139 CorollaryUpper <> n:15 var
R1143:1150 CorollaryUpper <> sum_upto def
R1165:1165 CorollaryUpper <> n:15 var
R1243:1243 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1284:1288 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1318:1318 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1265:1267 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1244:1251 CorollaryUpper <> sum_upto def
R1253:1262 CorollaryUpper <> phase_term def
R1268:1277 CorollaryUpper <> phase_term def
R1280:1280 Corelib.Init.Datatypes <> S constr
R1312:1314 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1289:1296 CorollaryUpper <> sum_upto def
binder 1303:1303 <> m:18
R1308:1308 CorollaryUpper <> m:18 var
R1315:1315 Corelib.Init.Datatypes <> S constr
R1333:1333 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1381:1385 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1408:1408 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1355:1357 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1334:1341 CorollaryUpper <> sum_upto def
R1343:1352 CorollaryUpper <> phase_term def
R1358:1365 CorollaryUpper <> sum_upto def
binder 1372:1372 <> m:19
R1377:1377 CorollaryUpper <> m:19 var
R1402:1404 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1386:1395 CorollaryUpper <> phase_term def
R1398:1398 Corelib.Init.Datatypes <> S constr
R1405:1405 Corelib.Init.Datatypes <> S constr
R1243:1243 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1284:1288 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1318:1318 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1265:1267 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1244:1251 CorollaryUpper <> sum_upto def
R1253:1262 CorollaryUpper <> phase_term def
R1268:1277 CorollaryUpper <> phase_term def
R1280:1280 Corelib.Init.Datatypes <> S constr
R1312:1314 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1289:1296 CorollaryUpper <> sum_upto def
binder 1303:1303 <> m:20
R1308:1308 CorollaryUpper <> m:20 var
R1315:1315 Corelib.Init.Datatypes <> S constr
R1333:1333 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1381:1385 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1408:1408 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1355:1357 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1334:1341 CorollaryUpper <> sum_upto def
R1343:1352 CorollaryUpper <> phase_term def
R1358:1365 CorollaryUpper <> sum_upto def
binder 1372:1372 <> m:21
R1377:1377 CorollaryUpper <> m:21 var
R1402:1404 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1386:1395 CorollaryUpper <> phase_term def
R1398:1398 Corelib.Init.Datatypes <> S constr
R1405:1405 Corelib.Init.Datatypes <> S constr
R1432:1432 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1472:1476 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1504:1504 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1460:1462 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1433:1440 CorollaryUpper <> sum_upto def
binder 1447:1447 <> m:22
R1453:1455 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1452:1452 CorollaryUpper <> m:22 var
R1456:1456 CorollaryUpper <> m:22 var
R1466:1468 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1463:1463 Corelib.Init.Datatypes <> S constr
R1469:1469 Corelib.Init.Datatypes <> S constr
R1500:1502 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1477:1484 CorollaryUpper <> sum_upto def
R1519:1519 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1573:1577 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1591:1591 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1547:1549 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1520:1527 CorollaryUpper <> sum_upto def
binder 1534:1534 <> m:23
R1540:1542 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1539:1539 CorollaryUpper <> m:23 var
R1543:1543 CorollaryUpper <> m:23 var
R1550:1557 CorollaryUpper <> sum_upto def
R1587:1589 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1581:1583 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1578:1578 Corelib.Init.Datatypes <> S constr
R1584:1584 Corelib.Init.Datatypes <> S constr
R1432:1432 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1472:1476 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1504:1504 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1460:1462 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1433:1440 CorollaryUpper <> sum_upto def
binder 1447:1447 <> m:24
R1453:1455 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1452:1452 CorollaryUpper <> m:24 var
R1456:1456 CorollaryUpper <> m:24 var
R1466:1468 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1463:1463 Corelib.Init.Datatypes <> S constr
R1469:1469 Corelib.Init.Datatypes <> S constr
R1500:1502 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1477:1484 CorollaryUpper <> sum_upto def
R1519:1519 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1573:1577 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1591:1591 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1547:1549 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1520:1527 CorollaryUpper <> sum_upto def
binder 1534:1534 <> m:25
R1540:1542 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1539:1539 CorollaryUpper <> m:25 var
R1543:1543 CorollaryUpper <> m:25 var
R1550:1557 CorollaryUpper <> sum_upto def
R1587:1589 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1581:1583 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1578:1578 Corelib.Init.Datatypes <> S constr
R1584:1584 Corelib.Init.Datatypes <> S constr
R1629:1638 CorollaryUpper <> phase_term def
prf 1663:1701 <> corollary_upper_sum_identity_multiplied
binder 1714:1714 <> n:26
R1746:1748 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1722:1724 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1725:1732 CorollaryUpper <> sum_upto def
R1734:1743 CorollaryUpper <> phase_term def
R1745:1745 CorollaryUpper <> n:26 var
R1750:1753 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1763:1763 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1749:1749 CorollaryUpper <> n:26 var
R1759:1761 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1755:1757 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1754:1754 CorollaryUpper <> n:26 var
R1758:1758 CorollaryUpper <> n:26 var
R1805:1826 CorollaryUpper <> sum_upto_phase_plus_id thm
R1805:1826 CorollaryUpper <> sum_upto_phase_plus_id thm
R1849:1863 CorollaryUpper <> sum_upto_square thm
R1849:1863 CorollaryUpper <> sum_upto_square thm
R1886:1896 CorollaryUpper <> sum_upto_id thm
R1886:1896 CorollaryUpper <> sum_upto_id thm
R1920:1931 CorollaryUpper <> sum_upto_one thm
R1920:1931 CorollaryUpper <> sum_upto_one thm
R1945:1960 Stdlib.Arith.PeanoNat Nat mul_cancel_l thm
R1945:1960 Stdlib.Arith.PeanoNat Nat mul_cancel_l thm
prf 2014:2041 <> corollary_upper_sum_identity
binder 2054:2054 <> n:27
R2082:2084 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2061:2068 CorollaryUpper <> sum_upto def
R2070:2079 CorollaryUpper <> phase_term def
R2081:2081 CorollaryUpper <> n:27 var
R2100:2102 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R2086:2089 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2099:2099 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2085:2085 CorollaryUpper <> n:27 var
R2095:2097 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2091:2093 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2090:2090 CorollaryUpper <> n:27 var
R2094:2094 CorollaryUpper <> n:27 var
R2132:2147 Stdlib.Arith.PeanoNat Nat mul_cancel_l thm
R2132:2147 Stdlib.Arith.PeanoNat Nat mul_cancel_l thm
R2190:2228 CorollaryUpper <> corollary_upper_sum_identity_multiplied thm
R2190:2228 CorollaryUpper <> corollary_upper_sum_identity_multiplied thm
R2190:2228 CorollaryUpper <> corollary_upper_sum_identity_multiplied thm
R2240:2244 Corelib.Init.Logic <> proj2 thm
R2247:2264 Stdlib.Arith.PeanoNat Nat.Div0 div_exact thm
R2268:2271 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2281:2281 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2277:2279 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2273:2275 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2240:2244 Corelib.Init.Logic <> proj2 thm
R2247:2264 Stdlib.Arith.PeanoNat Nat.Div0 div_exact thm
R2268:2271 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2281:2281 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2277:2279 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2273:2275 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2298:2302 Corelib.Init.Logic <> proj2 thm
R2305:2323 Stdlib.Arith.PeanoNat Nat.Lcm0 mod_divide thm
R2327:2330 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2340:2340 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2336:2338 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2332:2334 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2298:2302 Corelib.Init.Logic <> proj2 thm
R2305:2323 Stdlib.Arith.PeanoNat Nat.Lcm0 mod_divide thm
R2327:2330 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2340:2340 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2336:2338 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2332:2334 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2358:2365 CorollaryUpper <> sum_upto def
R2367:2376 CorollaryUpper <> phase_term def
R2358:2365 CorollaryUpper <> sum_upto def
R2367:2376 CorollaryUpper <> phase_term def
R2401:2439 CorollaryUpper <> corollary_upper_sum_identity_multiplied thm
R2401:2439 CorollaryUpper <> corollary_upper_sum_identity_multiplied thm
R2462:2474 CorollaryUpper UpperBoundSum <> sec
