DIGEST 704116cc9a8b166807260918e9b8f347
FLemma3
R27:30 Stdlib.Lists.List <> <> lib
R48:53 Lemma1 <> <> lib
R71:76 Lemma2 <> <> lib
R86:98 Stdlib.Lists.List ListNotations <> mod
sec 110:125 <> CyclicInvariance
var  138:138 CyclicInvariance A
var  140:140 CyclicInvariance B
abbrev 161:166 <> duelAB
R173:176 Lemma2 <> duel def
R178:178 Lemma3 <> CyclicInvariance.A var
R180:180 Lemma3 <> CyclicInvariance.B var
def 196:213 <> move_top_to_bottom
binder 216:216 <> X:3
R232:235 Corelib.Init.Datatypes <> list ind
R237:237 Lemma3 <> X:3 var
binder 227:228 <> xs:4
R242:245 Corelib.Init.Datatypes <> list ind
R247:247 Lemma3 <> X:3 var
R260:261 Lemma3 <> xs:4 var
R272:273 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R278:279 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R286:289 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R300:303 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R304:304 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R306:306 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
def 327:338 <> duel_outcome
R345:350 Lemma3 <> duelAB abbrev
binder 341:341 <> d:6
R355:361 Lemma1 <> outcome ind
R386:386 Lemma3 <> d:6 var
R373:373 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R375:376 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R378:379 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R381:381 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 406:417 <> non_tie_duel
R424:429 Lemma3 <> duelAB abbrev
binder 420:420 <> d:8
R450:461 Lemma3 <> duel_outcome def
R463:463 Lemma3 <> d:8 var
R474:475 Lemma1 <> TT constr
R480:484 Corelib.Init.Logic <> False ind
R495:498 Corelib.Init.Logic <> True ind
def 517:532 <> rotation_count_A
R540:543 Corelib.Init.Datatypes <> list ind
R545:550 Lemma3 <> duelAB abbrev
binder 535:536 <> tr:9
R555:557 Corelib.Init.Datatypes <> nat ind
R570:571 Lemma3 <> tr:9 var
R582:583 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R604:607 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R594:594 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R596:597 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R599:600 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R603:603 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R601:602 Lemma1 <> WB constr
R615:615 Corelib.Init.Datatypes <> S constr
R618:633 Lemma3 <> rotation_count_A:10 def
R654:657 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R644:644 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R646:647 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R649:650 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R653:653 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R651:652 Lemma1 <> NN constr
R665:665 Corelib.Init.Datatypes <> S constr
R668:683 Lemma3 <> rotation_count_A:10 def
R695:698 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R706:721 Lemma3 <> rotation_count_A:10 def
def 744:759 <> rotation_count_B
R767:770 Corelib.Init.Datatypes <> list ind
R772:777 Lemma3 <> duelAB abbrev
binder 762:763 <> tr:12
R782:784 Corelib.Init.Datatypes <> nat ind
R797:798 Lemma3 <> tr:12 var
R809:810 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R831:834 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R821:821 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R823:824 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R826:827 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R830:830 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R828:829 Lemma1 <> WA constr
R842:842 Corelib.Init.Datatypes <> S constr
R845:860 Lemma3 <> rotation_count_B:13 def
R881:884 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R871:871 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R873:874 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R876:877 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R880:880 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R878:879 Lemma1 <> NN constr
R892:892 Corelib.Init.Datatypes <> S constr
R895:910 Lemma3 <> rotation_count_B:13 def
R922:925 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R933:948 Lemma3 <> rotation_count_B:13 def
prf 968:995 <> iter_move_top_to_bottom_comm
binder 1008:1008 <> X:15
R1016:1019 Corelib.Init.Datatypes <> list ind
R1021:1021 Lemma3 <> X:15 var
binder 1011:1012 <> xs:16
binder 1024:1024 <> n:17
R1084:1090 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1031:1038 Corelib.Init.Nat <> iter def
R1062:1079 Lemma3 <> move_top_to_bottom def
R1081:1082 Lemma3 <> xs:16 var
R1042:1059 Lemma3 <> move_top_to_bottom def
R1040:1040 Lemma3 <> n:17 var
R1091:1108 Lemma3 <> move_top_to_bottom def
R1111:1118 Corelib.Init.Nat <> iter def
R1141:1142 Lemma3 <> xs:16 var
R1122:1139 Lemma3 <> move_top_to_bottom def
R1120:1120 Lemma3 <> n:17 var
prf 1262:1289 <> play_non_tie_rotation_counts
binder 1302:1304 <> phi:18
binder 1306:1307 <> c1:19
binder 1309:1310 <> tr:20
binder 1312:1313 <> c2:21
R1337:1344 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1320:1323 Lemma2 <> play ind
R1325:1327 Lemma3 <> phi:18 var
R1329:1330 Lemma3 <> c1:19 var
R1332:1333 Lemma3 <> tr:20 var
R1335:1336 Lemma3 <> c2:21 var
R1367:1374 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1345:1350 Corelib.Lists.ListDef <> Forall ind
R1365:1366 Lemma3 <> tr:20 var
R1352:1363 Lemma3 <> non_tie_duel def
R1448:1459 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1384:1386 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1375:1380 Lemma1 <> deck_A proj
R1382:1383 Lemma3 <> c2:21 var
R1387:1394 Corelib.Init.Nat <> iter def
R1438:1443 Lemma1 <> deck_A proj
R1445:1446 Lemma3 <> c1:19 var
R1418:1435 Lemma3 <> move_top_to_bottom def
R1397:1412 Lemma3 <> rotation_count_A def
R1414:1415 Lemma3 <> tr:20 var
R1469:1471 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1460:1465 Lemma1 <> deck_B proj
R1467:1468 Lemma3 <> c2:21 var
R1472:1479 Corelib.Init.Nat <> iter def
R1523:1528 Lemma1 <> deck_B proj
R1530:1531 Lemma3 <> c1:19 var
R1503:1520 Lemma3 <> move_top_to_bottom def
R1482:1497 Lemma3 <> rotation_count_B def
R1499:1500 Lemma3 <> tr:20 var
R1936:1963 Lemma3 <> iter_move_top_to_bottom_comm thm
R1936:1963 Lemma3 <> iter_move_top_to_bottom_comm thm
R1936:1963 Lemma3 <> iter_move_top_to_bottom_comm thm
R2103:2130 Lemma3 <> iter_move_top_to_bottom_comm thm
R2103:2130 Lemma3 <> iter_move_top_to_bottom_comm thm
R2103:2130 Lemma3 <> iter_move_top_to_bottom_comm thm
R2370:2397 Lemma3 <> iter_move_top_to_bottom_comm thm
R2370:2397 Lemma3 <> iter_move_top_to_bottom_comm thm
R2370:2397 Lemma3 <> iter_move_top_to_bottom_comm thm
R2428:2455 Lemma3 <> iter_move_top_to_bottom_comm thm
R2428:2455 Lemma3 <> iter_move_top_to_bottom_comm thm
R2428:2455 Lemma3 <> iter_move_top_to_bottom_comm thm
prf 2483:2506 <> lemma3_cyclic_invariance
binder 2519:2521 <> phi:22
binder 2523:2527 <> start:23
binder 2529:2530 <> tr:24
binder 2532:2532 <> c:25
R2558:2565 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2539:2542 Lemma2 <> play ind
R2544:2546 Lemma3 <> phi:22 var
R2548:2552 Lemma3 <> start:23 var
R2554:2555 Lemma3 <> tr:24 var
R2557:2557 Lemma3 <> c:25 var
R2588:2595 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2566:2571 Corelib.Lists.ListDef <> Forall ind
R2586:2587 Lemma3 <> tr:24 var
R2573:2584 Lemma3 <> non_tie_duel def
R2596:2602 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2606:2613 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2603:2603 <> i:26
binder 2605:2605 <> j:27
R2669:2684 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2622:2624 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2614:2619 Lemma1 <> deck_A proj
R2621:2621 Lemma3 <> c:25 var
R2625:2632 Corelib.Init.Nat <> iter def
R2656:2661 Lemma1 <> deck_A proj
R2663:2667 Lemma3 <> start:23 var
R2636:2653 Lemma3 <> move_top_to_bottom def
R2634:2634 Lemma3 <> i:26 var
R2693:2695 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2685:2690 Lemma1 <> deck_B proj
R2692:2692 Lemma3 <> c:25 var
R2696:2703 Corelib.Init.Nat <> iter def
R2727:2732 Lemma1 <> deck_B proj
R2734:2738 Lemma3 <> start:23 var
R2707:2724 Lemma3 <> move_top_to_bottom def
R2705:2705 Lemma3 <> j:27 var
R2797:2824 Lemma3 <> play_non_tie_rotation_counts thm
R2797:2824 Lemma3 <> play_non_tie_rotation_counts thm
R2868:2883 Lemma3 <> rotation_count_A def
R2891:2906 Lemma3 <> rotation_count_B def
R2868:2883 Lemma3 <> rotation_count_A def
R2891:2906 Lemma3 <> rotation_count_B def
R2944:2959 Lemma3 CyclicInvariance <> sec
