DIGEST 8fa438553b49a4dab93821c02ed27c8b
FLemma1
R27:30 Stdlib.Lists.List <> <> lib
R32:36 Stdlib.Arith.Arith <> <> lib
R38:40 Stdlib.micromega.Lia <> <> lib
R50:62 Stdlib.Lists.List ListNotations <> mod
sec 74:88 <> CardDuelProcess
var  101:101 CardDuelProcess A
var  103:103 CardDuelProcess B
ind 125:131 <> outcome
constr 136:137 <> WA
constr 141:142 <> WB
constr 146:147 <> TT
constr 151:152 <> NN
scheme 125:131 <> outcome_rect
scheme 125:131 <> outcome_ind
scheme 125:131 <> outcome_rec
scheme 125:131 <> outcome_sind
def 167:180 <> outcome_eq_dec
R197:203 Lemma1 <> outcome ind
binder 191:191 <> x:5
binder 193:193 <> y:6
R206:206 Corelib.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R212:216 Corelib.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R223:223 Corelib.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R208:210 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R207:207 Lemma1 <> x:5 var
R211:211 Lemma1 <> y:6 var
R218:221 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R217:217 Lemma1 <> x:5 var
R222:222 Lemma1 <> y:6 var
rec 269:274 <> config
proj 283:288 <> deck_A
proj 302:307 <> deck_B
R292:295 Corelib.Init.Datatypes <> list ind
R297:297 Lemma1 <> CardDuelProcess.A var
R311:314 Corelib.Init.Datatypes <> list ind
R316:316 Lemma1 <> CardDuelProcess.B var
ind 332:335 <> step
constr 406:411 <> StepWA
constr 580:585 <> StepWB
constr 754:759 <> StepTT
constr 916:921 <> StepNN
R345:348 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R344:344 Lemma1 <> CardDuelProcess.A var
R350:353 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R349:349 Lemma1 <> CardDuelProcess.B var
R354:360 Lemma1 <> outcome ind
binder 338:340 <> phi:10
R371:374 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R365:370 Lemma1 <> config rec
R382:385 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R375:381 Lemma1 <> outcome ind
R392:395 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R386:391 Lemma1 <> config rec
binder 422:422 <> a:13
binder 424:426 <> as_:14
binder 428:428 <> b:15
binder 430:431 <> bs:16
R450:457 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R445:447 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R438:440 Lemma1 <> phi:10 var
R444:444 Lemma1 <> b:15 var
R442:442 Lemma1 <> a:13 var
R448:449 Lemma1 <> WA constr
R458:461 Lemma1 <> step:11 ind
R535:540 Lemma1 <> deck_A proj
R535:540 Lemma1 <> deck_A proj
R535:540 Lemma1 <> deck_A proj
R555:560 Lemma1 <> deck_B proj
R555:560 Lemma1 <> deck_B proj
R546:549 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R545:545 Lemma1 <> a:13 var
R550:552 Lemma1 <> as_:14 var
R567:570 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R565:566 Lemma1 <> bs:16 var
R571:571 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R573:573 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R572:572 Lemma1 <> b:15 var
R523:524 Lemma1 <> WA constr
R476:481 Lemma1 <> deck_A proj
R476:481 Lemma1 <> deck_A proj
R476:481 Lemma1 <> deck_A proj
R496:501 Lemma1 <> deck_B proj
R496:501 Lemma1 <> deck_B proj
R487:490 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R486:486 Lemma1 <> a:13 var
R491:493 Lemma1 <> as_:14 var
R507:510 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R506:506 Lemma1 <> b:15 var
R511:512 Lemma1 <> bs:16 var
R463:465 Lemma1 <> phi:10 var
binder 596:596 <> a:17
binder 598:600 <> as_:18
binder 602:602 <> b:19
binder 604:605 <> bs:20
R624:631 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R619:621 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R612:614 Lemma1 <> phi:10 var
R618:618 Lemma1 <> b:19 var
R616:616 Lemma1 <> a:17 var
R622:623 Lemma1 <> WB constr
R632:635 Lemma1 <> step:11 ind
R709:714 Lemma1 <> deck_A proj
R709:714 Lemma1 <> deck_A proj
R709:714 Lemma1 <> deck_A proj
R731:736 Lemma1 <> deck_B proj
R731:736 Lemma1 <> deck_B proj
R722:725 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R719:721 Lemma1 <> as_:18 var
R726:726 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R728:728 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R727:727 Lemma1 <> a:17 var
R742:745 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R741:741 Lemma1 <> b:19 var
R746:747 Lemma1 <> bs:20 var
R697:698 Lemma1 <> WB constr
R650:655 Lemma1 <> deck_A proj
R650:655 Lemma1 <> deck_A proj
R650:655 Lemma1 <> deck_A proj
R670:675 Lemma1 <> deck_B proj
R670:675 Lemma1 <> deck_B proj
R661:664 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R660:660 Lemma1 <> a:17 var
R665:667 Lemma1 <> as_:18 var
R681:684 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R680:680 Lemma1 <> b:19 var
R685:686 Lemma1 <> bs:20 var
R637:639 Lemma1 <> phi:10 var
binder 770:770 <> a:21
binder 772:774 <> as_:22
binder 776:776 <> b:23
binder 778:779 <> bs:24
R798:805 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R793:795 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R786:788 Lemma1 <> phi:10 var
R792:792 Lemma1 <> b:23 var
R790:790 Lemma1 <> a:21 var
R796:797 Lemma1 <> TT constr
R806:809 Lemma1 <> step:11 ind
R883:888 Lemma1 <> deck_A proj
R883:888 Lemma1 <> deck_A proj
R883:888 Lemma1 <> deck_A proj
R898:903 Lemma1 <> deck_B proj
R898:903 Lemma1 <> deck_B proj
R893:895 Lemma1 <> as_:22 var
R908:909 Lemma1 <> bs:24 var
R871:872 Lemma1 <> TT constr
R824:829 Lemma1 <> deck_A proj
R824:829 Lemma1 <> deck_A proj
R824:829 Lemma1 <> deck_A proj
R844:849 Lemma1 <> deck_B proj
R844:849 Lemma1 <> deck_B proj
R835:838 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R834:834 Lemma1 <> a:21 var
R839:841 Lemma1 <> as_:22 var
R855:858 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R854:854 Lemma1 <> b:23 var
R859:860 Lemma1 <> bs:24 var
R811:813 Lemma1 <> phi:10 var
binder 932:932 <> a:25
binder 934:936 <> as_:26
binder 938:938 <> b:27
binder 940:941 <> bs:28
R960:967 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R955:957 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R948:950 Lemma1 <> phi:10 var
R954:954 Lemma1 <> b:27 var
R952:952 Lemma1 <> a:25 var
R958:959 Lemma1 <> NN constr
R968:971 Lemma1 <> step:11 ind
R1045:1050 Lemma1 <> deck_A proj
R1045:1050 Lemma1 <> deck_A proj
R1045:1050 Lemma1 <> deck_A proj
R1067:1072 Lemma1 <> deck_B proj
R1067:1072 Lemma1 <> deck_B proj
R1058:1061 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R1055:1057 Lemma1 <> as_:26 var
R1062:1062 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1064:1064 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1063:1063 Lemma1 <> a:25 var
R1079:1082 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R1077:1078 Lemma1 <> bs:28 var
R1083:1083 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1085:1085 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1084:1084 Lemma1 <> b:27 var
R1033:1034 Lemma1 <> NN constr
R986:991 Lemma1 <> deck_A proj
R986:991 Lemma1 <> deck_A proj
R986:991 Lemma1 <> deck_A proj
R1006:1011 Lemma1 <> deck_B proj
R1006:1011 Lemma1 <> deck_B proj
R997:1000 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R996:996 Lemma1 <> a:25 var
R1001:1003 Lemma1 <> as_:26 var
R1017:1020 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1016:1016 Lemma1 <> b:27 var
R1021:1022 Lemma1 <> bs:28 var
R973:975 Lemma1 <> phi:10 var
scheme 332:335 <> step_ind
scheme 332:335 <> step_sind
ind 1102:1105 <> runs
constr 1181:1187 <> RunsNil
constr 1223:1230 <> RunsCons
R1115:1118 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1114:1114 Lemma1 <> CardDuelProcess.A var
R1120:1123 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1119:1119 Lemma1 <> CardDuelProcess.B var
R1124:1130 Lemma1 <> outcome ind
binder 1108:1110 <> phi:29
R1141:1144 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1135:1140 Lemma1 <> config rec
R1157:1160 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1145:1148 Corelib.Init.Datatypes <> list ind
R1150:1156 Lemma1 <> outcome ind
R1167:1170 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1161:1166 Lemma1 <> config rec
binder 1198:1198 <> c:32
R1205:1208 Lemma1 <> runs:30 ind
R1219:1219 Lemma1 <> c:32 var
R1216:1217 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1214:1214 Lemma1 <> c:32 var
R1210:1212 Lemma1 <> phi:29 var
binder 1241:1242 <> c1:33
binder 1244:1245 <> c2:34
binder 1247:1248 <> c3:35
binder 1250:1250 <> o:36
binder 1252:1253 <> os:37
R1276:1283 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1260:1263 Lemma1 <> step ind
R1265:1267 Lemma1 <> phi:29 var
R1269:1270 Lemma1 <> c1:33 var
R1272:1272 Lemma1 <> o:36 var
R1274:1275 Lemma1 <> c2:34 var
R1301:1308 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1284:1287 Lemma1 <> runs:30 ind
R1299:1300 Lemma1 <> c3:35 var
R1296:1297 Lemma1 <> os:37 var
R1293:1294 Lemma1 <> c2:34 var
R1289:1291 Lemma1 <> phi:29 var
R1309:1312 Lemma1 <> runs:30 ind
R1331:1332 Lemma1 <> c3:35 var
R1323:1326 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1322:1322 Lemma1 <> o:36 var
R1327:1328 Lemma1 <> os:37 var
R1318:1319 Lemma1 <> c1:33 var
R1314:1316 Lemma1 <> phi:29 var
scheme 1102:1105 <> runs_ind
scheme 1102:1105 <> runs_sind
def 1347:1356 <> tie_weight
R1363:1369 Lemma1 <> outcome ind
binder 1359:1359 <> o:38
R1374:1376 Corelib.Init.Datatypes <> nat ind
R1389:1389 Lemma1 <> o:38 var
R1400:1401 Lemma1 <> TT constr
def 1438:1446 <> tie_count
R1454:1457 Corelib.Init.Datatypes <> list ind
R1459:1465 Lemma1 <> outcome ind
binder 1449:1450 <> os:40
R1470:1472 Corelib.Init.Datatypes <> nat ind
R1477:1485 Stdlib.Lists.List <> count_occ def
R1505:1506 Lemma1 <> TT constr
R1502:1503 Lemma1 <> os:40 var
R1487:1500 Lemma1 <> outcome_eq_dec def
def 1521:1528 <> terminal
R1535:1540 Lemma1 <> config rec
binder 1531:1531 <> c:41
R1568:1571 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1563:1565 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1555:1560 Lemma1 <> deck_A proj
R1562:1562 Lemma1 <> c:41 var
R1566:1567 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1580:1582 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1572:1577 Lemma1 <> deck_B proj
R1579:1579 Lemma1 <> c:41 var
R1583:1584 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
def 1599:1602 <> game
R1612:1615 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1611:1611 Lemma1 <> CardDuelProcess.A var
R1617:1620 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1616:1616 Lemma1 <> CardDuelProcess.B var
R1621:1627 Lemma1 <> outcome ind
binder 1605:1607 <> phi:42
R1639:1644 Lemma1 <> config rec
binder 1631:1635 <> start:43
R1653:1656 Corelib.Init.Datatypes <> list ind
R1658:1664 Lemma1 <> outcome ind
binder 1648:1649 <> os:44
R1679:1682 Lemma1 <> runs ind
R1684:1686 Lemma1 <> phi:42 var
R1688:1692 Lemma1 <> start:43 var
R1694:1695 Lemma1 <> os:44 var
R1700:1705 Lemma1 <> deck_A proj
R1700:1705 Lemma1 <> deck_A proj
R1700:1705 Lemma1 <> deck_A proj
R1714:1719 Lemma1 <> deck_B proj
R1714:1719 Lemma1 <> deck_B proj
R1710:1711 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1724:1725 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
prf 1738:1759 <> step_length_accounting
binder 1772:1774 <> phi:45
binder 1776:1777 <> c1:46
binder 1779:1779 <> o:47
binder 1781:1782 <> c2:48
R1805:1812 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1789:1792 Lemma1 <> step ind
R1794:1796 Lemma1 <> phi:45 var
R1798:1799 Lemma1 <> c1:46 var
R1801:1801 Lemma1 <> o:47 var
R1803:1804 Lemma1 <> c2:48 var
R1867:1878 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1846:1848 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1831:1833 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1813:1818 Corelib.Init.Datatypes <> length def
R1821:1826 Lemma1 <> deck_A proj
R1828:1829 Lemma1 <> c2:48 var
R1834:1843 Lemma1 <> tie_weight def
R1845:1845 Lemma1 <> o:47 var
R1849:1854 Corelib.Init.Datatypes <> length def
R1857:1862 Lemma1 <> deck_A proj
R1864:1865 Lemma1 <> c1:46 var
R1912:1914 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1897:1899 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1879:1884 Corelib.Init.Datatypes <> length def
R1887:1892 Lemma1 <> deck_B proj
R1894:1895 Lemma1 <> c2:48 var
R1900:1909 Lemma1 <> tie_weight def
R1911:1911 Lemma1 <> o:47 var
R1915:1920 Corelib.Init.Datatypes <> length def
R1923:1928 Lemma1 <> deck_B proj
R1930:1931 Lemma1 <> c1:46 var
R2004:2013 Stdlib.Lists.List <> length_app thm
R2004:2013 Stdlib.Lists.List <> length_app thm
R2004:2013 Stdlib.Lists.List <> length_app thm
R2004:2013 Stdlib.Lists.List <> length_app thm
R2004:2013 Stdlib.Lists.List <> length_app thm
R2004:2013 Stdlib.Lists.List <> length_app thm
R2004:2013 Stdlib.Lists.List <> length_app thm
R2004:2013 Stdlib.Lists.List <> length_app thm
R2004:2013 Stdlib.Lists.List <> length_app thm
R2004:2013 Stdlib.Lists.List <> length_app thm
R2004:2013 Stdlib.Lists.List <> length_app thm
R2004:2013 Stdlib.Lists.List <> length_app thm
R2004:2013 Stdlib.Lists.List <> length_app thm
prf 2047:2068 <> only_ties_remove_cards
binder 2081:2083 <> phi:49
binder 2085:2086 <> c1:50
binder 2088:2088 <> o:51
binder 2090:2091 <> c2:52
R2114:2121 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2098:2101 Lemma1 <> step ind
R2103:2105 Lemma1 <> phi:49 var
R2107:2108 Lemma1 <> c1:50 var
R2110:2110 Lemma1 <> o:51 var
R2112:2113 Lemma1 <> c2:52 var
R2122:2122 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R2220:2229 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R2123:2123 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2163:2179 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2219:2219 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2142:2144 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R2124:2129 Corelib.Init.Datatypes <> length def
R2132:2137 Lemma1 <> deck_A proj
R2139:2140 Lemma1 <> c2:52 var
R2145:2150 Corelib.Init.Datatypes <> length def
R2153:2158 Lemma1 <> deck_A proj
R2160:2161 Lemma1 <> c1:50 var
R2198:2200 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R2180:2185 Corelib.Init.Datatypes <> length def
R2188:2193 Lemma1 <> deck_B proj
R2195:2196 Lemma1 <> c2:52 var
R2201:2206 Corelib.Init.Datatypes <> length def
R2209:2214 Lemma1 <> deck_B proj
R2216:2217 Lemma1 <> c1:50 var
R2231:2233 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2230:2230 Lemma1 <> o:51 var
R2234:2235 Lemma1 <> TT constr
R2347:2356 Stdlib.Lists.List <> length_app thm
R2347:2356 Stdlib.Lists.List <> length_app thm
R2347:2356 Stdlib.Lists.List <> length_app thm
R2347:2356 Stdlib.Lists.List <> length_app thm
R2347:2356 Stdlib.Lists.List <> length_app thm
R2347:2356 Stdlib.Lists.List <> length_app thm
R2347:2356 Stdlib.Lists.List <> length_app thm
R2347:2356 Stdlib.Lists.List <> length_app thm
R2347:2356 Stdlib.Lists.List <> length_app thm
R2347:2356 Stdlib.Lists.List <> length_app thm
R2347:2356 Stdlib.Lists.List <> length_app thm
R2347:2356 Stdlib.Lists.List <> length_app thm
R2347:2356 Stdlib.Lists.List <> length_app thm
R2468:2477 Stdlib.Lists.List <> length_app thm
R2468:2477 Stdlib.Lists.List <> length_app thm
R2468:2477 Stdlib.Lists.List <> length_app thm
prf 2504:2517 <> tie_count_cons
binder 2530:2530 <> o:53
binder 2532:2533 <> os:54
R2559:2561 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2540:2548 Lemma1 <> tie_count def
R2552:2555 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2551:2551 Lemma1 <> o:53 var
R2556:2557 Lemma1 <> os:54 var
R2574:2576 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2562:2571 Lemma1 <> tie_weight def
R2573:2573 Lemma1 <> o:53 var
R2577:2585 Lemma1 <> tie_count def
R2587:2588 Lemma1 <> os:54 var
prf 2652:2672 <> run_length_accounting
binder 2685:2687 <> phi:55
binder 2689:2690 <> c1:56
binder 2692:2693 <> os:57
binder 2695:2696 <> c2:58
R2720:2727 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2703:2706 Lemma1 <> runs ind
R2708:2710 Lemma1 <> phi:55 var
R2712:2713 Lemma1 <> c1:56 var
R2715:2716 Lemma1 <> os:57 var
R2718:2719 Lemma1 <> c2:58 var
R2782:2793 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2761:2763 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2746:2748 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2728:2733 Corelib.Init.Datatypes <> length def
R2736:2741 Lemma1 <> deck_A proj
R2743:2744 Lemma1 <> c2:58 var
R2749:2757 Lemma1 <> tie_count def
R2759:2760 Lemma1 <> os:57 var
R2764:2769 Corelib.Init.Datatypes <> length def
R2772:2777 Lemma1 <> deck_A proj
R2779:2780 Lemma1 <> c1:56 var
R2827:2829 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2812:2814 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2794:2799 Corelib.Init.Datatypes <> length def
R2802:2807 Lemma1 <> deck_B proj
R2809:2810 Lemma1 <> c2:58 var
R2815:2823 Lemma1 <> tie_count def
R2825:2826 Lemma1 <> os:57 var
R2830:2835 Corelib.Init.Datatypes <> length def
R2838:2843 Lemma1 <> deck_B proj
R2845:2846 Lemma1 <> c1:56 var
R2951:2959 Lemma1 <> tie_count def
R2982:2992 Stdlib.Arith.PeanoNat Nat add_0_r thm
R2982:2992 Stdlib.Arith.PeanoNat Nat add_0_r thm
R2982:2992 Stdlib.Arith.PeanoNat Nat add_0_r thm
R3009:3030 Lemma1 <> step_length_accounting thm
R3009:3030 Lemma1 <> step_length_accounting thm
R3101:3114 Lemma1 <> tie_count_cons thm
R3101:3114 Lemma1 <> tie_count_cons thm
R3101:3114 Lemma1 <> tie_count_cons thm
prf 3163:3183 <> lemma1_exactly_n_ties
binder 3196:3198 <> phi:59
binder 3200:3204 <> start:60
binder 3206:3207 <> os:61
binder 3209:3209 <> n:62
R3241:3248 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3237:3239 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3216:3221 Corelib.Init.Datatypes <> length def
R3224:3229 Lemma1 <> deck_A proj
R3231:3235 Lemma1 <> start:60 var
R3240:3240 Lemma1 <> n:62 var
R3274:3281 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3270:3272 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3249:3254 Corelib.Init.Datatypes <> length def
R3257:3262 Lemma1 <> deck_B proj
R3264:3268 Lemma1 <> start:60 var
R3273:3273 Lemma1 <> n:62 var
R3299:3306 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3282:3285 Lemma1 <> game def
R3287:3289 Lemma1 <> phi:59 var
R3291:3295 Lemma1 <> start:60 var
R3297:3298 Lemma1 <> os:61 var
R3319:3321 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3307:3315 Lemma1 <> tie_count def
R3317:3318 Lemma1 <> os:61 var
R3322:3322 Lemma1 <> n:62 var
R3378:3381 Lemma1 <> game def
R3405:3425 Lemma1 <> run_length_accounting thm
R3405:3425 Lemma1 <> run_length_accounting thm
R3548:3562 Lemma1 CardDuelProcess <> sec
