DIGEST 81c0414aa33dd43ac8e722abfedac5ac
FLowerBound
R27:30 Stdlib.Lists.List <> <> lib
R32:36 Stdlib.Arith.Arith <> <> lib
R38:40 Stdlib.micromega.Lia <> <> lib
R42:49 Stdlib.Arith.PeanoNat <> <> lib
R67:80 CorollaryUpper <> <> lib
R90:102 Stdlib.Lists.List ListNotations <> mod
sec 114:123 <> LowerBound
ind 137:143 <> outcome
constr 148:149 <> WA
constr 153:154 <> WB
constr 158:159 <> TT
constr 163:164 <> NN
scheme 137:143 <> outcome_rect
scheme 137:143 <> outcome_ind
scheme 137:143 <> outcome_rec
scheme 137:143 <> outcome_sind
def 179:192 <> outcome_eq_dec
R209:215 LowerBound <> outcome ind
binder 203:203 <> x:3
binder 205:205 <> y:4
R218:218 Corelib.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R224:228 Corelib.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R235:235 Corelib.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R220:222 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R219:219 LowerBound <> x:3 var
R223:223 LowerBound <> y:4 var
R230:233 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R229:229 LowerBound <> x:3 var
R234:234 LowerBound <> y:4 var
rec 279:284 <> config
proj 293:298 <> deck_A
proj 314:319 <> deck_B
R302:305 Corelib.Init.Datatypes <> list ind
R307:309 Corelib.Init.Datatypes <> nat ind
R323:326 Corelib.Init.Datatypes <> list ind
R328:330 Corelib.Init.Datatypes <> nat ind
ind 346:349 <> step
constr 424:429 <> StepWA
constr 598:603 <> StepWB
constr 772:777 <> StepTT
constr 934:939 <> StepNN
R361:364 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R358:360 Corelib.Init.Datatypes <> nat ind
R368:371 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R365:367 Corelib.Init.Datatypes <> nat ind
R372:378 LowerBound <> outcome ind
binder 352:354 <> phi:8
R389:392 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R383:388 LowerBound <> config rec
R400:403 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R393:399 LowerBound <> outcome ind
R410:413 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R404:409 LowerBound <> config rec
binder 440:440 <> a:11
binder 442:444 <> as_:12
binder 446:446 <> b:13
binder 448:449 <> bs:14
R468:475 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R463:465 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R456:458 LowerBound <> phi:8 var
R462:462 LowerBound <> b:13 var
R460:460 LowerBound <> a:11 var
R466:467 LowerBound <> WA constr
R476:479 LowerBound <> step:9 ind
R553:558 LowerBound <> deck_A proj
R553:558 LowerBound <> deck_A proj
R553:558 LowerBound <> deck_A proj
R573:578 LowerBound <> deck_B proj
R573:578 LowerBound <> deck_B proj
R564:567 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R563:563 LowerBound <> a:11 var
R568:570 LowerBound <> as_:12 var
R585:588 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R583:584 LowerBound <> bs:14 var
R589:589 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R591:591 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R590:590 LowerBound <> b:13 var
R541:542 LowerBound <> WA constr
R494:499 LowerBound <> deck_A proj
R494:499 LowerBound <> deck_A proj
R494:499 LowerBound <> deck_A proj
R514:519 LowerBound <> deck_B proj
R514:519 LowerBound <> deck_B proj
R505:508 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R504:504 LowerBound <> a:11 var
R509:511 LowerBound <> as_:12 var
R525:528 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R524:524 LowerBound <> b:13 var
R529:530 LowerBound <> bs:14 var
R481:483 LowerBound <> phi:8 var
binder 614:614 <> a:15
binder 616:618 <> as_:16
binder 620:620 <> b:17
binder 622:623 <> bs:18
R642:649 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R637:639 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R630:632 LowerBound <> phi:8 var
R636:636 LowerBound <> b:17 var
R634:634 LowerBound <> a:15 var
R640:641 LowerBound <> WB constr
R650:653 LowerBound <> step:9 ind
R727:732 LowerBound <> deck_A proj
R727:732 LowerBound <> deck_A proj
R727:732 LowerBound <> deck_A proj
R749:754 LowerBound <> deck_B proj
R749:754 LowerBound <> deck_B proj
R740:743 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R737:739 LowerBound <> as_:16 var
R744:744 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R746:746 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R745:745 LowerBound <> a:15 var
R760:763 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R759:759 LowerBound <> b:17 var
R764:765 LowerBound <> bs:18 var
R715:716 LowerBound <> WB constr
R668:673 LowerBound <> deck_A proj
R668:673 LowerBound <> deck_A proj
R668:673 LowerBound <> deck_A proj
R688:693 LowerBound <> deck_B proj
R688:693 LowerBound <> deck_B proj
R679:682 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R678:678 LowerBound <> a:15 var
R683:685 LowerBound <> as_:16 var
R699:702 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R698:698 LowerBound <> b:17 var
R703:704 LowerBound <> bs:18 var
R655:657 LowerBound <> phi:8 var
binder 788:788 <> a:19
binder 790:792 <> as_:20
binder 794:794 <> b:21
binder 796:797 <> bs:22
R816:823 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R811:813 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R804:806 LowerBound <> phi:8 var
R810:810 LowerBound <> b:21 var
R808:808 LowerBound <> a:19 var
R814:815 LowerBound <> TT constr
R824:827 LowerBound <> step:9 ind
R901:906 LowerBound <> deck_A proj
R901:906 LowerBound <> deck_A proj
R901:906 LowerBound <> deck_A proj
R916:921 LowerBound <> deck_B proj
R916:921 LowerBound <> deck_B proj
R911:913 LowerBound <> as_:20 var
R926:927 LowerBound <> bs:22 var
R889:890 LowerBound <> TT constr
R842:847 LowerBound <> deck_A proj
R842:847 LowerBound <> deck_A proj
R842:847 LowerBound <> deck_A proj
R862:867 LowerBound <> deck_B proj
R862:867 LowerBound <> deck_B proj
R853:856 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R852:852 LowerBound <> a:19 var
R857:859 LowerBound <> as_:20 var
R873:876 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R872:872 LowerBound <> b:21 var
R877:878 LowerBound <> bs:22 var
R829:831 LowerBound <> phi:8 var
binder 950:950 <> a:23
binder 952:954 <> as_:24
binder 956:956 <> b:25
binder 958:959 <> bs:26
R978:985 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R973:975 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R966:968 LowerBound <> phi:8 var
R972:972 LowerBound <> b:25 var
R970:970 LowerBound <> a:23 var
R976:977 LowerBound <> NN constr
R986:989 LowerBound <> step:9 ind
R1063:1068 LowerBound <> deck_A proj
R1063:1068 LowerBound <> deck_A proj
R1063:1068 LowerBound <> deck_A proj
R1085:1090 LowerBound <> deck_B proj
R1085:1090 LowerBound <> deck_B proj
R1076:1079 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R1073:1075 LowerBound <> as_:24 var
R1080:1080 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1082:1082 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1081:1081 LowerBound <> a:23 var
R1097:1100 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R1095:1096 LowerBound <> bs:26 var
R1101:1101 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1103:1103 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1102:1102 LowerBound <> b:25 var
R1051:1052 LowerBound <> NN constr
R1004:1009 LowerBound <> deck_A proj
R1004:1009 LowerBound <> deck_A proj
R1004:1009 LowerBound <> deck_A proj
R1024:1029 LowerBound <> deck_B proj
R1024:1029 LowerBound <> deck_B proj
R1015:1018 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1014:1014 LowerBound <> a:23 var
R1019:1021 LowerBound <> as_:24 var
R1035:1038 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1034:1034 LowerBound <> b:25 var
R1039:1040 LowerBound <> bs:26 var
R991:993 LowerBound <> phi:8 var
scheme 346:349 <> step_ind
scheme 346:349 <> step_sind
ind 1120:1123 <> runs
constr 1203:1209 <> RunsNil
constr 1245:1252 <> RunsCons
R1135:1138 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1132:1134 Corelib.Init.Datatypes <> nat ind
R1142:1145 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1139:1141 Corelib.Init.Datatypes <> nat ind
R1146:1152 LowerBound <> outcome ind
binder 1126:1128 <> phi:27
R1163:1166 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1157:1162 LowerBound <> config rec
R1179:1182 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1167:1170 Corelib.Init.Datatypes <> list ind
R1172:1178 LowerBound <> outcome ind
R1189:1192 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1183:1188 LowerBound <> config rec
binder 1220:1220 <> c:30
R1227:1230 LowerBound <> runs:28 ind
R1241:1241 LowerBound <> c:30 var
R1238:1239 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1236:1236 LowerBound <> c:30 var
R1232:1234 LowerBound <> phi:27 var
binder 1263:1264 <> c1:31
binder 1266:1267 <> c2:32
binder 1269:1270 <> c3:33
binder 1272:1272 <> o:34
binder 1274:1275 <> os:35
R1298:1305 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1282:1285 LowerBound <> step ind
R1287:1289 LowerBound <> phi:27 var
R1291:1292 LowerBound <> c1:31 var
R1294:1294 LowerBound <> o:34 var
R1296:1297 LowerBound <> c2:32 var
R1323:1330 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1306:1309 LowerBound <> runs:28 ind
R1321:1322 LowerBound <> c3:33 var
R1318:1319 LowerBound <> os:35 var
R1315:1316 LowerBound <> c2:32 var
R1311:1313 LowerBound <> phi:27 var
R1331:1334 LowerBound <> runs:28 ind
R1353:1354 LowerBound <> c3:33 var
R1345:1348 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1344:1344 LowerBound <> o:34 var
R1349:1350 LowerBound <> os:35 var
R1340:1341 LowerBound <> c1:31 var
R1336:1338 LowerBound <> phi:27 var
scheme 1120:1123 <> runs_ind
scheme 1120:1123 <> runs_sind
def 1369:1372 <> game
R1384:1387 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1381:1383 Corelib.Init.Datatypes <> nat ind
R1391:1394 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1388:1390 Corelib.Init.Datatypes <> nat ind
R1395:1401 LowerBound <> outcome ind
binder 1375:1377 <> phi:36
R1413:1418 LowerBound <> config rec
binder 1405:1409 <> start:37
R1427:1430 Corelib.Init.Datatypes <> list ind
R1432:1438 LowerBound <> outcome ind
binder 1422:1423 <> os:38
R1453:1456 LowerBound <> runs ind
R1458:1460 LowerBound <> phi:36 var
R1462:1466 LowerBound <> start:37 var
R1468:1469 LowerBound <> os:38 var
R1474:1479 LowerBound <> deck_A proj
R1474:1479 LowerBound <> deck_A proj
R1474:1479 LowerBound <> deck_A proj
R1488:1493 LowerBound <> deck_B proj
R1488:1493 LowerBound <> deck_B proj
R1484:1485 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1498:1499 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
def 1517:1524 <> duration
R1532:1535 Corelib.Init.Datatypes <> list ind
R1537:1543 LowerBound <> outcome ind
binder 1527:1528 <> os:39
R1548:1550 Corelib.Init.Datatypes <> nat ind
R1555:1560 Corelib.Init.Datatypes <> length def
R1562:1563 LowerBound <> os:39 var
def 1578:1586 <> tie_count
R1594:1597 Corelib.Init.Datatypes <> list ind
R1599:1605 LowerBound <> outcome ind
binder 1589:1590 <> os:40
R1610:1612 Corelib.Init.Datatypes <> nat ind
R1619:1627 Stdlib.Lists.List <> count_occ def
R1647:1648 LowerBound <> TT constr
R1644:1645 LowerBound <> os:40 var
R1629:1642 LowerBound <> outcome_eq_dec def
def 1663:1672 <> tie_weight
R1679:1685 LowerBound <> outcome ind
binder 1675:1675 <> o:41
R1690:1692 Corelib.Init.Datatypes <> nat ind
R1705:1705 LowerBound <> o:41 var
R1716:1717 LowerBound <> TT constr
prf 1749:1762 <> tie_count_cons
binder 1775:1775 <> o:43
binder 1777:1778 <> os:44
R1804:1806 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1785:1793 LowerBound <> tie_count def
R1797:1800 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1796:1796 LowerBound <> o:43 var
R1801:1802 LowerBound <> os:44 var
R1819:1821 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1807:1815 LowerBound <> tie_count def
R1817:1818 LowerBound <> os:44 var
R1822:1831 LowerBound <> tie_weight def
R1833:1833 LowerBound <> o:43 var
R1867:1875 LowerBound <> tie_count def
R1878:1887 LowerBound <> tie_weight def
def 1933:1942 <> phase_term
R1949:1951 Corelib.Init.Datatypes <> nat ind
binder 1945:1945 <> m:45
R1956:1958 Corelib.Init.Datatypes <> nat ind
R1972:1974 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1968:1970 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1964:1966 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1963:1963 LowerBound <> m:45 var
R1967:1967 LowerBound <> m:45 var
R1971:1971 LowerBound <> m:45 var
def 1988:1988 <> T
R1995:1997 Corelib.Init.Datatypes <> nat ind
binder 1991:1991 <> n:46
R2002:2004 Corelib.Init.Datatypes <> nat ind
R2017:2017 LowerBound <> n:46 var
R2039:2039 Corelib.Init.Datatypes <> S constr
R2049:2051 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2046:2046 LowerBound <> T:47 def
R2052:2061 LowerBound <> phase_term def
R2064:2064 Corelib.Init.Datatypes <> S constr
prf 2083:2099 <> phase_term_ge_one
binder 2112:2112 <> n:49
R2124:2131 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2120:2122 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R2119:2119 LowerBound <> n:49 var
R2144:2147 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R2132:2141 LowerBound <> phase_term def
R2143:2143 LowerBound <> n:49 var
R2182:2191 LowerBound <> phase_term def
prf 2213:2218 <> T_ge_n
binder 2231:2231 <> n:50
R2241:2244 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R2238:2238 LowerBound <> T def
R2240:2240 LowerBound <> n:50 var
R2245:2245 LowerBound <> n:50 var
R2342:2345 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R2326:2335 LowerBound <> phase_term def
R2338:2338 Corelib.Init.Datatypes <> S constr
R2342:2345 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R2326:2335 LowerBound <> phase_term def
R2338:2338 Corelib.Init.Datatypes <> S constr
R2368:2384 LowerBound <> phase_term_ge_one thm
R2368:2384 LowerBound <> phase_term_ge_one thm
def 2430:2449 <> lower_bound_solution
R2456:2458 Corelib.Init.Datatypes <> nat ind
binder 2452:2452 <> m:51
R2473:2480 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2545:2551 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2490:2493 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2487:2489 Corelib.Init.Datatypes <> nat ind
R2497:2500 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2494:2496 Corelib.Init.Datatypes <> nat ind
R2501:2507 LowerBound <> outcome ind
binder 2481:2483 <> phi:52
R2519:2524 LowerBound <> config rec
binder 2511:2515 <> start:53
R2533:2536 Corelib.Init.Datatypes <> list ind
R2538:2544 LowerBound <> outcome ind
binder 2528:2529 <> os:54
R2577:2584 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2573:2575 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2552:2557 Corelib.Init.Datatypes <> length def
R2560:2565 LowerBound <> deck_A proj
R2567:2571 LowerBound <> start:53 var
R2576:2576 LowerBound <> m:51 var
R2610:2617 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2606:2608 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2585:2590 Corelib.Init.Datatypes <> length def
R2593:2598 LowerBound <> deck_B proj
R2600:2604 LowerBound <> start:53 var
R2609:2609 LowerBound <> m:51 var
R2635:2642 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2618:2621 LowerBound <> game def
R2623:2625 LowerBound <> phi:52 var
R2627:2631 LowerBound <> start:53 var
R2633:2634 LowerBound <> os:54 var
R2654:2656 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2643:2650 LowerBound <> duration def
R2652:2653 LowerBound <> os:54 var
R2657:2657 LowerBound <> T def
R2659:2659 LowerBound <> m:51 var
prf 2737:2758 <> step_length_accounting
binder 2771:2773 <> phi:55
binder 2775:2776 <> c1:56
binder 2778:2778 <> o:57
binder 2780:2781 <> c2:58
R2804:2811 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2788:2791 LowerBound <> step ind
R2793:2795 LowerBound <> phi:55 var
R2797:2798 LowerBound <> c1:56 var
R2800:2800 LowerBound <> o:57 var
R2802:2803 LowerBound <> c2:58 var
R2866:2873 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2845:2847 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2830:2832 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2812:2817 Corelib.Init.Datatypes <> length def
R2820:2825 LowerBound <> deck_A proj
R2827:2828 LowerBound <> c2:58 var
R2833:2842 LowerBound <> tie_weight def
R2844:2844 LowerBound <> o:57 var
R2848:2853 Corelib.Init.Datatypes <> length def
R2856:2861 LowerBound <> deck_A proj
R2863:2864 LowerBound <> c1:56 var
R2907:2909 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2892:2894 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2874:2879 Corelib.Init.Datatypes <> length def
R2882:2887 LowerBound <> deck_B proj
R2889:2890 LowerBound <> c2:58 var
R2895:2904 LowerBound <> tie_weight def
R2906:2906 LowerBound <> o:57 var
R2910:2915 Corelib.Init.Datatypes <> length def
R2918:2923 LowerBound <> deck_B proj
R2925:2926 LowerBound <> c1:56 var
R2999:3008 Stdlib.Lists.List <> length_app thm
R2999:3008 Stdlib.Lists.List <> length_app thm
R2999:3008 Stdlib.Lists.List <> length_app thm
R2999:3008 Stdlib.Lists.List <> length_app thm
R2999:3008 Stdlib.Lists.List <> length_app thm
R2999:3008 Stdlib.Lists.List <> length_app thm
R2999:3008 Stdlib.Lists.List <> length_app thm
R2999:3008 Stdlib.Lists.List <> length_app thm
R2999:3008 Stdlib.Lists.List <> length_app thm
R2999:3008 Stdlib.Lists.List <> length_app thm
R2999:3008 Stdlib.Lists.List <> length_app thm
R2999:3008 Stdlib.Lists.List <> length_app thm
R2999:3008 Stdlib.Lists.List <> length_app thm
prf 3035:3060 <> runs_length_tie_accounting
binder 3073:3075 <> phi:59
binder 3077:3078 <> c1:60
binder 3080:3081 <> os:61
binder 3083:3084 <> c2:62
R3108:3115 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3091:3094 LowerBound <> runs ind
R3096:3098 LowerBound <> phi:59 var
R3100:3101 LowerBound <> c1:60 var
R3103:3104 LowerBound <> os:61 var
R3106:3107 LowerBound <> c2:62 var
R3170:3177 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3149:3151 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3134:3136 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3116:3121 Corelib.Init.Datatypes <> length def
R3124:3129 LowerBound <> deck_A proj
R3131:3132 LowerBound <> c2:62 var
R3137:3145 LowerBound <> tie_count def
R3147:3148 LowerBound <> os:61 var
R3152:3157 Corelib.Init.Datatypes <> length def
R3160:3165 LowerBound <> deck_A proj
R3167:3168 LowerBound <> c1:60 var
R3211:3213 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3196:3198 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3178:3183 Corelib.Init.Datatypes <> length def
R3186:3191 LowerBound <> deck_B proj
R3193:3194 LowerBound <> c2:62 var
R3199:3207 LowerBound <> tie_count def
R3209:3210 LowerBound <> os:61 var
R3214:3219 Corelib.Init.Datatypes <> length def
R3222:3227 LowerBound <> deck_B proj
R3229:3230 LowerBound <> c1:60 var
R3343:3351 LowerBound <> tie_count def
R3398:3419 LowerBound <> step_length_accounting thm
R3398:3419 LowerBound <> step_length_accounting thm
R3494:3507 LowerBound <> tie_count_cons thm
R3494:3507 LowerBound <> tie_count_cons thm
R3494:3507 LowerBound <> tie_count_cons thm
prf 3538:3571 <> game_tie_count_equals_initial_size
binder 3584:3586 <> phi:63
binder 3588:3592 <> start:64
binder 3594:3595 <> os:65
R3619:3626 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3602:3605 LowerBound <> game def
R3607:3609 LowerBound <> phi:63 var
R3611:3615 LowerBound <> start:64 var
R3617:3618 LowerBound <> os:65 var
R3663:3670 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3639:3641 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3627:3635 LowerBound <> tie_count def
R3637:3638 LowerBound <> os:65 var
R3642:3647 Corelib.Init.Datatypes <> length def
R3650:3655 LowerBound <> deck_A proj
R3657:3661 LowerBound <> start:64 var
R3683:3685 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3671:3679 LowerBound <> tie_count def
R3681:3682 LowerBound <> os:65 var
R3686:3691 Corelib.Init.Datatypes <> length def
R3694:3699 LowerBound <> deck_B proj
R3701:3705 LowerBound <> start:64 var
R3754:3757 LowerBound <> game def
R3783:3808 LowerBound <> runs_length_tie_accounting thm
R3830:3835 LowerBound <> deck_A proj
R3830:3835 LowerBound <> deck_A proj
R3830:3835 LowerBound <> deck_A proj
R3844:3849 LowerBound <> deck_B proj
R3844:3849 LowerBound <> deck_B proj
R3840:3841 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3854:3855 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3783:3808 LowerBound <> runs_length_tie_accounting thm
R3830:3835 LowerBound <> deck_A proj
R3830:3835 LowerBound <> deck_A proj
R3830:3835 LowerBound <> deck_A proj
R3844:3849 LowerBound <> deck_B proj
R3844:3849 LowerBound <> deck_B proj
R3840:3841 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3854:3855 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
prf 3924:3945 <> lemma6_phase_term_succ
binder 3958:3958 <> m:66
R3981:3983 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3965:3974 LowerBound <> phase_term def
R3977:3977 Corelib.Init.Datatypes <> S constr
R3979:3979 LowerBound <> m:66 var
R3996:3998 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3984:3993 LowerBound <> phase_term def
R3995:3995 LowerBound <> m:66 var
R4000:4002 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R4003:4003 LowerBound <> m:66 var
R4033:4042 LowerBound <> phase_term def
prf 4064:4085 <> lemma7_row_handoff_mod
binder 4098:4098 <> n:67
binder 4100:4100 <> i:68
R4112:4119 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4108:4110 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R4107:4107 LowerBound <> n:67 var
R4131:4133 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4120:4120 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4124:4129 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4121:4121 Corelib.Init.Datatypes <> S constr
R4123:4123 LowerBound <> i:68 var
R4130:4130 LowerBound <> n:67 var
R4134:4134 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4140:4145 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4136:4138 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4135:4135 LowerBound <> i:68 var
R4146:4146 LowerBound <> n:67 var
R4183:4193 Stdlib.Arith.PeanoNat Nat add_1_r thm
R4183:4193 Stdlib.Arith.PeanoNat Nat add_1_r thm
R4183:4193 Stdlib.Arith.PeanoNat Nat add_1_r thm
def 4288:4289 <> cN
R4298:4300 Corelib.Init.Datatypes <> nat ind
binder 4292:4292 <> n:69
binder 4294:4294 <> i:70
R4305:4307 Corelib.Init.Datatypes <> nat ind
R4312:4312 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4322:4327 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4318:4320 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4314:4316 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4313:4313 LowerBound <> n:69 var
R4321:4321 LowerBound <> i:70 var
R4328:4328 LowerBound <> n:69 var
def 4342:4343 <> cT
R4352:4354 Corelib.Init.Datatypes <> nat ind
binder 4346:4346 <> n:71
binder 4348:4348 <> i:72
R4359:4361 Corelib.Init.Datatypes <> nat ind
R4366:4366 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4376:4381 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4372:4374 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4368:4370 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4367:4367 LowerBound <> n:71 var
R4375:4375 LowerBound <> i:72 var
R4382:4382 LowerBound <> n:71 var
def 4397:4409 <> staircase_phi
R4420:4422 Corelib.Init.Datatypes <> nat ind
binder 4412:4412 <> n:73
binder 4414:4414 <> a:74
binder 4416:4416 <> b:75
R4427:4433 LowerBound <> outcome ind
R4443:4449 Stdlib.Arith.PeanoNat Nat eqb def
R4452:4452 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4458:4463 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4454:4456 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4453:4453 LowerBound <> a:74 var
R4457:4457 LowerBound <> b:75 var
R4464:4464 LowerBound <> n:73 var
R4468:4468 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4474:4479 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4470:4472 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4469:4469 LowerBound <> n:73 var
R4480:4480 LowerBound <> n:73 var
R4501:4507 Stdlib.Arith.PeanoNat Nat eqb def
R4509:4509 LowerBound <> b:75 var
R4512:4513 LowerBound <> cN def
R4515:4515 LowerBound <> n:73 var
R4517:4517 LowerBound <> a:74 var
R4535:4536 LowerBound <> WA constr
R4525:4526 LowerBound <> NN constr
R4488:4489 LowerBound <> TT constr
prf 4546:4562 <> cN_plus_one_eq_cT
binder 4575:4575 <> n:76
binder 4577:4577 <> i:77
R4590:4597 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4585:4588 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R4584:4584 LowerBound <> n:76 var
R4608:4615 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4599:4602 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R4598:4598 LowerBound <> i:77 var
R4604:4606 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4603:4603 LowerBound <> n:76 var
R4636:4638 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4616:4616 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4629:4634 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4617:4617 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4624:4627 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4618:4619 LowerBound <> cN def
R4621:4621 LowerBound <> n:76 var
R4623:4623 LowerBound <> i:77 var
R4635:4635 LowerBound <> n:76 var
R4639:4640 LowerBound <> cT def
R4642:4642 LowerBound <> n:76 var
R4644:4644 LowerBound <> i:77 var
R4683:4684 LowerBound <> cN def
R4687:4688 LowerBound <> cT def
R4701:4724 Stdlib.Arith.PeanoNat Nat.Div0 add_mod_idemp_l thm
R4701:4724 Stdlib.Arith.PeanoNat Nat.Div0 add_mod_idemp_l thm
R4701:4724 Stdlib.Arith.PeanoNat Nat.Div0 add_mod_idemp_l thm
R4754:4756 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4750:4752 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4746:4748 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4771:4773 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4767:4769 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4754:4756 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4750:4752 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4746:4748 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4771:4773 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4767:4769 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
prf 4812:4831 <> row_handoff_concrete
binder 4844:4844 <> n:78
binder 4846:4846 <> i:79
R4859:4866 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4854:4857 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R4853:4853 LowerBound <> n:78 var
R4877:4884 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4868:4871 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R4867:4867 LowerBound <> i:79 var
R4873:4875 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4872:4872 LowerBound <> n:78 var
R4912:4914 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4885:4885 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4889:4890 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4911:4911 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4886:4886 Corelib.Init.Datatypes <> S constr
R4888:4888 LowerBound <> i:79 var
R4891:4891 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4904:4909 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4892:4892 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4899:4902 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4893:4894 LowerBound <> cN def
R4896:4896 LowerBound <> n:78 var
R4898:4898 LowerBound <> i:79 var
R4910:4910 LowerBound <> n:78 var
R4915:4915 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4919:4920 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4927:4927 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4916:4916 Corelib.Init.Datatypes <> S constr
R4918:4918 LowerBound <> i:79 var
R4921:4922 LowerBound <> cT def
R4924:4924 LowerBound <> n:78 var
R4926:4926 LowerBound <> i:79 var
R4976:4992 LowerBound <> cN_plus_one_eq_cT thm
R4976:4992 LowerBound <> cN_plus_one_eq_cT thm
def 5024:5038 <> phase1_skeleton
R5045:5047 Corelib.Init.Datatypes <> nat ind
binder 5041:5041 <> n:80
R5052:5055 Corelib.Init.Datatypes <> list ind
R5057:5063 LowerBound <> outcome ind
R5099:5102 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R5070:5075 Corelib.Lists.ListDef <> repeat def
R5081:5081 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R5087:5091 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R5097:5097 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R5083:5085 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5082:5082 LowerBound <> n:80 var
R5093:5095 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5092:5092 LowerBound <> n:80 var
R5077:5078 LowerBound <> WA constr
R5120:5123 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R5103:5108 Corelib.Lists.ListDef <> repeat def
R5115:5117 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5114:5114 LowerBound <> n:80 var
R5110:5111 LowerBound <> NN constr
R5124:5124 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R5127:5127 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R5125:5126 LowerBound <> TT constr
prf 5137:5158 <> phase1_skeleton_length
binder 5171:5171 <> n:81
R5183:5190 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5179:5181 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R5178:5178 LowerBound <> n:81 var
R5217:5219 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5191:5196 Corelib.Init.Datatypes <> length def
R5199:5213 LowerBound <> phase1_skeleton def
R5215:5215 LowerBound <> n:81 var
R5220:5229 LowerBound <> phase_term def
R5231:5231 LowerBound <> n:81 var
R5298:5312 LowerBound <> phase1_skeleton def
R5315:5324 LowerBound <> phase_term def
R5340:5349 Stdlib.Lists.List <> length_app thm
R5340:5349 Stdlib.Lists.List <> length_app thm
R5340:5349 Stdlib.Lists.List <> length_app thm
R5340:5349 Stdlib.Lists.List <> length_app thm
R5340:5349 Stdlib.Lists.List <> length_app thm
R5365:5377 Stdlib.Lists.List <> repeat_length thm
R5365:5377 Stdlib.Lists.List <> repeat_length thm
R5365:5377 Stdlib.Lists.List <> repeat_length thm
R5365:5377 Stdlib.Lists.List <> repeat_length thm
R5365:5377 Stdlib.Lists.List <> repeat_length thm
prf 5412:5436 <> phase1_skeleton_tie_count
binder 5449:5449 <> n:82
R5461:5468 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5457:5459 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R5456:5456 LowerBound <> n:82 var
R5516:5518 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5469:5477 Stdlib.Lists.List <> count_occ def
R5514:5515 LowerBound <> TT constr
R5495:5509 LowerBound <> phase1_skeleton def
R5511:5511 LowerBound <> n:82 var
R5479:5492 LowerBound <> outcome_eq_dec def
R5553:5567 LowerBound <> phase1_skeleton def
R5580:5592 Stdlib.Lists.List <> count_occ_app thm
R5580:5592 Stdlib.Lists.List <> count_occ_app thm
R5580:5592 Stdlib.Lists.List <> count_occ_app thm
R5605:5617 Stdlib.Lists.List <> count_occ_app thm
R5605:5617 Stdlib.Lists.List <> count_occ_app thm
R5605:5617 Stdlib.Lists.List <> count_occ_app thm
R5630:5649 Stdlib.Lists.List <> count_occ_repeat_neq thm
R5630:5649 Stdlib.Lists.List <> count_occ_repeat_neq thm
R5630:5649 Stdlib.Lists.List <> count_occ_repeat_neq thm
R5678:5697 Stdlib.Lists.List <> count_occ_repeat_neq thm
R5678:5697 Stdlib.Lists.List <> count_occ_repeat_neq thm
R5678:5697 Stdlib.Lists.List <> count_occ_repeat_neq thm
def 5978:5997 <> extension_compatible
R6004:6006 Corelib.Init.Datatypes <> nat ind
binder 6000:6000 <> m:83
R6017:6020 Corelib.Init.Datatypes <> list ind
R6026:6028 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R6023:6025 Corelib.Init.Datatypes <> nat ind
R6029:6031 Corelib.Init.Datatypes <> nat ind
binder 6010:6013 <> path:84
R6058:6060 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6047:6052 Corelib.Init.Datatypes <> length def
R6054:6057 LowerBound <> path:84 var
R6061:6070 LowerBound <> phase_term def
R6073:6073 Corelib.Init.Datatypes <> S constr
R6075:6075 LowerBound <> m:83 var
def 6091:6106 <> path_well_formed
R6113:6115 Corelib.Init.Datatypes <> nat ind
binder 6109:6109 <> m:85
R6126:6129 Corelib.Init.Datatypes <> list ind
R6135:6137 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R6132:6134 Corelib.Init.Datatypes <> nat ind
R6138:6140 Corelib.Init.Datatypes <> nat ind
binder 6119:6122 <> path:86
R6186:6189 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6167:6169 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6156:6161 Corelib.Init.Datatypes <> length def
R6163:6166 LowerBound <> path:86 var
R6170:6179 LowerBound <> phase_term def
R6182:6182 Corelib.Init.Datatypes <> S constr
R6184:6184 LowerBound <> m:85 var
R6190:6194 Stdlib.Lists.List <> NoDup ind
R6196:6199 LowerBound <> path:86 var
prf 6209:6229 <> extension_path_exists
binder 6242:6242 <> m:87
R6254:6261 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6250:6252 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R6249:6249 LowerBound <> m:87 var
R6284:6291 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6262:6281 LowerBound <> lower_bound_solution def
R6283:6283 LowerBound <> m:87 var
R6292:6298 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6322:6329 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6306:6309 Corelib.Init.Datatypes <> list ind
R6315:6317 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R6312:6314 Corelib.Init.Datatypes <> nat ind
R6318:6320 Corelib.Init.Datatypes <> nat ind
binder 6299:6302 <> path:88
R6330:6345 LowerBound <> path_well_formed def
R6347:6347 LowerBound <> m:87 var
R6349:6352 LowerBound <> path:88 var
R6394:6403 LowerBound <> phase_term def
R6406:6406 Corelib.Init.Datatypes <> S constr
R6394:6403 LowerBound <> phase_term def
R6406:6406 Corelib.Init.Datatypes <> S constr
R6423:6425 Corelib.Lists.ListDef <> map def
R6446:6448 Corelib.Lists.ListDef <> seq def
binder 6432:6432 <> k:89
R6437:6437 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6439:6440 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6442:6442 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6441:6441 LowerBound <> k:89 var
R6423:6425 Corelib.Lists.ListDef <> map def
R6446:6448 Corelib.Lists.ListDef <> seq def
binder 6432:6432 <> k:90
R6437:6437 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6439:6440 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6442:6442 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6441:6441 LowerBound <> k:90 var
R6466:6481 LowerBound <> path_well_formed def
R6505:6514 Stdlib.Lists.List <> length_map thm
R6517:6526 Stdlib.Lists.List <> length_seq thm
R6505:6514 Stdlib.Lists.List <> length_map thm
R6505:6514 Stdlib.Lists.List <> length_map thm
R6517:6526 Stdlib.Lists.List <> length_seq thm
R6517:6526 Stdlib.Lists.List <> length_seq thm
R6578:6581 Corelib.Init.Datatypes <> list ind
R6583:6585 Corelib.Init.Datatypes <> nat ind
binder 6574:6574 <> l:91
R6603:6606 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6596:6600 Stdlib.Lists.List <> NoDup ind
R6602:6602 LowerBound <> l:91 var
R6607:6611 Stdlib.Lists.List <> NoDup ind
R6614:6616 Corelib.Lists.ListDef <> map def
R6636:6636 LowerBound <> l:91 var
binder 6623:6623 <> k:92
R6628:6628 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6630:6631 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6633:6633 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6632:6632 LowerBound <> k:92 var
R6578:6581 Corelib.Init.Datatypes <> list ind
R6583:6585 Corelib.Init.Datatypes <> nat ind
binder 6574:6574 <> l:93
R6603:6606 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6596:6600 Stdlib.Lists.List <> NoDup ind
R6602:6602 LowerBound <> l:93 var
R6607:6611 Stdlib.Lists.List <> NoDup ind
R6614:6616 Corelib.Lists.ListDef <> map def
R6636:6636 LowerBound <> l:93 var
binder 6623:6623 <> k:94
R6628:6628 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6630:6631 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6633:6633 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6632:6632 LowerBound <> k:94 var
R6800:6809 Stdlib.Lists.List <> in_map_iff thm
R6800:6809 Stdlib.Lists.List <> in_map_iff thm
R6978:6986 Stdlib.Lists.List <> seq_NoDup thm
R6978:6986 Stdlib.Lists.List <> seq_NoDup thm
prf 7001:7023 <> extension_compatibility
binder 7036:7036 <> m:95
binder 7038:7041 <> path:96
R7071:7078 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7048:7063 LowerBound <> path_well_formed def
R7065:7065 LowerBound <> m:95 var
R7067:7070 LowerBound <> path:96 var
R7079:7098 LowerBound <> extension_compatible def
R7100:7100 LowerBound <> m:95 var
R7102:7105 LowerBound <> path:96 var
R7145:7160 LowerBound <> path_well_formed def
R7179:7198 LowerBound <> extension_compatible def
prf 7222:7242 <> extension_build_start
binder 7255:7255 <> m:97
binder 7257:7260 <> path:98
R7272:7279 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7268:7270 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R7267:7267 LowerBound <> m:97 var
R7302:7309 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7280:7299 LowerBound <> lower_bound_solution def
R7301:7301 LowerBound <> m:97 var
R7337:7344 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7310:7329 LowerBound <> extension_compatible def
R7331:7331 LowerBound <> m:97 var
R7333:7336 LowerBound <> path:98 var
R7345:7351 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7366:7373 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7360:7365 LowerBound <> config rec
binder 7352:7356 <> start:99
R7401:7410 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7395:7397 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7374:7379 Corelib.Init.Datatypes <> length def
R7382:7387 LowerBound <> deck_A proj
R7389:7393 LowerBound <> start:99 var
R7398:7398 Corelib.Init.Datatypes <> S constr
R7400:7400 LowerBound <> m:97 var
R7432:7434 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7411:7416 Corelib.Init.Datatypes <> length def
R7419:7424 LowerBound <> deck_B proj
R7426:7430 LowerBound <> start:99 var
R7435:7435 Corelib.Init.Datatypes <> S constr
R7437:7437 LowerBound <> m:97 var
R7492:7497 LowerBound <> deck_A proj
R7492:7497 LowerBound <> deck_A proj
R7492:7497 LowerBound <> deck_A proj
R7518:7523 LowerBound <> deck_B proj
R7518:7523 LowerBound <> deck_B proj
R7502:7507 Corelib.Lists.ListDef <> repeat def
R7512:7512 Corelib.Init.Datatypes <> S constr
R7528:7533 Corelib.Lists.ListDef <> repeat def
R7538:7538 Corelib.Init.Datatypes <> S constr
R7492:7497 LowerBound <> deck_A proj
R7492:7497 LowerBound <> deck_A proj
R7492:7497 LowerBound <> deck_A proj
R7518:7523 LowerBound <> deck_B proj
R7518:7523 LowerBound <> deck_B proj
R7502:7507 Corelib.Lists.ListDef <> repeat def
R7512:7512 Corelib.Init.Datatypes <> S constr
R7528:7533 Corelib.Lists.ListDef <> repeat def
R7538:7538 Corelib.Init.Datatypes <> S constr
R7575:7587 Stdlib.Lists.List <> repeat_length thm
R7575:7587 Stdlib.Lists.List <> repeat_length thm
R7575:7587 Stdlib.Lists.List <> repeat_length thm
R7614:7626 Stdlib.Lists.List <> repeat_length thm
R7614:7626 Stdlib.Lists.List <> repeat_length thm
R7614:7626 Stdlib.Lists.List <> repeat_length thm
prf 7646:7671 <> extension_path_to_outcomes
binder 7684:7684 <> m:100
binder 7686:7689 <> path:101
binder 7691:7695 <> start:102
R7707:7714 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7703:7705 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R7702:7702 LowerBound <> m:100 var
R7737:7744 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7715:7734 LowerBound <> lower_bound_solution def
R7736:7736 LowerBound <> m:100 var
R7772:7779 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7745:7764 LowerBound <> extension_compatible def
R7766:7766 LowerBound <> m:100 var
R7768:7771 LowerBound <> path:101 var
R7807:7814 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7801:7803 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7780:7785 Corelib.Init.Datatypes <> length def
R7788:7793 LowerBound <> deck_A proj
R7795:7799 LowerBound <> start:102 var
R7804:7804 Corelib.Init.Datatypes <> S constr
R7806:7806 LowerBound <> m:100 var
R7842:7849 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7836:7838 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7815:7820 Corelib.Init.Datatypes <> length def
R7823:7828 LowerBound <> deck_B proj
R7830:7834 LowerBound <> start:102 var
R7839:7839 Corelib.Init.Datatypes <> S constr
R7841:7841 LowerBound <> m:100 var
R7850:7856 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7874:7881 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7862:7865 Corelib.Init.Datatypes <> list ind
R7867:7873 LowerBound <> outcome ind
binder 7857:7858 <> os:103
R7903:7906 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7893:7895 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7882:7889 LowerBound <> duration def
R7891:7892 LowerBound <> os:103 var
R7896:7896 LowerBound <> T def
R7899:7899 Corelib.Init.Datatypes <> S constr
R7901:7901 LowerBound <> m:100 var
R7919:7921 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7907:7915 LowerBound <> tie_count def
R7917:7918 LowerBound <> os:103 var
R7922:7922 Corelib.Init.Datatypes <> S constr
R7924:7924 LowerBound <> m:100 var
R8087:8094 LowerBound <> duration def
R8152:8155 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8120:8125 Corelib.Lists.ListDef <> repeat def
R8147:8149 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R8131:8140 LowerBound <> phase_term def
R8143:8143 Corelib.Init.Datatypes <> S constr
R8127:8128 LowerBound <> WA constr
R8160:8163 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8156:8156 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R8159:8159 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R8157:8158 LowerBound <> TT constr
R8152:8155 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8120:8125 Corelib.Lists.ListDef <> repeat def
R8147:8149 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R8131:8140 LowerBound <> phase_term def
R8143:8143 Corelib.Init.Datatypes <> S constr
R8127:8128 LowerBound <> WA constr
R8160:8163 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8156:8156 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R8159:8159 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R8157:8158 LowerBound <> TT constr
R8194:8201 LowerBound <> duration def
R8217:8226 Stdlib.Lists.List <> length_app thm
R8230:8242 Stdlib.Lists.List <> repeat_length thm
R8217:8226 Stdlib.Lists.List <> length_app thm
R8217:8226 Stdlib.Lists.List <> length_app thm
R8217:8226 Stdlib.Lists.List <> length_app thm
R8217:8226 Stdlib.Lists.List <> length_app thm
R8230:8242 Stdlib.Lists.List <> repeat_length thm
R8230:8242 Stdlib.Lists.List <> repeat_length thm
R8230:8242 Stdlib.Lists.List <> repeat_length thm
R8313:8316 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R8297:8306 LowerBound <> phase_term def
R8309:8309 Corelib.Init.Datatypes <> S constr
R8313:8316 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R8297:8306 LowerBound <> phase_term def
R8309:8309 Corelib.Init.Datatypes <> S constr
R8339:8355 LowerBound <> phase_term_ge_one thm
R8339:8355 LowerBound <> phase_term_ge_one thm
R8406:8414 LowerBound <> tie_count def
R8430:8442 Stdlib.Lists.List <> count_occ_app thm
R8430:8442 Stdlib.Lists.List <> count_occ_app thm
R8430:8442 Stdlib.Lists.List <> count_occ_app thm
R8430:8442 Stdlib.Lists.List <> count_occ_app thm
R8430:8442 Stdlib.Lists.List <> count_occ_app thm
R8457:8476 Stdlib.Lists.List <> count_occ_repeat_neq thm
R8457:8476 Stdlib.Lists.List <> count_occ_repeat_neq thm
R8457:8476 Stdlib.Lists.List <> count_occ_repeat_neq thm
R8520:8553 LowerBound <> game_tie_count_equals_initial_size thm
R8520:8553 LowerBound <> game_tie_count_equals_initial_size thm
R8631:8639 LowerBound <> tie_count def
def 8741:8758 <> extension_schedule
R8765:8767 Corelib.Init.Datatypes <> nat ind
binder 8761:8761 <> m:104
R8781:8784 Corelib.Init.Datatypes <> list ind
R8786:8792 LowerBound <> outcome ind
binder 8771:8777 <> os_prev:105
R8797:8800 Corelib.Init.Datatypes <> list ind
R8802:8808 LowerBound <> outcome ind
R8847:8850 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8815:8820 Corelib.Lists.ListDef <> repeat def
R8842:8844 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R8826:8835 LowerBound <> phase_term def
R8838:8838 Corelib.Init.Datatypes <> S constr
R8840:8840 LowerBound <> m:104 var
R8822:8823 LowerBound <> WA constr
R8855:8858 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8851:8851 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R8854:8854 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R8852:8853 LowerBound <> TT constr
R8859:8865 LowerBound <> os_prev:105 var
prf 8875:8901 <> extension_schedule_duration
binder 8914:8914 <> m:106
binder 8916:8922 <> os_prev:107
R8968:8970 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8929:8936 LowerBound <> duration def
R8939:8956 LowerBound <> extension_schedule def
R8958:8958 LowerBound <> m:106 var
R8960:8966 LowerBound <> os_prev:107 var
R8987:8989 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R8971:8980 LowerBound <> phase_term def
R8983:8983 Corelib.Init.Datatypes <> S constr
R8985:8985 LowerBound <> m:106 var
R8990:8997 LowerBound <> duration def
R8999:9005 LowerBound <> os_prev:107 var
R9044:9061 LowerBound <> extension_schedule def
R9064:9071 LowerBound <> duration def
R9085:9094 Stdlib.Lists.List <> length_app thm
R9098:9110 Stdlib.Lists.List <> repeat_length thm
R9085:9094 Stdlib.Lists.List <> length_app thm
R9085:9094 Stdlib.Lists.List <> length_app thm
R9085:9094 Stdlib.Lists.List <> length_app thm
R9085:9094 Stdlib.Lists.List <> length_app thm
R9098:9110 Stdlib.Lists.List <> repeat_length thm
R9098:9110 Stdlib.Lists.List <> repeat_length thm
R9098:9110 Stdlib.Lists.List <> repeat_length thm
R9154:9157 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R9138:9147 LowerBound <> phase_term def
R9150:9150 Corelib.Init.Datatypes <> S constr
R9154:9157 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R9138:9147 LowerBound <> phase_term def
R9150:9150 Corelib.Init.Datatypes <> S constr
R9176:9192 LowerBound <> phase_term_ge_one thm
R9176:9192 LowerBound <> phase_term_ge_one thm
prf 9227:9254 <> extension_schedule_tie_count
binder 9267:9267 <> m:108
binder 9269:9275 <> os_prev:109
R9322:9324 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9282:9290 LowerBound <> tie_count def
R9293:9310 LowerBound <> extension_schedule def
R9312:9312 LowerBound <> m:108 var
R9314:9320 LowerBound <> os_prev:109 var
R9325:9325 Corelib.Init.Datatypes <> S constr
R9328:9336 LowerBound <> tie_count def
R9338:9344 LowerBound <> os_prev:109 var
R9384:9401 LowerBound <> extension_schedule def
R9404:9412 LowerBound <> tie_count def
R9426:9438 Stdlib.Lists.List <> count_occ_app thm
R9426:9438 Stdlib.Lists.List <> count_occ_app thm
R9426:9438 Stdlib.Lists.List <> count_occ_app thm
R9426:9438 Stdlib.Lists.List <> count_occ_app thm
R9426:9438 Stdlib.Lists.List <> count_occ_app thm
R9451:9470 Stdlib.Lists.List <> count_occ_repeat_neq thm
R9451:9470 Stdlib.Lists.List <> count_occ_repeat_neq thm
R9451:9470 Stdlib.Lists.List <> count_occ_repeat_neq thm
def 9522:9550 <> extension_schedule_realizable
binder 9571:9571 <> m:110
binder 9573:9577 <> start:111
binder 9579:9585 <> os_prev:112
R9597:9604 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9593:9595 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R9592:9592 LowerBound <> m:110 var
R9632:9639 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9626:9628 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9605:9610 Corelib.Init.Datatypes <> length def
R9613:9618 LowerBound <> deck_A proj
R9620:9624 LowerBound <> start:111 var
R9629:9629 Corelib.Init.Datatypes <> S constr
R9631:9631 LowerBound <> m:110 var
R9667:9674 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9661:9663 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9640:9645 Corelib.Init.Datatypes <> length def
R9648:9653 LowerBound <> deck_B proj
R9655:9659 LowerBound <> start:111 var
R9664:9664 Corelib.Init.Datatypes <> S constr
R9666:9666 LowerBound <> m:110 var
R9697:9704 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9691:9693 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9675:9682 LowerBound <> duration def
R9684:9690 LowerBound <> os_prev:112 var
R9694:9694 LowerBound <> T def
R9696:9696 LowerBound <> m:110 var
R9726:9733 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9722:9724 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9705:9713 LowerBound <> tie_count def
R9715:9721 LowerBound <> os_prev:112 var
R9725:9725 LowerBound <> m:110 var
R9734:9740 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9768:9775 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9750:9753 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9747:9749 Corelib.Init.Datatypes <> nat ind
R9757:9760 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9754:9756 Corelib.Init.Datatypes <> nat ind
R9761:9767 LowerBound <> outcome ind
binder 9741:9743 <> phi:113
R9776:9779 LowerBound <> game def
R9781:9783 LowerBound <> phi:113 var
R9785:9789 LowerBound <> start:111 var
R9792:9809 LowerBound <> extension_schedule def
R9811:9811 LowerBound <> m:110 var
R9813:9819 LowerBound <> os_prev:112 var
prf 9830:9864 <> extension_schedule_realizable_false
R9870:9871 Corelib.Init.Logic <> ::type_scope:'~'_x not
R9872:9900 LowerBound <> extension_schedule_realizable def
R9936:9942 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9946:9960 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9943:9945 <> phi:114
R9961:9964 LowerBound <> game def
R9966:9968 LowerBound <> phi:114 var
R9973:9978 LowerBound <> deck_A proj
R9973:9978 LowerBound <> deck_A proj
R9973:9978 LowerBound <> deck_A proj
R9990:9995 LowerBound <> deck_B proj
R9990:9995 LowerBound <> deck_B proj
R9983:9983 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9985:9985 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9987:9987 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10000:10000 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10002:10002 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10004:10004 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10028:10045 LowerBound <> extension_schedule def
R10049:10049 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10052:10052 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10050:10051 LowerBound <> TT constr
R9936:9942 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9946:9960 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9943:9945 <> phi:115
R9961:9964 LowerBound <> game def
R9966:9968 LowerBound <> phi:115 var
R9973:9978 LowerBound <> deck_A proj
R9973:9978 LowerBound <> deck_A proj
R9973:9978 LowerBound <> deck_A proj
R9990:9995 LowerBound <> deck_B proj
R9990:9995 LowerBound <> deck_B proj
R9983:9983 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9985:9985 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9987:9987 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10000:10000 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10002:10002 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10004:10004 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10028:10045 LowerBound <> extension_schedule def
R10049:10049 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10052:10052 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10050:10051 LowerBound <> TT constr
R10079:10084 LowerBound <> deck_A proj
R10079:10084 LowerBound <> deck_A proj
R10079:10084 LowerBound <> deck_A proj
R10096:10101 LowerBound <> deck_B proj
R10096:10101 LowerBound <> deck_B proj
R10089:10089 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10091:10091 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10093:10093 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10106:10106 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10108:10108 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10110:10110 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10115:10115 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10118:10118 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10116:10117 LowerBound <> TT constr
R10079:10084 LowerBound <> deck_A proj
R10079:10084 LowerBound <> deck_A proj
R10079:10084 LowerBound <> deck_A proj
R10096:10101 LowerBound <> deck_B proj
R10096:10101 LowerBound <> deck_B proj
R10089:10089 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10091:10091 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10093:10093 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10106:10106 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10108:10108 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10110:10110 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10115:10115 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10118:10118 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10116:10117 LowerBound <> TT constr
R10197:10200 LowerBound <> runs ind
R10209:10214 LowerBound <> deck_A proj
R10209:10214 LowerBound <> deck_A proj
R10209:10214 LowerBound <> deck_A proj
R10226:10231 LowerBound <> deck_B proj
R10226:10231 LowerBound <> deck_B proj
R10219:10219 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10221:10221 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10223:10223 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10236:10236 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10238:10238 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10240:10240 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10262:10262 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10265:10265 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10268:10268 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10271:10271 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10274:10274 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10263:10264 LowerBound <> WA constr
R10266:10267 LowerBound <> WA constr
R10269:10270 LowerBound <> TT constr
R10272:10273 LowerBound <> TT constr
R10279:10284 LowerBound <> deck_A proj
R10279:10284 LowerBound <> deck_A proj
R10279:10284 LowerBound <> deck_A proj
R10293:10298 LowerBound <> deck_B proj
R10293:10298 LowerBound <> deck_B proj
R10289:10290 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R10303:10304 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R10197:10200 LowerBound <> runs ind
R10209:10214 LowerBound <> deck_A proj
R10209:10214 LowerBound <> deck_A proj
R10209:10214 LowerBound <> deck_A proj
R10226:10231 LowerBound <> deck_B proj
R10226:10231 LowerBound <> deck_B proj
R10219:10219 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10221:10221 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10223:10223 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10236:10236 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10238:10238 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10240:10240 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10262:10262 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10265:10265 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10268:10268 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10271:10271 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10274:10274 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10263:10264 LowerBound <> WA constr
R10266:10267 LowerBound <> WA constr
R10269:10270 LowerBound <> TT constr
R10272:10273 LowerBound <> TT constr
R10279:10284 LowerBound <> deck_A proj
R10279:10284 LowerBound <> deck_A proj
R10279:10284 LowerBound <> deck_A proj
R10293:10298 LowerBound <> deck_B proj
R10293:10298 LowerBound <> deck_B proj
R10289:10290 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R10303:10304 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
sec 10576:10602 LowerBound BackwardExtensionAssumption
var 10617:10647 LowerBound.BackwardExtensionAssumption H_extension_schedule_realizable
R10651:10679 LowerBound <> extension_schedule_realizable def
prf 10689:10714 <> dynamic_backward_extension
binder 10727:10727 <> m:118
R10739:10746 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10735:10737 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R10734:10734 LowerBound <> m:118 var
R10769:10776 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10747:10766 LowerBound <> lower_bound_solution def
R10768:10768 LowerBound <> m:118 var
R10777:10796 LowerBound <> lower_bound_solution def
R10799:10799 Corelib.Init.Datatypes <> S constr
R10801:10801 LowerBound <> m:118 var
R10976:11009 LowerBound <> game_tie_count_equals_initial_size thm
R10976:11009 LowerBound <> game_tie_count_equals_initial_size thm
R11119:11139 LowerBound <> extension_path_exists thm
R11119:11139 LowerBound <> extension_path_exists thm
R11199:11218 LowerBound <> extension_compatible def
R11199:11218 LowerBound <> extension_compatible def
R11244:11266 LowerBound <> extension_compatibility thm
R11244:11266 LowerBound <> extension_compatibility thm
R11308:11328 LowerBound <> extension_build_start thm
R11308:11328 LowerBound <> extension_build_start thm
R11442:11444 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11403:11410 LowerBound <> duration def
R11413:11430 LowerBound <> extension_schedule def
R11445:11445 LowerBound <> T def
R11448:11448 Corelib.Init.Datatypes <> S constr
R11442:11444 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11403:11410 LowerBound <> duration def
R11413:11430 LowerBound <> extension_schedule def
R11445:11445 LowerBound <> T def
R11448:11448 Corelib.Init.Datatypes <> S constr
R11471:11497 LowerBound <> extension_schedule_duration thm
R11471:11497 LowerBound <> extension_schedule_duration thm
R11471:11497 LowerBound <> extension_schedule_duration thm
R11609:11611 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11569:11577 LowerBound <> tie_count def
R11580:11597 LowerBound <> extension_schedule def
R11612:11612 Corelib.Init.Datatypes <> S constr
R11609:11611 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11569:11577 LowerBound <> tie_count def
R11580:11597 LowerBound <> extension_schedule def
R11612:11612 Corelib.Init.Datatypes <> S constr
R11634:11661 LowerBound <> extension_schedule_tie_count thm
R11634:11661 LowerBound <> extension_schedule_tie_count thm
R11634:11661 LowerBound <> extension_schedule_tie_count thm
R11723:11725 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R11720:11720 Corelib.Init.Datatypes <> S constr
R11723:11725 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R11720:11720 Corelib.Init.Datatypes <> S constr
R11749:11779 LowerBound <> LowerBound.BackwardExtensionAssumption.H_extension_schedule_realizable var
R11749:11779 LowerBound <> LowerBound.BackwardExtensionAssumption.H_extension_schedule_realizable var
R11870:11887 LowerBound <> extension_schedule def
R11870:11887 LowerBound <> extension_schedule def
prf 12000:12020 <> base_case_lower_bound
R12026:12045 LowerBound <> lower_bound_solution def
R12078:12079 LowerBound <> TT constr
R12078:12079 LowerBound <> TT constr
R12095:12100 LowerBound <> deck_A proj
R12095:12100 LowerBound <> deck_A proj
R12095:12100 LowerBound <> deck_A proj
R12110:12115 LowerBound <> deck_B proj
R12110:12115 LowerBound <> deck_B proj
R12105:12105 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R12107:12107 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R12120:12120 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R12122:12122 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R12095:12100 LowerBound <> deck_A proj
R12095:12100 LowerBound <> deck_A proj
R12095:12100 LowerBound <> deck_A proj
R12110:12115 LowerBound <> deck_B proj
R12110:12115 LowerBound <> deck_B proj
R12105:12105 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R12107:12107 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R12120:12120 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R12122:12122 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R12137:12137 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R12140:12140 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R12138:12139 LowerBound <> TT constr
R12137:12137 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R12140:12140 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R12138:12139 LowerBound <> TT constr
R12227:12230 LowerBound <> game def
R12248:12255 LowerBound <> RunsCons constr
R12248:12255 LowerBound <> RunsCons constr
R12275:12280 LowerBound <> StepTT constr
R12275:12280 LowerBound <> StepTT constr
R12313:12319 LowerBound <> RunsNil constr
R12313:12319 LowerBound <> RunsNil constr
R12337:12344 LowerBound <> duration def
R12347:12347 LowerBound <> T def
R12350:12359 LowerBound <> phase_term def
prf 12471:12516 <> theorem2_lower_bound_exists_assuming_extension
binder 12529:12529 <> n:119
R12541:12548 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12537:12539 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R12536:12536 LowerBound <> n:119 var
R12549:12568 LowerBound <> lower_bound_solution def
R12570:12570 LowerBound <> n:119 var
R12662:12682 LowerBound <> base_case_lower_bound thm
R12662:12682 LowerBound <> base_case_lower_bound thm
R12697:12722 LowerBound <> dynamic_backward_extension thm
R12697:12722 LowerBound <> dynamic_backward_extension thm
prf 12773:12785 <> T_as_sum_upto
binder 12798:12798 <> n:120
R12808:12810 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12805:12805 LowerBound <> T def
R12807:12807 LowerBound <> n:120 var
R12811:12833 CorollaryUpper <> sum_upto def
R12835:12844 LowerBound <> phase_term def
R12846:12846 LowerBound <> n:120 var
prf 12947:12972 <> sum_upto_phase_term_bridge
binder 12985:12985 <> n:121
R13028:13034 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12992:13014 CorollaryUpper <> sum_upto def
R13016:13025 LowerBound <> phase_term def
R13027:13027 LowerBound <> n:121 var
R13035:13057 CorollaryUpper <> sum_upto def
R13059:13083 CorollaryUpper <> phase_term def
R13085:13085 LowerBound <> n:121 var
R13172:13181 LowerBound <> phase_term def
R13184:13208 CorollaryUpper <> phase_term def
prf 13307:13319 <> T_closed_form
binder 13332:13332 <> n:122
R13342:13344 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13339:13339 LowerBound <> T def
R13341:13341 LowerBound <> n:122 var
R13360:13362 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R13346:13349 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R13359:13359 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R13345:13345 LowerBound <> n:122 var
R13355:13357 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R13351:13353 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R13350:13350 LowerBound <> n:122 var
R13354:13354 LowerBound <> n:122 var
R13394:13406 LowerBound <> T_as_sum_upto thm
R13394:13406 LowerBound <> T_as_sum_upto thm
R13394:13406 LowerBound <> T_as_sum_upto thm
R13419:13444 LowerBound <> sum_upto_phase_term_bridge thm
R13419:13444 LowerBound <> sum_upto_phase_term_bridge thm
R13419:13444 LowerBound <> sum_upto_phase_term_bridge thm
R13455:13497 CorollaryUpper <> corollary_upper_sum_identity thm
R13455:13497 CorollaryUpper <> corollary_upper_sum_identity thm
prf 13570:13620 <> theorem3_lower_bound_closed_form_assuming_extension
binder 13633:13633 <> n:123
R13645:13652 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13641:13643 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R13640:13640 LowerBound <> n:123 var
R13653:13660 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13725:13733 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13670:13673 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13667:13669 Corelib.Init.Datatypes <> nat ind
R13677:13680 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13674:13676 Corelib.Init.Datatypes <> nat ind
R13681:13687 LowerBound <> outcome ind
binder 13661:13663 <> phi:124
R13699:13704 LowerBound <> config rec
binder 13691:13695 <> start:125
R13713:13716 Corelib.Init.Datatypes <> list ind
R13718:13724 LowerBound <> outcome ind
binder 13708:13709 <> os:126
R13759:13768 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R13755:13757 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13734:13739 Corelib.Init.Datatypes <> length def
R13742:13747 LowerBound <> deck_A proj
R13749:13753 LowerBound <> start:125 var
R13758:13758 LowerBound <> n:123 var
R13794:13803 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R13790:13792 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13769:13774 Corelib.Init.Datatypes <> length def
R13777:13782 LowerBound <> deck_B proj
R13784:13788 LowerBound <> start:125 var
R13793:13793 LowerBound <> n:123 var
R13821:13830 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R13804:13807 LowerBound <> game def
R13809:13811 LowerBound <> phi:124 var
R13813:13817 LowerBound <> start:125 var
R13819:13820 LowerBound <> os:126 var
R13842:13844 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13831:13838 LowerBound <> duration def
R13840:13841 LowerBound <> os:126 var
R13860:13862 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R13846:13849 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R13859:13859 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R13845:13845 LowerBound <> n:123 var
R13855:13857 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R13851:13853 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R13850:13850 LowerBound <> n:123 var
R13854:13854 LowerBound <> n:123 var
R13902:13947 LowerBound <> theorem2_lower_bound_exists_assuming_extension thm
R13902:13947 LowerBound <> theorem2_lower_bound_exists_assuming_extension thm
R13972:13991 LowerBound <> lower_bound_solution def
R14132:14144 LowerBound <> T_closed_form thm
R14132:14144 LowerBound <> T_closed_form thm
R14132:14144 LowerBound <> T_closed_form thm
R14171:14197 LowerBound LowerBound.BackwardExtensionAssumption <> sec
def 14212:14215 <> phi2
R14224:14226 Corelib.Init.Datatypes <> nat ind
binder 14218:14218 <> a:127
binder 14220:14220 <> b:128
R14231:14237 LowerBound <> outcome ind
R14253:14253 LowerBound <> b:128 var
R14250:14250 LowerBound <> a:127 var
R14272:14273 LowerBound <> NN constr
R14287:14288 LowerBound <> WA constr
R14302:14303 LowerBound <> TT constr
R14317:14318 LowerBound <> TT constr
R14332:14333 LowerBound <> WA constr
prf 14349:14370 <> lower_bound_solution_2
R14376:14395 LowerBound <> lower_bound_solution def
R14416:14419 LowerBound <> phi2 def
R14425:14430 LowerBound <> deck_A proj
R14425:14430 LowerBound <> deck_A proj
R14425:14430 LowerBound <> deck_A proj
R14442:14447 LowerBound <> deck_B proj
R14442:14447 LowerBound <> deck_B proj
R14435:14435 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14437:14437 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14439:14439 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14452:14452 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14454:14454 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14456:14456 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14462:14462 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14465:14466 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14469:14470 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14473:14474 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14477:14477 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14463:14464 LowerBound <> NN constr
R14467:14468 LowerBound <> WA constr
R14471:14472 LowerBound <> TT constr
R14475:14476 LowerBound <> TT constr
R14416:14419 LowerBound <> phi2 def
R14425:14430 LowerBound <> deck_A proj
R14425:14430 LowerBound <> deck_A proj
R14425:14430 LowerBound <> deck_A proj
R14442:14447 LowerBound <> deck_B proj
R14442:14447 LowerBound <> deck_B proj
R14435:14435 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14437:14437 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14439:14439 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14452:14452 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14454:14454 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14456:14456 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14462:14462 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14465:14466 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14469:14470 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14473:14474 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14477:14477 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14463:14464 LowerBound <> NN constr
R14467:14468 LowerBound <> WA constr
R14471:14472 LowerBound <> TT constr
R14475:14476 LowerBound <> TT constr
R14564:14567 LowerBound <> game def
R14585:14592 LowerBound <> RunsCons constr
R14585:14592 LowerBound <> RunsCons constr
R14613:14618 LowerBound <> StepNN constr
R14620:14623 LowerBound <> phi2 def
R14627:14627 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14629:14629 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14633:14633 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14635:14635 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14613:14618 LowerBound <> StepNN constr
R14620:14623 LowerBound <> phi2 def
R14627:14627 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14629:14629 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14633:14633 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14635:14635 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14670:14677 LowerBound <> RunsCons constr
R14670:14677 LowerBound <> RunsCons constr
R14701:14706 LowerBound <> StepWA constr
R14708:14711 LowerBound <> phi2 def
R14715:14715 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14717:14717 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14721:14721 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14723:14723 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14701:14706 LowerBound <> StepWA constr
R14708:14711 LowerBound <> phi2 def
R14715:14715 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14717:14717 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14721:14721 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14723:14723 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14761:14768 LowerBound <> RunsCons constr
R14761:14768 LowerBound <> RunsCons constr
R14795:14800 LowerBound <> StepTT constr
R14802:14805 LowerBound <> phi2 def
R14809:14809 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14811:14811 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14815:14815 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14817:14817 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14795:14800 LowerBound <> StepTT constr
R14802:14805 LowerBound <> phi2 def
R14809:14809 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14811:14811 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14815:14815 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14817:14817 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14858:14865 LowerBound <> RunsCons constr
R14858:14865 LowerBound <> RunsCons constr
R14896:14901 LowerBound <> StepTT constr
R14903:14906 LowerBound <> phi2 def
R14910:14911 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R14915:14916 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R14896:14901 LowerBound <> StepTT constr
R14903:14906 LowerBound <> phi2 def
R14910:14911 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R14915:14916 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R14960:14966 LowerBound <> RunsNil constr
R14960:14966 LowerBound <> RunsNil constr
R14984:14991 LowerBound <> duration def
R14994:14994 LowerBound <> T def
R14997:15006 LowerBound <> phase_term def
R15047:15056 LowerBound LowerBound <> sec
