DIGEST d0714659f5c8ad8e20d8e7f4ad97105d
FProposition1
R27:31 Stdlib.Reals.Reals <> <> lib
R33:35 Stdlib.micromega.Lra <> <> lib
R37:39 Stdlib.micromega.Lia <> <> lib
R41:45 Stdlib.Arith.Arith <> <> lib
R63:68 Lemma1 <> <> lib
R70:76 Lemma15 <> <> lib
sec 109:120 <> Proposition1
var 133:137 Proposition1 Omega
var 156:161 Proposition1 phi_of
R170:173 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R165:169 Proposition1 <> Proposition1.Omega var
R177:180 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R174:176 Corelib.Init.Datatypes <> nat ind
R184:187 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R181:183 Corelib.Init.Datatypes <> nat ind
R188:201 Lemma1 <> outcome ind
var 213:214 Proposition1 Pr
R218:218 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R232:236 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R224:227 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R219:223 Proposition1 <> Proposition1.Omega var
R237:237 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 249:253 Proposition1 binom
R260:263 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R257:259 Corelib.Init.Datatypes <> nat ind
R267:270 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R264:266 Corelib.Init.Datatypes <> nat ind
R271:273 Corelib.Init.Datatypes <> nat ind
def 288:294 <> E_event
R301:303 Corelib.Init.Datatypes <> nat ind
binder 297:297 <> n:9
R311:315 Proposition1 <> Proposition1.Omega var
binder 307:307 <> w:10
R330:332 Lemma15 <> E_n def
R334:334 Proposition1 <> n:9 var
R337:342 Proposition1 <> Proposition1.phi_of var
R344:344 Proposition1 <> w:10 var
def 360:375 <> hall_union_bound
R382:384 Corelib.Init.Datatypes <> nat ind
binder 378:378 <> n:11
R392:392 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 388:388 <> q:12
R397:397 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R404:411 Stdlib.Reals.Rfunctions <> sum_f_R0 def
binder 422:422 <> i:13
R458:460 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R427:429 Stdlib.Reals.Raxioms <> INR def
R445:447 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R432:436 Proposition1 <> Proposition1.binom var
R438:438 Proposition1 <> n:11 var
R441:441 Corelib.Init.Datatypes <> S constr
R443:443 Proposition1 <> i:13 var
R448:452 Proposition1 <> Proposition1.binom var
R454:454 Proposition1 <> n:11 var
R456:456 Proposition1 <> i:13 var
R462:465 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R479:479 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R461:461 Proposition1 <> q:12 var
R469:472 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R478:478 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R466:466 Corelib.Init.Datatypes <> S constr
R468:468 Proposition1 <> i:13 var
R474:476 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R473:473 Proposition1 <> n:11 var
R477:477 Proposition1 <> i:13 var
R487:494 Stdlib.Arith.PeanoNat Nat pred def
R496:496 Proposition1 <> n:11 var
var 510:531 Proposition1 hall_obstruction_event
R538:541 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R535:537 Corelib.Init.Datatypes <> nat ind
R547:550 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R542:546 Proposition1 <> Proposition1.Omega var
var 569:583 Proposition1 complement_rule
R605:608 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R600:604 Proposition1 <> Proposition1.Omega var
binder 596:596 <> A:16
R645:647 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R623:625 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R619:620 Proposition1 <> Proposition1.Pr var
R622:622 Proposition1 <> A:16 var
R626:627 Proposition1 <> Proposition1.Pr var
binder 634:634 <> w:17
R639:640 Corelib.Init.Logic <> ::type_scope:'~'_x not
R641:641 Proposition1 <> A:16 var
R643:643 Proposition1 <> w:17 var
var 663:673 Proposition1 Pr_monotone
R697:700 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R692:696 Proposition1 <> Proposition1.Omega var
binder 686:686 <> A:20
binder 688:688 <> B:21
R711:711 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R732:740 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 719:719 <> w:22
R725:728 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R722:722 Proposition1 <> A:20 var
R724:724 Proposition1 <> w:22 var
R729:729 Proposition1 <> B:21 var
R731:731 Proposition1 <> w:22 var
R745:748 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R741:742 Proposition1 <> Proposition1.Pr var
R744:744 Proposition1 <> A:20 var
R749:750 Proposition1 <> Proposition1.Pr var
R752:752 Proposition1 <> B:21 var
prf 762:798 <> proposition1_from_failure_upper_bound
binder 811:811 <> n:25
binder 813:814 <> UB:26
R854:861 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R848:851 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R821:822 Proposition1 <> Proposition1.Pr var
binder 829:829 <> w:27
R834:835 Corelib.Init.Logic <> ::type_scope:'~'_x not
R836:842 Proposition1 <> E_event def
R844:844 Proposition1 <> n:25 var
R846:846 Proposition1 <> w:27 var
R852:853 Proposition1 <> UB:26 var
R868:871 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R863:865 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R866:867 Proposition1 <> UB:26 var
R872:873 Proposition1 <> Proposition1.Pr var
R876:882 Proposition1 <> E_event def
R884:884 Proposition1 <> n:25 var
R930:944 Proposition1 <> Proposition1.complement_rule var
R947:953 Proposition1 <> E_event def
R930:944 Proposition1 <> Proposition1.complement_rule var
R947:953 Proposition1 <> E_event def
prf 990:1034 <> proposition1_feasibility_probability_explicit
binder 1047:1047 <> n:28
R1111:1118 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1081:1084 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1054:1055 Proposition1 <> Proposition1.Pr var
binder 1062:1062 <> w:29
R1067:1068 Corelib.Init.Logic <> ::type_scope:'~'_x not
R1069:1075 Proposition1 <> E_event def
R1077:1077 Proposition1 <> n:28 var
R1079:1079 Proposition1 <> w:29 var
R1085:1100 Proposition1 <> hall_union_bound def
R1102:1102 Proposition1 <> n:28 var
R1106:1108 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1149:1152 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1120:1122 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1123:1138 Proposition1 <> hall_union_bound def
R1140:1140 Proposition1 <> n:28 var
R1144:1146 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1153:1154 Proposition1 <> Proposition1.Pr var
R1157:1163 Proposition1 <> E_event def
R1165:1165 Proposition1 <> n:28 var
R1203:1239 Proposition1 <> proposition1_from_failure_upper_bound thm
R1203:1239 Proposition1 <> proposition1_from_failure_upper_bound thm
prf 1271:1318 <> proposition1_failure_bound_from_hall_obstruction
binder 1331:1331 <> n:30
R1338:1338 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1392:1400 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 1346:1346 <> w:31
R1362:1365 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1349:1350 Corelib.Init.Logic <> ::type_scope:'~'_x not
R1351:1357 Proposition1 <> E_event def
R1359:1359 Proposition1 <> n:30 var
R1361:1361 Proposition1 <> w:31 var
R1366:1387 Proposition1 <> Proposition1.hall_obstruction_event var
R1389:1389 Proposition1 <> n:30 var
R1391:1391 Proposition1 <> w:31 var
R1460:1467 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1430:1433 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1401:1402 Proposition1 <> Proposition1.Pr var
R1405:1426 Proposition1 <> Proposition1.hall_obstruction_event var
R1428:1428 Proposition1 <> n:30 var
R1434:1449 Proposition1 <> hall_union_bound def
R1451:1451 Proposition1 <> n:30 var
R1455:1457 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1495:1498 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1468:1469 Proposition1 <> Proposition1.Pr var
binder 1476:1476 <> w:32
R1481:1482 Corelib.Init.Logic <> ::type_scope:'~'_x not
R1483:1489 Proposition1 <> E_event def
R1491:1491 Proposition1 <> n:30 var
R1493:1493 Proposition1 <> w:32 var
R1499:1514 Proposition1 <> hall_union_bound def
R1516:1516 Proposition1 <> n:30 var
R1520:1522 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1569:1577 Stdlib.Reals.RIneq <> Rle_trans thm
R1569:1577 Stdlib.Reals.RIneq <> Rle_trans thm
R1591:1601 Proposition1 <> Proposition1.Pr_monotone var
binder 1608:1608 <> w:33
R1613:1614 Corelib.Init.Logic <> ::type_scope:'~'_x not
R1615:1621 Proposition1 <> E_event def
R1625:1625 Proposition1 <> w:33 var
R1629:1650 Proposition1 <> Proposition1.hall_obstruction_event var
R1591:1601 Proposition1 <> Proposition1.Pr_monotone var
binder 1608:1608 <> w:34
R1613:1614 Corelib.Init.Logic <> ::type_scope:'~'_x not
R1615:1621 Proposition1 <> E_event def
R1625:1625 Proposition1 <> w:34 var
R1629:1650 Proposition1 <> Proposition1.hall_obstruction_event var
prf 1707:1739 <> proposition1_via_hall_obstruction
binder 1752:1752 <> n:35
R1759:1759 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1813:1821 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 1767:1767 <> w:36
R1783:1786 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1770:1771 Corelib.Init.Logic <> ::type_scope:'~'_x not
R1772:1778 Proposition1 <> E_event def
R1780:1780 Proposition1 <> n:35 var
R1782:1782 Proposition1 <> w:36 var
R1787:1808 Proposition1 <> Proposition1.hall_obstruction_event var
R1810:1810 Proposition1 <> n:35 var
R1812:1812 Proposition1 <> w:36 var
R1881:1888 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1851:1854 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1822:1823 Proposition1 <> Proposition1.Pr var
R1826:1847 Proposition1 <> Proposition1.hall_obstruction_event var
R1849:1849 Proposition1 <> n:35 var
R1855:1870 Proposition1 <> hall_union_bound def
R1872:1872 Proposition1 <> n:35 var
R1876:1878 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1919:1922 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1890:1892 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1893:1908 Proposition1 <> hall_union_bound def
R1910:1910 Proposition1 <> n:35 var
R1914:1916 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1923:1924 Proposition1 <> Proposition1.Pr var
R1927:1933 Proposition1 <> E_event def
R1935:1935 Proposition1 <> n:35 var
R1980:2024 Proposition1 <> proposition1_feasibility_probability_explicit thm
R1980:2024 Proposition1 <> proposition1_feasibility_probability_explicit thm
R2036:2083 Proposition1 <> proposition1_failure_bound_from_hall_obstruction thm
R2036:2083 Proposition1 <> proposition1_failure_bound_from_hall_obstruction thm
R2132:2143 Proposition1 Proposition1 <> sec
