DIGEST eec95235cfd74d7a0f2fff15c733d984
FStochasticBounds
R27:31 Stdlib.Reals.Reals <> <> lib
R33:35 Stdlib.micromega.Lra <> <> lib
R37:39 Stdlib.micromega.Lia <> <> lib
R57:66 LowerBound <> <> lib
R68:85 StochasticSkeleton <> <> lib
sec 118:133 <> StochasticBounds
var 146:146 StochasticBounds n
R150:152 Corelib.Init.Datatypes <> nat ind
var 166:167 StochasticBounds Hn
R173:176 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R172:172 StochasticBounds <> StochasticBounds.n var
var 195:199 StochasticBounds Omega
var 218:223 StochasticBounds phi_of
R232:235 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R227:231 StochasticBounds <> StochasticBounds.Omega var
R239:242 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R236:238 Corelib.Init.Datatypes <> nat ind
R246:249 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R243:245 Corelib.Init.Datatypes <> nat ind
R250:267 LowerBound <> outcome ind
def 282:291 <> term_event
R298:302 StochasticBounds <> StochasticBounds.Omega var
binder 294:294 <> w:9
R317:323 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R326:331 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 324:325 <> os:10
R332:346 LowerBound <> game def
R349:354 StochasticBounds <> StochasticBounds.phi_of var
R356:356 StochasticBounds <> w:9 var
R360:374 StochasticSkeleton <> canonical_start def
R376:376 StochasticBounds <> StochasticBounds.n var
R379:380 StochasticBounds <> os:10 var
def 395:407 <> diag_tt_event
R414:418 StochasticBounds <> StochasticBounds.Omega var
binder 410:410 <> w:11
R433:447 StochasticSkeleton <> all_diagonal_tt def
R449:449 StochasticBounds <> StochasticBounds.n var
R452:457 StochasticBounds <> StochasticBounds.phi_of var
R459:459 StochasticBounds <> w:11 var
var 564:590 StochasticBounds final_phase_fresh_tie_event
R599:602 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R594:598 StochasticBounds <> StochasticBounds.Omega var
var 619:620 StochasticBounds Pr
R624:624 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R638:642 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R630:633 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R625:629 StochasticBounds <> StochasticBounds.Omega var
R643:643 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 655:655 StochasticBounds p
R659:659 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 762:778 StochasticBounds feasibility_event
R787:790 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R782:786 StochasticBounds <> StochasticBounds.Omega var
var 809:819 StochasticBounds Pr_monotone
R843:846 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R838:842 StochasticBounds <> StochasticBounds.Omega var
binder 832:832 <> A:20
binder 834:834 <> B:21
R857:857 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R878:886 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 865:865 <> w:22
R871:874 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R868:868 StochasticBounds <> A:20 var
R870:870 StochasticBounds <> w:22 var
R875:875 StochasticBounds <> B:21 var
R877:877 StochasticBounds <> w:22 var
R891:894 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R887:888 StochasticBounds <> StochasticBounds.Pr var
R890:890 StochasticBounds <> A:20 var
R895:896 StochasticBounds <> StochasticBounds.Pr var
R898:898 StochasticBounds <> B:21 var
var 913:928 StochasticBounds Pr_diag_tt_event
R950:952 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R934:935 StochasticBounds <> StochasticBounds.Pr var
R937:949 StochasticBounds <> diag_tt_event def
R954:956 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R953:953 StochasticBounds <> StochasticBounds.p var
R957:957 StochasticBounds <> StochasticBounds.n var
var 972:1005 StochasticBounds term_implies_final_phase_fresh_tie
binder 1018:1018 <> w:27
R1037:1044 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1025:1034 StochasticBounds <> term_event def
R1036:1036 StochasticBounds <> w:27 var
R1045:1071 StochasticBounds <> StochasticBounds.final_phase_fresh_tie_event var
R1073:1073 StochasticBounds <> w:27 var
var 1088:1116 StochasticBounds Pr_final_phase_fresh_tie_le_p
R1152:1155 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1122:1123 StochasticBounds <> StochasticBounds.Pr var
R1125:1151 StochasticBounds <> StochasticBounds.final_phase_fresh_tie_event var
R1156:1156 StochasticBounds <> StochasticBounds.p var
var 1171:1200 StochasticBounds term_implies_feasibility_event
binder 1213:1213 <> w:32
R1232:1239 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1220:1229 StochasticBounds <> term_event def
R1231:1231 StochasticBounds <> w:32 var
R1240:1256 StochasticBounds <> StochasticBounds.feasibility_event var
R1258:1258 StochasticBounds <> w:32 var
prf 1268:1299 <> diag_tt_event_implies_term_event
binder 1312:1312 <> w:35
R1334:1337 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1319:1331 StochasticBounds <> diag_tt_event def
R1333:1333 StochasticBounds <> w:35 var
R1338:1347 StochasticBounds <> term_event def
R1349:1349 StochasticBounds <> w:35 var
R1386:1398 StochasticBounds <> diag_tt_event def
R1419:1428 StochasticBounds <> term_event def
R1439:1472 StochasticSkeleton <> all_diagonal_tt_implies_term_event thm
R1439:1472 StochasticSkeleton <> all_diagonal_tt_implies_term_event thm
prf 1504:1528 <> lemma17_termination_floor
R1539:1542 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1535:1537 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1534:1534 StochasticBounds <> StochasticBounds.p var
R1538:1538 StochasticBounds <> StochasticBounds.n var
R1543:1544 StochasticBounds <> StochasticBounds.Pr var
R1546:1555 StochasticBounds <> term_event def
R1579:1589 StochasticBounds <> StochasticBounds.Pr_monotone var
R1591:1603 StochasticBounds <> diag_tt_event def
R1605:1614 StochasticBounds <> term_event def
R1616:1647 StochasticBounds <> diag_tt_event_implies_term_event thm
R1579:1589 StochasticBounds <> StochasticBounds.Pr_monotone var
R1591:1603 StochasticBounds <> diag_tt_event def
R1605:1614 StochasticBounds <> term_event def
R1616:1647 StochasticBounds <> diag_tt_event_implies_term_event thm
R1670:1685 StochasticBounds <> StochasticBounds.Pr_diag_tt_event var
R1670:1685 StochasticBounds <> StochasticBounds.Pr_diag_tt_event var
R1670:1685 StochasticBounds <> StochasticBounds.Pr_diag_tt_event var
prf 1718:1744 <> lemma16_termination_ceiling
R1763:1766 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1750:1751 StochasticBounds <> StochasticBounds.Pr var
R1753:1762 StochasticBounds <> term_event def
R1767:1767 StochasticBounds <> StochasticBounds.p var
R1786:1794 Stdlib.Reals.RIneq <> Rle_trans thm
R1786:1794 Stdlib.Reals.RIneq <> Rle_trans thm
R1808:1818 StochasticBounds <> StochasticBounds.Pr_monotone var
R1820:1829 StochasticBounds <> term_event def
R1831:1857 StochasticBounds <> StochasticBounds.final_phase_fresh_tie_event var
R1808:1818 StochasticBounds <> StochasticBounds.Pr_monotone var
R1820:1829 StochasticBounds <> term_event def
R1831:1857 StochasticBounds <> StochasticBounds.final_phase_fresh_tie_event var
R1871:1904 StochasticBounds <> StochasticBounds.term_implies_final_phase_fresh_tie var
R1871:1904 StochasticBounds <> StochasticBounds.term_implies_final_phase_fresh_tie var
R1917:1945 StochasticBounds <> StochasticBounds.Pr_final_phase_fresh_tie_le_p var
R1917:1945 StochasticBounds <> StochasticBounds.Pr_final_phase_fresh_tie_le_p var
def 1965:1987 <> termination_probability
R1991:1991 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1996:1997 StochasticBounds <> StochasticBounds.Pr var
R1999:2008 StochasticBounds <> term_event def
def 2023:2045 <> feasibility_probability
R2049:2049 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2054:2055 StochasticBounds <> StochasticBounds.Pr var
R2057:2073 StochasticBounds <> StochasticBounds.feasibility_event var
prf 2085:2120 <> termination_subset_feasibility_event
binder 2133:2133 <> w:36
R2152:2159 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2140:2149 StochasticBounds <> term_event def
R2151:2151 StochasticBounds <> w:36 var
R2160:2176 StochasticBounds <> StochasticBounds.feasibility_event var
R2178:2178 StochasticBounds <> w:36 var
R2214:2243 StochasticBounds <> StochasticBounds.term_implies_feasibility_event var
R2214:2243 StochasticBounds <> StochasticBounds.term_implies_feasibility_event var
prf 2275:2324 <> termination_probability_le_feasibility_probability
R2343:2346 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2330:2331 StochasticBounds <> StochasticBounds.Pr var
R2333:2342 StochasticBounds <> term_event def
R2347:2348 StochasticBounds <> StochasticBounds.Pr var
R2350:2366 StochasticBounds <> StochasticBounds.feasibility_event var
R2385:2395 StochasticBounds <> StochasticBounds.Pr_monotone var
R2397:2406 StochasticBounds <> term_event def
R2408:2424 StochasticBounds <> StochasticBounds.feasibility_event var
R2385:2395 StochasticBounds <> StochasticBounds.Pr_monotone var
R2397:2406 StochasticBounds <> term_event def
R2408:2424 StochasticBounds <> StochasticBounds.feasibility_event var
R2436:2471 StochasticBounds <> termination_subset_feasibility_event thm
R2436:2471 StochasticBounds <> termination_subset_feasibility_event thm
prf 2488:2524 <> termination_vs_feasibility_paper_form
R2553:2556 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2530:2552 StochasticBounds <> termination_probability def
R2557:2579 StochasticBounds <> feasibility_probability def
R2598:2620 StochasticBounds <> termination_probability def
R2623:2645 StochasticBounds <> feasibility_probability def
R2656:2705 StochasticBounds <> termination_probability_le_feasibility_probability thm
R2656:2705 StochasticBounds <> termination_probability_le_feasibility_probability thm
prf 2722:2739 <> lemma16_paper_form
R2768:2771 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2745:2767 StochasticBounds <> termination_probability def
R2772:2772 StochasticBounds <> StochasticBounds.p var
R2791:2813 StochasticBounds <> termination_probability def
R2824:2850 StochasticBounds <> lemma16_termination_ceiling thm
R2824:2850 StochasticBounds <> lemma16_termination_ceiling thm
prf 2867:2884 <> lemma17_paper_form
R2895:2898 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2891:2893 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2890:2890 StochasticBounds <> StochasticBounds.p var
R2894:2894 StochasticBounds <> StochasticBounds.n var
R2899:2921 StochasticBounds <> termination_probability def
R2940:2962 StochasticBounds <> termination_probability def
R2973:2997 StochasticBounds <> lemma17_termination_floor thm
R2973:2997 StochasticBounds <> lemma17_termination_floor thm
prf 3014:3035 <> lemmas16_17_paper_form
R3046:3049 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R3073:3076 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R3042:3044 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3041:3041 StochasticBounds <> StochasticBounds.p var
R3045:3045 StochasticBounds <> StochasticBounds.n var
R3050:3072 StochasticBounds <> termination_probability def
R3050:3072 StochasticBounds <> termination_probability def
R3077:3077 StochasticBounds <> StochasticBounds.p var
R3106:3123 StochasticBounds <> lemma17_paper_form thm
R3106:3123 StochasticBounds <> lemma17_paper_form thm
R3136:3153 StochasticBounds <> lemma16_paper_form thm
R3136:3153 StochasticBounds <> lemma16_paper_form thm
prf 3172:3194 <> lemma16_uniform_ceiling
R3211:3216 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3201:3204 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3210:3210 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3200:3200 StochasticBounds <> StochasticBounds.p var
R3206:3208 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3230:3234 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3240:3240 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3217:3218 StochasticBounds <> StochasticBounds.Pr var
R3220:3229 StochasticBounds <> term_event def
R3236:3238 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3287:3313 StochasticBounds <> lemma16_termination_ceiling thm
R3287:3313 StochasticBounds <> lemma16_termination_ceiling thm
prf 3332:3352 <> lemma17_uniform_floor
R3369:3374 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3359:3362 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3368:3368 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3358:3358 StochasticBounds <> StochasticBounds.p var
R3364:3366 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3386:3389 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3375:3375 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3381:3384 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3377:3379 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3385:3385 StochasticBounds <> StochasticBounds.n var
R3390:3391 StochasticBounds <> StochasticBounds.Pr var
R3393:3402 StochasticBounds <> term_event def
R3449:3473 StochasticBounds <> lemma17_termination_floor thm
R3449:3473 StochasticBounds <> lemma17_termination_floor thm
prf 3492:3531 <> termination_probability_sandwich_uniform
R3548:3553 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3538:3541 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3547:3547 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3537:3537 StochasticBounds <> StochasticBounds.p var
R3543:3545 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3565:3568 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R3582:3586 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R3592:3592 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R3554:3554 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3560:3563 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3556:3558 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3564:3564 StochasticBounds <> StochasticBounds.n var
R3569:3570 StochasticBounds <> StochasticBounds.Pr var
R3572:3581 StochasticBounds <> term_event def
R3569:3570 StochasticBounds <> StochasticBounds.Pr var
R3572:3581 StochasticBounds <> term_event def
R3588:3590 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3633:3653 StochasticBounds <> lemma17_uniform_floor thm
R3633:3653 StochasticBounds <> lemma17_uniform_floor thm
R3680:3702 StochasticBounds <> lemma16_uniform_ceiling thm
R3680:3702 StochasticBounds <> lemma16_uniform_ceiling thm
prf 3735:3766 <> termination_probability_sandwich
R3777:3780 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R3794:3797 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R3773:3775 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3772:3772 StochasticBounds <> StochasticBounds.p var
R3776:3776 StochasticBounds <> StochasticBounds.n var
R3781:3782 StochasticBounds <> StochasticBounds.Pr var
R3784:3793 StochasticBounds <> term_event def
R3781:3782 StochasticBounds <> StochasticBounds.Pr var
R3784:3793 StochasticBounds <> term_event def
R3798:3798 StochasticBounds <> StochasticBounds.p var
R3827:3851 StochasticBounds <> lemma17_termination_floor thm
R3827:3851 StochasticBounds <> lemma17_termination_floor thm
R3864:3890 StochasticBounds <> lemma16_termination_ceiling thm
R3864:3890 StochasticBounds <> lemma16_termination_ceiling thm
R3903:3918 StochasticBounds StochasticBounds <> sec
sec 3930:3953 <> StochasticBoundsConcrete
var 3966:3966 StochasticBoundsConcrete n
R3970:3972 Corelib.Init.Datatypes <> nat ind
var 3984:3988 StochasticBoundsConcrete Omega
var 4007:4012 StochasticBoundsConcrete phi_of
R4021:4024 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4016:4020 StochasticBounds <> StochasticBoundsConcrete.Omega var
R4028:4031 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4025:4027 Corelib.Init.Datatypes <> nat ind
R4035:4038 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4032:4034 Corelib.Init.Datatypes <> nat ind
R4039:4056 LowerBound <> outcome ind
var 4068:4069 StochasticBoundsConcrete Pr
R4073:4073 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4087:4091 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4079:4082 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4074:4078 StochasticBounds <> StochasticBoundsConcrete.Omega var
R4092:4092 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 4107:4126 StochasticBoundsConcrete Pr_monotone_concrete
R4150:4153 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4145:4149 StochasticBounds <> StochasticBoundsConcrete.Omega var
binder 4139:4139 <> A:45
binder 4141:4141 <> B:46
R4164:4164 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4185:4193 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 4172:4172 <> w:47
R4178:4181 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4175:4175 StochasticBounds <> A:45 var
R4177:4177 StochasticBounds <> w:47 var
R4182:4182 StochasticBounds <> B:46 var
R4184:4184 StochasticBounds <> w:47 var
R4198:4201 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4194:4195 StochasticBounds <> StochasticBoundsConcrete.Pr var
R4197:4197 StochasticBounds <> A:45 var
R4202:4203 StochasticBounds <> StochasticBoundsConcrete.Pr var
R4205:4205 StochasticBounds <> B:46 var
def 4220:4238 <> term_event_concrete
R4245:4249 StochasticBounds <> StochasticBoundsConcrete.Omega var
binder 4241:4241 <> w:50
R4264:4290 StochasticBounds <> term_event def
R4307:4307 StochasticBounds <> w:50 var
R4300:4305 StochasticBounds <> StochasticBoundsConcrete.phi_of var
R4294:4298 StochasticBounds <> StochasticBoundsConcrete.Omega var
R4292:4292 StochasticBounds <> StochasticBoundsConcrete.n var
def 4322:4347 <> feasibility_event_concrete
R4354:4358 StochasticBounds <> StochasticBoundsConcrete.Omega var
binder 4350:4350 <> w:51
R4373:4408 StochasticSkeleton <> feasibility_event def
R4410:4410 StochasticBounds <> StochasticBoundsConcrete.n var
R4413:4418 StochasticBounds <> StochasticBoundsConcrete.phi_of var
R4420:4420 StochasticBounds <> w:51 var
def 4436:4467 <> termination_probability_concrete
R4471:4471 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4476:4477 StochasticBounds <> StochasticBoundsConcrete.Pr var
R4479:4497 StochasticBounds <> term_event_concrete def
def 4511:4542 <> feasibility_probability_concrete
R4546:4546 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4551:4552 StochasticBounds <> StochasticBoundsConcrete.Pr var
R4554:4579 StochasticBounds <> feasibility_event_concrete def
prf 4591:4644 <> term_event_concrete_implies_feasibility_event_concrete
binder 4657:4657 <> w:52
R4685:4692 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4664:4682 StochasticBounds <> term_event_concrete def
R4684:4684 StochasticBounds <> w:52 var
R4693:4718 StochasticBounds <> feasibility_event_concrete def
R4720:4720 StochasticBounds <> w:52 var
R4757:4775 StochasticBounds <> term_event_concrete def
R4778:4803 StochasticBounds <> feasibility_event_concrete def
R4820:4874 StochasticSkeleton <> term_event_implies_feasibility_event thm
R4876:4876 StochasticBounds <> StochasticBoundsConcrete.n var
R4879:4884 StochasticBounds <> StochasticBoundsConcrete.phi_of var
R4820:4874 StochasticSkeleton <> term_event_implies_feasibility_event thm
R4876:4876 StochasticBounds <> StochasticBoundsConcrete.n var
R4879:4884 StochasticBounds <> StochasticBoundsConcrete.phi_of var
prf 4920:4978 <> termination_probability_le_feasibility_probability_concrete
R5016:5019 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4984:5015 StochasticBounds <> termination_probability_concrete def
R5020:5051 StochasticBounds <> feasibility_probability_concrete def
R5070:5101 StochasticBounds <> termination_probability_concrete def
R5104:5135 StochasticBounds <> feasibility_probability_concrete def
R5147:5166 StochasticBounds <> StochasticBoundsConcrete.Pr_monotone_concrete var
R5168:5186 StochasticBounds <> term_event_concrete def
R5188:5213 StochasticBounds <> feasibility_event_concrete def
R5147:5166 StochasticBounds <> StochasticBoundsConcrete.Pr_monotone_concrete var
R5168:5186 StochasticBounds <> term_event_concrete def
R5188:5213 StochasticBounds <> feasibility_event_concrete def
R5225:5278 StochasticBounds <> term_event_concrete_implies_feasibility_event_concrete thm
R5225:5278 StochasticBounds <> term_event_concrete_implies_feasibility_event_concrete thm
R5291:5314 StochasticBounds StochasticBoundsConcrete <> sec
